Atomex.Client.Wpf/Views/ConversionView.xaml

<UserControl x:Class="Atomex.Client.Wpf.Views.ConversionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helpers="clr-namespace:Atomex.Client.Wpf.Helpers"
             xmlns:behaviors="clr-namespace:Atomex.Client.Wpf.Behaviors"
             xmlns:controls="clr-namespace:Atomex.Client.Wpf.Controls"
             xmlns:viewModels="clr-namespace:Atomex.Client.Wpf.ViewModels"
             UseLayoutRounding="True"
             mc:Ignorable="d" 
             d:DesignHeight="830"
             d:DesignWidth="830"
             d:DataContext="{d:DesignInstance Type=viewModels:ConversionViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="HeaderFieldTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundBrush}"/>
            <Setter Property="FontFamily" Value="{DynamicResource DefaultMediumFontFamily}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <Grid HorizontalAlignment="Stretch"
                  Margin="0 15 0 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="From:"
                           Grid.Column="0"
                           Grid.Row="0"
                           Style="{DynamicResource HeaderFieldTextBlockStyle}"/>
                <ComboBox Width="300"
                          MinHeight="68"
                          Margin="0 5 0 5"
                          ItemsSource="{Binding FromCurrencies}"
                          SelectedValuePath="Currency"
                          SelectedValue="{Binding FromCurrency}"
                          helpers:ComboBoxHelper.CornerRadius="20"
                          Style="{StaticResource CurrencyComboBox}"
                          Grid.Column="1"
                          Grid.Row="0"/>

                <TextBlock Text="To:"
                           Grid.Column="0"
                           Grid.Row="1"
                           Style="{DynamicResource HeaderFieldTextBlockStyle}"/>
                <ComboBox Width="300"
                          MinHeight="68"
                          Margin="0 5 0 5"
                          ItemsSource="{Binding ToCurrencies}"
                          SelectedValuePath="Currency"
                          SelectedValue="{Binding ToCurrency}"
                          helpers:ComboBoxHelper.CornerRadius="20"
                          Style="{StaticResource CurrencyComboBox}"
                          Grid.Column="1"
                          Grid.Row="1"/>

                <TextBlock Text="Amount:"
                           Grid.Column="0"
                           Grid.Row="2"
                           Style="{DynamicResource HeaderFieldTextBlockStyle}"/>
                <TextBox Width="300"
                         Height="40"
                         Margin="0 5 0 5"
                         FontSize="18"
                         Background="{DynamicResource DefaultSubstrateBrush}"
                         Foreground="{DynamicResource DefaultForegroundBrush}"
                         helpers:TextBoxHelper.CornerRadius="20"
                         helpers:AmountTextBoxHelper.CurrencyCode="{Binding CurrencyCode}"
                         helpers:AmountTextBoxHelper.BaseCurrencyCode="{Binding BaseCurrencyCode}"
                         Style="{StaticResource AmountTextBox}"
                         Grid.Column="1"
                         Grid.Row="2">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}"
                                      UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="Amount" Mode="TwoWay"/>
                            <Binding Path="CurrencyFormat" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBox.Text>
                    <helpers:AmountTextBoxHelper.AmountInBase>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="AmountInBase" Mode="OneWay"/>
                            <Binding Path="BaseCurrencyFormat" Mode="OneWay"/>
                        </MultiBinding>
                    </helpers:AmountTextBoxHelper.AmountInBase>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                        UseInvariantCulture="True"
                                                        JustPositiveDecimalInput="True"/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <controls:RoundedButton Height="25"
                                        Margin="7 0 0 0"
                                        Padding="15 0 15 0"
                                        CornerRadius="12"
                                        HorizontalAlignment="Left"
                                        Opacity="0.8"
                                        ToolTip="Use the maximum currently available amount"
                                        Command="{Binding MaxAmountCommand}"
                                        Grid.Column="2"
                                        Grid.Row="2">

                    <controls:RoundedButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{DynamicResource MarketVolumeForegroundBrush}"
                                       FontSize="11"
                                       Text="Available:  "
                                       FontFamily="{DynamicResource DefaultButtonFontFamily}"/>
                            <TextBlock Foreground="{DynamicResource MarketVolumeForegroundBrush}"
                                       FontSize="11"
                                       FontFamily="{DynamicResource DefaultButtonFontFamily}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource AmountToStringConverter}"
                                                  UpdateSourceTrigger="PropertyChanged">
                                        <Binding Path="EstimatedMaxAmount" Mode="OneWay"/>
                                        <Binding Path="CurrencyFormat" Mode="OneWay"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Foreground="{DynamicResource MarketVolumeForegroundBrush}"
                                       FontSize="9"
                                       Margin="3 0 0 1"
                                       VerticalAlignment="Bottom"
                                       Text="{Binding CurrencyCode}"/>
                        </StackPanel>
                    </controls:RoundedButton.Content>
                </controls:RoundedButton>
            </Grid>

            <Border Height="Auto"
                    Margin="10 5 10 5"
                    Background="{DynamicResource DefaultSubstrateBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 0 0 0"
                                Grid.Column="0"
                                Grid.Row="1">
                        <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                   FontSize="18"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   VerticalAlignment="Bottom">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}"
                                              UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="Amount" Mode="TwoWay"/>
                                    <Binding Path="CurrencyFormat" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="4 0 0 2"
                                   Foreground="{DynamicResource DefaultForegroundBrush}"
                                   Text="{Binding CurrencyCode}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 0 0 0"
                                Grid.Column="0"
                                Grid.Row="2">
                        <TextBlock Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                   FontSize="18"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   VerticalAlignment="Top">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}"
                                              UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="AmountInBase" Mode="TwoWay"/>
                                    <Binding Path="BaseCurrencyFormat" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="4 6 0 0"
                                   Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                   Text="{Binding BaseCurrencyCode}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   VerticalAlignment="Top"/>
                    </StackPanel>

                    <Image Source="{Binding FromCurrencyViewModel.LargeIconPath}"
                           Width="90"
                           Height="90"
                           Grid.Column="1"
                           Grid.Row="1"
                           Grid.RowSpan="2"/>

                    <Path x:Name="icon"
                          Stretch="Uniform"
                          SnapsToDevicePixels="False"
                          UseLayoutRounding="False"
                          Width="24"
                          Height="24"
                          Fill="{DynamicResource ConversionArrowBrush}"
                          Data="{DynamicResource FontAwesome.ArrowAltCircleRightRegular}"
                          Grid.Column="2"
                          Grid.Row="1"
                          Grid.RowSpan="2"/>

                    <Image Source="{Binding ToCurrencyViewModel.LargeIconPath}"
                           Width="90"
                           Height="90"
                           Grid.Column="3"
                           Grid.Row="1"
                           Grid.RowSpan="2"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0 0 0 0"
                                Grid.Column="4"
                                Grid.Row="1">
                        <TextBlock Foreground="{DynamicResource NoLiquidityForegroundBrush}"
                                   FontSize="18"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   VerticalAlignment="Bottom"
                                   Text="No liquidity"
                                   Visibility="{Binding IsNoLiquidity, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"/>
                        <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                   FontSize="18"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   VerticalAlignment="Bottom"
                                   Visibility="{Binding IsNoLiquidity, Converter={StaticResource InverseBoolToVisibilityCollapsedConverter}}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}"
                                              UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="TargetAmount" Mode="TwoWay"/>
                                    <Binding Path="TargetCurrencyFormat" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="4 0 0 2"
                                   Foreground="{DynamicResource DefaultForegroundBrush}"
                                   Text="{Binding TargetCurrencyCode}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   VerticalAlignment="Bottom"
                                   Visibility="{Binding IsNoLiquidity, Converter={StaticResource InverseBoolToVisibilityCollapsedConverter}}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0 0 0 0"
                                Grid.Column="4"
                                Grid.Row="2">
                        <TextBlock Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                   FontSize="18"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   VerticalAlignment="Top">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}"
                                              UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="TargetAmountInBase" Mode="TwoWay"/>
                                    <Binding Path="BaseCurrencyFormat" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="4 6 0 0"
                                   Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                   Text="{Binding BaseCurrencyCode}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   VerticalAlignment="Top"/>
                    </StackPanel>

                    <Border Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="10"
                            Background="{DynamicResource DefaultSubstrateBrush}"
                            CornerRadius="10">

                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0 3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="Estimated price:"
                                       Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                       FontFamily="{DynamicResource DefaultFontFamily}"
                                       Grid.Column="0"
                                       Grid.Row="0"/>
                                <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                           FontFamily="{DynamicResource DefaultFontFamily}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Grid.Column="2"
                                           Grid.Row="0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource AmountToStringConverter}"
                                                  UpdateSourceTrigger="PropertyChanged">
                                        <Binding Path="EstimatedPrice" Mode="TwoWay"/>
                                        <Binding Path="PriceFormat" Mode="OneWay"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Margin="0 3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="Estimated payment fee:"
                                       Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                       FontFamily="{DynamicResource DefaultFontFamily}"
                                       Grid.Column="0"
                                       Grid.Row="1"/>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                    <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                               FontFamily="{DynamicResource DefaultFontFamily}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}"
                                                      UpdateSourceTrigger="PropertyChanged">
                                            <Binding Path="EstimatedPaymentFee" Mode="TwoWay"/>
                                            <Binding Path="FromFeeCurrencyFormat" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            
                                <TextBlock Text="{Binding FromFeeCurrencyCode}"
                                           Margin="3 0 0 1"
                                           FontSize="9"
                                           VerticalAlignment="Bottom"
                                           Foreground="{DynamicResource DefaultForegroundBrush}"
                                           FontFamily="{DynamicResource DefaultFontFamily}"/>

                                <TextBlock Margin="3 0 0 0"
                                       Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                       FontFamily="{DynamicResource DefaultFontFamily}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}"
                                                      UpdateSourceTrigger="PropertyChanged">
                                            <Binding Path="EstimatedPaymentFeeInBase" Mode="TwoWay"/>
                                            <Binding Path="BaseCurrencyFormat" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Margin="0 3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="Estimated redeem fee:"
                                       Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                       FontFamily="{DynamicResource DefaultFontFamily}"
                                       Grid.Column="0"
                                       Grid.Row="2"/>
                           
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2"
                                        Grid.Row="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                    <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                               FontFamily="{DynamicResource DefaultFontFamily}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}"
                                                      UpdateSourceTrigger="PropertyChanged">
                                            <Binding Path="EstimatedRedeemFee" Mode="TwoWay"/>
                                            <Binding Path="TargetFeeCurrencyFormat" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding TargetFeeCurrencyCode}"
                                           Margin="3 0 0 1"
                                           FontSize="9"
                                           VerticalAlignment="Bottom"
                                           Foreground="{DynamicResource DefaultForegroundBrush}"
                                           FontFamily="{DynamicResource DefaultFontFamily}"/>
                                    <TextBlock Margin="3 0 0 0"
                                           Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                           FontFamily="{DynamicResource DefaultFontFamily}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}"
                                                      UpdateSourceTrigger="PropertyChanged">
                                            <Binding Path="EstimatedRedeemFeeInBase" Mode="TwoWay"/>
                                            <Binding Path="BaseCurrencyFormat" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Margin="0 3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="Reward for redeem:"
                                       Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                       FontFamily="{DynamicResource DefaultFontFamily}"
                                       Grid.Column="0"
                                       Grid.Row="3"
                                       Visibility="{Binding HasRewardForRedeem, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"/>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Grid.Column="2"
                                        Grid.Row="3"
                                        Visibility="{Binding HasRewardForRedeem, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                                <TextBlock Foreground="{DynamicResource DefaultForegroundBrush}"
                                               FontFamily="{DynamicResource DefaultFontFamily}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}"
                                                      UpdateSourceTrigger="PropertyChanged">
                                            <Binding Path="RewardForRedeem" Mode="TwoWay"/>
                                            <Binding Path="TargetCurrencyFormat" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding TargetCurrencyCode}"
                                           Margin="3 0 0 1"
                                           FontSize="9"
                                           VerticalAlignment="Bottom"
                                           Foreground="{DynamicResource DefaultForegroundBrush}"
                                           FontFamily="{DynamicResource DefaultFontFamily}"/>
                                <TextBlock Margin="3 0 0 0"
                                           Foreground="{DynamicResource DefaultAmountInBaseForegroundBrush}"
                                           FontFamily="{DynamicResource DefaultFontFamily}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}"
                                                      UpdateSourceTrigger="PropertyChanged">
                                            <Binding Path="RewardForRedeemInBase" Mode="TwoWay"/>
                                            <Binding Path="BaseCurrencyFormat" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            
            <TextBlock Text="{Binding Warning}"
                       Foreground="{DynamicResource WarningForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="13"
                       Margin="20 15 20 0"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>

            <controls:RoundedButton Width="150"
                                    Height="40"
                                    Margin="0 20 0 5"
                                    CornerRadius="20"
                                    Content="Convert"
                                    Command="{Binding ConvertCommand}"
                                    Style="{StaticResource ConvertButtonStyle}"/>
        </StackPanel>

        <DataGrid x:Name="DgConversions"
                  Margin="10"
                  MinRowHeight="35"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  ItemsSource="{Binding Swaps}"
                  Grid.Row="1"
                  Style="{StaticResource CustomDataGrid}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Description" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModels:SwapViewModel}">
                            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                                <TextBlock Text="Convert "
                                           FontFamily="{DynamicResource DefaultFontFamily}"
                                           FontSize="13"/>
                                <TextBlock FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                           FontSize="13"
                                           Foreground="{Binding FromBrush}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                            <Binding Path="FromAmount" Mode="OneWay"/>
                                            <Binding Path="FromAmountFormat" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding FromCurrencyCode}"
                                           FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                           FontSize="9"
                                           Foreground="{Binding FromBrush}"
                                           VerticalAlignment="Bottom"
                                           Margin="3 0 0 2"/>
                                <TextBlock Text=" to "
                                           FontFamily="{DynamicResource DefaultFontFamily}"
                                           FontSize="13"/>
                                <TextBlock FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                           FontSize="13"
                                           Foreground="{Binding ToBrush}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                            <Binding Path="ToAmount" Mode="OneWay"/>
                                            <Binding Path="ToAmountFormat" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding ToCurrencyCode}"
                                           FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                           FontSize="9"
                                           Foreground="{Binding ToBrush}"
                                           VerticalAlignment="Bottom"
                                           Margin="3 0 0 2"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="State"
                                        CellTemplateSelector="{StaticResource SwapStateDataTemplateSelector}"/>
                <DataGridTextColumn Header="Time"
                                    Binding="{Binding LocalTime, StringFormat=dd MMM yyyy\, HH:mm}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>