Atomex.Client.Wpf/Views/CreateWalletView.xaml

<controls:ChildWindow x:Class="Atomex.Client.Wpf.Views.CreateWalletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:Atomex.Client.Wpf.Controls"
             xmlns:walletViews="clr-namespace:Atomex.Client.Wpf.Views.CreateWalletViews"
             xmlns:viewModels="clr-namespace:Atomex.Client.Wpf.ViewModels"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             UseLayoutRounding="True"

             IsOpen="True"
             ShowTitleBar="False"
             Background="Transparent"
             OverlayBrush="{DynamicResource DefaultSubstrateBrush}"
             CloseByEscape="False"
             CloseOnOverlay="False"

             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="460"
             d:DataContext="{d:DesignInstance Type=viewModels:CreateWalletViewModel, IsDesignTimeCreatable=True}">

    <Border Style="{StaticResource ChildViewBorder}"
            Width="600"
            Height="460">
        <Grid>
            <mah:FlipView SelectedIndex="{Binding CurrentViewIndex}"
                          IsNavigationEnabled="False"
                          IsBannerEnabled="False"
                          MouseHoverBorderEnabled="False">
                <mah:FlipView.Items>
                    <walletViews:WalletTypeView DataContext="{Binding ViewModels[0]}"/>
                    <walletViews:WalletNameView DataContext="{Binding ViewModels[1]}"/>
                    <walletViews:CreateMnemonicView DataContext="{Binding ViewModels[2]}"/>
                    <walletViews:WriteMnemonicView DataContext="{Binding ViewModels[3]}"/>
                    <walletViews:CreateDerivedKeyPasswordView DataContext="{Binding ViewModels[4]}"/>
                    <walletViews:WriteDerivedKeyPasswordView DataContext="{Binding ViewModels[5]}"/>
                    <walletViews:CreateStoragePasswordView DataContext="{Binding ViewModels[6]}"/>
                </mah:FlipView.Items>
            </mah:FlipView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 80">
                <controls:RoundedButton Width="120"
                                        Height="40"
                                        Margin="0 5 0 5"
                                        CornerRadius="20 0 0 20"
                                        Content="{Binding BackText}"
                                        FontSize="13"
                                        Command="{Binding BackCommand}"
                                        Visibility="{Binding CanBack, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"/>
                <controls:RoundedButton Width="120"
                                        Height="40"
                                        Margin="3 5 0 5"
                                        Content="{Binding NextText}"
                                        FontSize="13"
                                        Command="{Binding NextCommand}"
                                        Visibility="{Binding CanNext, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                    <controls:RoundedButton.Style>
                        <Style BasedOn="{StaticResource DefaultRoundedButtonStyle}" TargetType="{x:Type controls:RoundedButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanBack}" Value="false">
                                    <Setter Property="CornerRadius" Value="20 20 20 20"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CanBack}" Value="true">
                                    <Setter Property="CornerRadius" Value="0 20 20 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:RoundedButton.Style>
                </controls:RoundedButton>
            </StackPanel>

            <controls:StepIndicatorPanel Margin="0 0 0 30"
                                         Height="40"
                                         Width="450"
                                         VerticalAlignment="Bottom"
                                         StepsCount="{Binding StepsCount}"
                                         CurrentStep="{Binding Step}"
                                         StepBackground="{DynamicResource StepBackgroundBrush}"
                                         CompletedStepBackground="{DynamicResource CompletedStepBackgroundBrush}"
                                         Foreground="{DynamicResource StepForegroundBrush}"/>

            <Border Background="{DynamicResource DefaultSubstrateBrush}"
                    Visibility="{Binding InProgress, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                <mah:ProgressRing IsActive="{Binding InProgress}"/>
            </Border>
        </Grid>
    </Border>
</controls:ChildWindow>