Atomex.Client.Wpf/Views/CurrencySettingsView.xaml

<UserControl x:Class="Atomex.Client.Wpf.Views.CurrencySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atomex.Client.Wpf.Views"
             xmlns:viewModels="clr-namespace:Atomex.Client.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:CurrencySettingsViewModel, IsDesignTimeCreatable=True}"
             UseLayoutRounding="True">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Image Source="{Binding CurrencyViewModel.LargeIconPath}"
                   Margin="10 10 10 10"
                   Width="70"
                   Height="70"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Style="{StaticResource BaseImageStyle}"/>

            <TextBlock Text="{Binding CurrencyViewModel.Header}"
                       Foreground="{StaticResource BalanceBackgroundBrush}"
                       FontFamily="{StaticResource Roboto}"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource BaseTextBlockStyle}"/>
        </StackPanel>


    </Grid>
</UserControl>