Atomex.Client.Wpf/Views/FrameView.xaml

<controls:ChildWindow x:Class="Atomex.Client.Wpf.Views.FrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Atomex.Client.Wpf.Controls"
             xmlns:common="clr-namespace:Atomex.Client.Wpf.Common"
             mc:Ignorable="d"

             ShowTitleBar="False"
             Background="Transparent"
             OverlayBrush="#2F000000"
             CloseByEscape="True"
             CloseOnOverlay="False"

             Loaded="OnLoaded"
             UseLayoutRounding="True"   
             common:ChildWindowHelper.IsOpen="True"
             d:DesignWidth="560"
             d:DesignHeight="450">

    <Border Style="{StaticResource ChildViewBorder}"
            Width="560">
        <Grid>
            <Frame x:Name="Frame"
                   NavigationUIVisibility="Hidden"/>

            <Button Width="24"
                    Height="24"
                    Margin="0 -10 -14 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding CloseButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChildWindow}}}"
                    Style="{DynamicResource ChildViewCloseButtonLight}"
                    Visibility="Visible"/>
        </Grid>
    </Border>
</controls:ChildWindow>