Atomex.Client.Wpf/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Atomex.Client.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:Atomex.Client.Wpf.Views"
        xmlns:viewModels="clr-namespace:Atomex.Client.Wpf.ViewModels"
        xmlns:customControls="clr-namespace:Atomex.Client.Wpf.Controls"
        mc:Ignorable="d"
        Title="atomex"
        Width="1100"
        Height="800"
        Icon="pack://application:,,,/Atomex.Client.Wpf;component/Resources/Images/logo.png"
        Style="{StaticResource MainWindowStyle}"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}">

    <controls:MetroWindow.Resources>
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="btnUpdate"
                    Command="{Binding UpdateCommand}"
                    Foreground="{DynamicResource DefaultUpdateForegroundBrush}"
                    Visibility="{Binding UpdatesReady, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <controls:ContentControlEx x:Name="PART_ContentControlEx"
                                       Padding="{TemplateBinding Padding}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Content="{TemplateBinding Content}"
                                       ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                       ContentTemplate="{TemplateBinding ContentTemplate}"
                                       ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                       RecognizesAccessKey="True"
                                       Opacity="1"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource TransparentWhiteBrush}" />
                        <Setter Property="Foreground" Value="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type controls:WindowCommands}}}" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="8 0 8 0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush4}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="opacityPulse">
                                        <Storyboard TargetProperty="Opacity">
                                            <DoubleAnimationUsingKeyFrames Duration="0:0:2" RepeatBehavior="Forever">
                                                <EasingDoubleKeyFrame KeyTime="85%" Value="0.35">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut"></ExponentialEase>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="100%" Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut"></ExponentialEase>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="opacityPulse" />
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Path Stretch="Uniform"
                          Margin="0 0 4 0"
                          SnapsToDevicePixels="False"
                          UseLayoutRounding="False"
                          Width="16"
                          Height="16"
                          Fill="{DynamicResource DefaultUpdateForegroundBrush}"
                          Data="{DynamicResource Unicons.Sync}"/>
                    <TextBlock VerticalAlignment="Center"
                               Text="Update Atomex" />
                </StackPanel>
            </Button>
            <Button Command="{Binding SignOutCommand}"
                    Visibility="{Binding HasAccount, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Path Stretch="Uniform"
                          Margin="0 0 4 0"
                          SnapsToDevicePixels="False"
                          UseLayoutRounding="False"
                          Width="16"
                          Height="16"
                          Fill="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type controls:WindowCommands}}}"
                          Data="{DynamicResource Unicons.SignOutAlt}"/>
                    <TextBlock VerticalAlignment="Center"
                               Text="SignOut"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <DockPanel x:Name="MainDockerPanel">
        <StatusBar DockPanel.Dock="Bottom"
                   Background="{DynamicResource MainWindowTitleBrush}">
            <StatusBarItem DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Version:" Margin="2px 0 4px 0"
                               FontSize="11"
                               Foreground="{DynamicResource StatusBarDisconnectedForeground}"/>
                    <TextBlock Text="{Binding InstalledVersion}"
                               FontSize="11"
                               Foreground="{DynamicResource StatusBarDisconnectedForeground}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="Exchange"
                           FontSize="11">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExchangeConnected}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource StatusBarConnectedForeground}"/>
                                    <Setter Property="ToolTip" Value="Connected"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsExchangeConnected}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource StatusBarDisconnectedForeground}"/>
                                    <Setter Property="ToolTip" Value="Disconnected"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StatusBarItem>
            <Separator DockPanel.Dock="Right"/>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="Market Data"
                           FontSize="11">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMarketDataConnected}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource StatusBarConnectedForeground}"/>
                                    <Setter Property="ToolTip" Value="Connected"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMarketDataConnected}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource StatusBarDisconnectedForeground}"/>
                                    <Setter Property="ToolTip" Value="Disconnected"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StatusBarItem>
            <Separator DockPanel.Dock="Right"/>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="Rates Provider"
                           FontSize="11">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsQuotesProviderAvailable}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource StatusBarConnectedForeground}"/>
                                    <Setter Property="ToolTip" Value="Available"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsQuotesProviderAvailable}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource StatusBarDisconnectedForeground}"/>
                                    <Setter Property="ToolTip" Value="Not available"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        
        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>
        
        <controls:HamburgerMenu
                Style="{StaticResource HamburgerMenuStyle}"
                SelectedIndex="{Binding SelectedMenuIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                HamburgerVisibility="Collapsed"
                HamburgerHeight="0"
                IsPaneOpen="True"
                Visibility="{Binding HasAccount, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
            <controls:HamburgerMenu.ItemsSource>
                <customControls:NavigationMenuItemCollection>
                    <customControls:NavigationMenuItem Header="Portfolio">
                        <customControls:NavigationMenuItem.Icon>
                            <Path Stretch="Uniform"
                                  SnapsToDevicePixels="False"
                                  UseLayoutRounding="False"
                                  Width="30"
                                  Height="30"
                                  Fill="{DynamicResource DefaultForegroundBrush}"
                                  Data="{DynamicResource FontAwesome.ChartPieSolid}"/>
                        </customControls:NavigationMenuItem.Icon>
                        <customControls:NavigationMenuItem.Content>
                            <views:PortfolioView DataContext="{Binding DataContext.PortfolioViewModel, Source={StaticResource ProxyElement}}"/>
                        </customControls:NavigationMenuItem.Content>
                    </customControls:NavigationMenuItem>

                    <customControls:NavigationMenuItem Header="Wallets">
                        <customControls:NavigationMenuItem.Icon>
                            <Path Stretch="Uniform"
                                  SnapsToDevicePixels="False"
                                  UseLayoutRounding="False"
                                  Width="30"
                                  Height="30"
                                  Fill="{DynamicResource DefaultForegroundBrush}"
                                  Data="{DynamicResource Entypo.Wallet}"/>
                        </customControls:NavigationMenuItem.Icon>
                        <customControls:NavigationMenuItem.Content>
                            <views:WalletsView DataContext="{Binding DataContext.WalletsViewModel, Source={StaticResource ProxyElement}}"/>
                        </customControls:NavigationMenuItem.Content>
                    </customControls:NavigationMenuItem>

                    <customControls:NavigationMenuItem Header="DEX">
                        <customControls:NavigationMenuItem.Icon>
                            <Path Stretch="Uniform"
                                  SnapsToDevicePixels="False"
                                  UseLayoutRounding="False"
                                  Width="30"
                                  Height="30"
                                  Fill="{DynamicResource DefaultForegroundBrush}"
                                  Data="{DynamicResource Unicons.ExchangeAlt}"/>
                        </customControls:NavigationMenuItem.Icon>
                        <customControls:NavigationMenuItem.Content>
                            <views:ConversionView DataContext="{Binding DataContext.ConversionViewModel, Source={StaticResource ProxyElement}}"/>
                        </customControls:NavigationMenuItem.Content>
                    </customControls:NavigationMenuItem>

                </customControls:NavigationMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <controls:HamburgerMenu.OptionsItemsSource>
                <customControls:NavigationMenuItemCollection>

                    <customControls:NavigationMenuItem Header="Settings">
                        <customControls:NavigationMenuItem.Icon>
                            <Path Stretch="Uniform"
                                  SnapsToDevicePixels="False"
                                  UseLayoutRounding="False"
                                  Width="30"
                                  Height="30"
                                  Fill="{DynamicResource DefaultForegroundBrush}"
                                  Data="{DynamicResource Material.Settings}"/>
                        </customControls:NavigationMenuItem.Icon>
                        <customControls:NavigationMenuItem.Content>
                            <views:SettingsView DataContext="{Binding DataContext.SettingsViewModel, Source={StaticResource ProxyElement}}"/>
                        </customControls:NavigationMenuItem.Content>
                    </customControls:NavigationMenuItem>

                </customControls:NavigationMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>
        </controls:HamburgerMenu>
    </DockPanel>
</controls:MetroWindow>