Atomex.Client.Wpf/Views/MyWalletsView.xaml

<controls:ChildWindow x:Class="Atomex.Client.Wpf.Views.MyWalletsView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:controls="clr-namespace:Atomex.Client.Wpf.Controls"
                    xmlns:viewModels="clr-namespace:Atomex.Client.Wpf.ViewModels"
                    xmlns:common="clr-namespace:Atomex.Client.Wpf.Common"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    mc:Ignorable="d"

                    ShowTitleBar="False"
                    CloseOnOverlay="False"
                    OverlayBrush="{DynamicResource ChildViewBackgroundBrush}"
                    Background="Transparent"

                    UseLayoutRounding="True"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    common:ChildWindowHelper.IsOpen="True"
                    d:DesignWidth="900"
                    d:DesignHeight="900"
                    d:DataContext="{d:DesignInstance Type=viewModels:MyWalletsViewModel, IsDesignTimeCreatable=True}">

    <Border CornerRadius="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="219*"/>
                <RowDefinition Height="98*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal"
                            Margin="10 0 10 0"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Please select your wallet:"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontFamily="{DynamicResource DefaultLightFontFamily}"
                               FontSize="15"
                               TextWrapping="Wrap"/>
                </StackPanel>

                <Border Width="270"
                        Padding="7"
                        Margin="0 10"
                        CornerRadius="10"
                        Background="{DynamicResource AvailableWalletListBackgroundBrush}">
                    <ListBox x:Name="WalletListBox"
                             Background="Transparent"
                             MaxHeight="450"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ItemsSource="{Binding Wallets}"
                             FocusVisualStyle="{x:Null}"
                             SelectionMode="Single">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 3 0 3"
                                            Orientation="Horizontal">
                                    <Path x:Name="WalletIcon"
                                          Stretch="Uniform"
                                          SnapsToDevicePixels="False"
                                          UseLayoutRounding="False"
                                          Width="30"
                                          Height="30"
                                          Fill="{DynamicResource DefaultForegroundBrush}"
                                          Data="{DynamicResource Entypo.Wallet}"/>
                                    <TextBlock x:Name="WalletName"
                                               Text="{Binding Description}"
                                               Margin="7 0 0 0"
                                               VerticalAlignment="Center"
                                               FontSize="13"
                                               FontFamily="{DynamicResource DefaultLightFontFamily}"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Network}"
                                                 Value="0">
                                        <Setter TargetName="WalletIcon"
                                                Property="Fill"
                                                Value="{DynamicResource MainNetWalletForegroundBrush}"/>
                                        <Setter TargetName="WalletName"
                                                Property="Foreground"
                                                Value="{DynamicResource MainNetWalletForegroundBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Network}"
                                                 Value="1">
                                        <Setter TargetName="WalletIcon"
                                                Property="Fill"
                                                Value="{DynamicResource TestNetWalletForegroundBrush}"/>
                                        <Setter TargetName="WalletName"
                                                Property="Foreground"
                                                Value="{DynamicResource TestNetWalletForegroundBrush}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding SelectWalletCommand}"
                                                       CommandParameter="{Binding ElementName=WalletListBox, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding SelectWalletCommand}"
                                        CommandParameter="{Binding ElementName=WalletListBox, Path=SelectedItem}"/>
                        </ListBox.InputBindings>
                    </ListBox>
                </Border>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <controls:RoundedButton Width="120"
                                            Height="40"
                                            Margin="0 5 0 5"
                                            CornerRadius="20"
                                            Content="Cancel"
                                            FontSize="13"
                                            Command="{Binding CloseButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChildWindow}}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</controls:ChildWindow>