Atomex.Client.Wpf/Views/PortfolioView.xaml

<UserControl x:Class="Atomex.Client.Wpf.Views.PortfolioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:viewModels="clr-namespace:Atomex.Client.Wpf.ViewModels"
             xmlns:abstractViewModels="clr-namespace:Atomex.Client.Wpf.ViewModels.Abstract"
             FocusVisualStyle="{x:Null}"
             mc:Ignorable="d" 
             UseLayoutRounding="True"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:PortfolioViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="500" MinHeight="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0 30 0 30">

            <oxy:PlotView Background="Transparent"
                          Model="{Binding PlotModel}"
                          Opacity="1">

                <oxy:PlotView.DefaultTrackerTemplate>
                    <ControlTemplate>
                        <Canvas>
                            <Border Canvas.Left="{Binding Position.X}"
                                    Canvas.Top="{Binding Position.Y}"
                                    CornerRadius="5"
                                    Background="{DynamicResource DefaultTooltipBackgroundBrush}">
                                <TextBlock Text="{Binding}"
                                           Padding="16 8"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource DefaultFontFamily}"
                                           FontSize="12"/>
                            </Border>
                        </Canvas>
                    </ControlTemplate>
                </oxy:PlotView.DefaultTrackerTemplate>

            </oxy:PlotView>
            <TextBlock Foreground="White"
                       Text="{Binding PortfolioValue, StringFormat=$0.00}"
                       FontFamily="{DynamicResource DefaultFontFamily}"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>

        <DataGrid Margin="10"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding AllCurrencies}"
                  Grid.Row="1"
                  Style="{StaticResource CustomDataGrid}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Currency" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type abstractViewModels:CurrencyViewModel}">
                            <Grid Margin="5 5 5 5" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Width="48"
                                       Height="48"
                                       Source="{Binding IconPath}"
                                       Grid.Column="0"/>

                                <TextBlock Text="{Binding Header, Converter={StaticResource StringToUpperCaseConverter}}"
                                           FontFamily="{DynamicResource DefaultBoldFontFamily}"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           Margin="7 0 0 0"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Style="{StaticResource BaseTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Balance">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type abstractViewModels:CurrencyViewModel}">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0 0 10 0">
                                <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                            <Binding Path="AvailableAmount" Mode="OneWay"/>
                                            <Binding Path="CurrencyFormat" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Margin="3 0 0 2"
                                           Text="{Binding CurrencyCode}"
                                           FontSize="10"
                                           VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type abstractViewModels:CurrencyViewModel}">
                            <TextBlock Margin="0 0 10 0"
                                       FontFamily="{DynamicResource DefaultFontFamily}"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                        <Binding Path="AvailableAmountInBase" Mode="OneWay"/>
                                        <Binding Path="BaseCurrencyFormat" Mode="OneWay"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="% in Portfolio"
                                    Binding="{Binding PortfolioPercent, StringFormat=0.00%, Mode=TwoWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>