Atomex.Client.Wpf/Views/ReceiveView.xaml

<controls:ChildWindow x:Class="Atomex.Client.Wpf.Views.ReceiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Atomex.Client.Wpf.Controls"
             xmlns:helpers="clr-namespace:Atomex.Client.Wpf.Helpers"
             xmlns:viewModels="clr-namespace:Atomex.Client.Wpf.ViewModels"
             xmlns:common="clr-namespace:Atomex.Client.Wpf.Common"
             mc:Ignorable="d" 

             ShowTitleBar="False"
             Background="Transparent"
             OverlayBrush="{DynamicResource DefaultSubstrateBrush}"
             CloseByEscape="True"
             CloseOnOverlay="False"

             UseLayoutRounding="True"
             common:ChildWindowHelper.IsOpen="True"
             d:DesignWidth="700"
             d:DesignHeight="400"
             d:DataContext="{d:DesignInstance Type=viewModels:ReceiveViewModel, IsDesignTimeCreatable=True}">
    
    <Border Style="{StaticResource ChildViewBorder}"
            Width="700">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Border Margin="0 10 0 20"
                        Height="33"
                        Background="{DynamicResource ChildViewHeaderBackgroundBrush}">
                    <TextBlock Text="Receive"
                               Foreground="{DynamicResource ChildViewHeaderForegroundBrush}"
                               FontFamily="{DynamicResource DefaultLightFontFamily}"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>

                <ComboBox Width="580"
                          MinHeight="68"
                          Margin="0 5 0 5"
                          ItemsSource="{Binding FromCurrencies}"
                          SelectedValuePath="Currency"
                          SelectedValue="{Binding Currency}"
                          helpers:ComboBoxHelper.CornerRadius="20"
                          Style="{StaticResource CurrencyComboBox}"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="37 0 0 0">
                    <Border Width="90"
                            Height="40"
                            Background="{DynamicResource FieldHeaderBackgroundBrush}"
                            CornerRadius="20 0 0 20">
                        <TextBlock Text="Address:"
                                   Margin="0 0 7 0"
                                   Foreground="{DynamicResource DefaultForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultMediumFontFamily}"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>
                    </Border>
                    
                    <ComboBox Width="480"
                             Height="40"
                             Margin="0 5 0 5"
                             ItemsSource="{Binding FromAddressList}"
                             SelectedValuePath="WalletAddress"
                             SelectedValue="{Binding SelectedAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Background="{DynamicResource DefaultSubstrateBrush}"
                             Foreground="{DynamicResource DefaultForegroundBrush}"
                             helpers:ComboBoxHelper.CornerRadius="0 20 20 0"
                             Style="{StaticResource CustomComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type ComboBoxItem}">
                                <Grid Background="Red">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="0">
                                        <TextBlock
                                            Text="(new)"
                                            Foreground="{DynamicResource NewAddressBrush}"
                                            FontSize="12"
                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding IsFreeAddress, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"/>
                                        <TextBlock
                                            Margin="3 0 0 0"
                                            Text="{Binding Address}"
                                            Foreground="{DynamicResource DefaultForegroundBrush}"
                                            FontSize="12"
                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="1">
                                        <TextBlock
                                            Foreground="{DynamicResource AmountBrush}"
                                            FontSize="12"
                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                            VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                    <Binding Path="AvailableBalance" Mode="OneWay"/>
                                                    <Binding Path="CurrencyFormat" Mode="OneWay"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="2">
                                        <TextBlock
                                            Text="{Binding TokensBalance, StringFormat=F8}"
                                            Foreground="{DynamicResource AmountBrush}"
                                            FontSize="12"
                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                                <!--<StackPanel Orientation="Horizontal">
                                    <TextBlock
                                            Text="(new)"
                                            Foreground="{DynamicResource NewAddressBrush}"
                                            FontSize="12"
                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding IsFreeAddress, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"/>
                                    <TextBlock
                                            Margin="3 0 0 0"
                                            Text="{Binding Address}"
                                            Foreground="{DynamicResource DefaultForegroundBrush}"
                                            FontSize="12"
                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"/>
                                    <TextBlock
                                            Margin="10 0 0 0"
                                            Foreground="{DynamicResource AmountBrush}"
                                            FontSize="12"
                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                            VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                <Binding Path="AvailableBalance" Mode="OneWay"/>
                                                <Binding Path="CurrencyFormat" Mode="OneWay"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>-->
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <controls:IconButton 
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource IconButtonForegroundBrush}"
                            MouseOverBrush="{DynamicResource IconButtonMouseOverBrush}"
                            PressedBrush="{DynamicResource IconButtonPressedBrush}"
                            Path="{DynamicResource Octicons.Clippy}"
                            Margin="7 0 0 0"
                            Width="25"
                            Height="25"
                            ToolTip="Copy to clipboard"
                            Command="{Binding CopyCommand}"
                            Style="{StaticResource PathButtonStyle}"/>
                </StackPanel>

                <TextBlock Text="{Binding Warning}"
                           Foreground="{DynamicResource WarningForegroundBrush}"
                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                           FontSize="13"
                           Margin="20 5 20 0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <Image Width="128"
                       Height="Auto"
                       Margin="0 10 0 5"
                       Source="{Binding QrCode}"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 20">

                </StackPanel>
            </StackPanel>

            <Button Width="24"
                    Height="24"
                    Margin="0 -10 -14 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding CloseButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChildWindow}}}"
                    Style="{DynamicResource ChildViewCloseButtonLight}"
                    Visibility="Visible"/>
        </Grid>
    </Border>
</controls:ChildWindow>