Atomex.Client.Wpf/Views/StartView.xaml

<controls:ChildWindow x:Class="Atomex.Client.Wpf.Views.StartView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:controls="clr-namespace:Atomex.Client.Wpf.Controls"
                    xmlns:viewModels="clr-namespace:Atomex.Client.Wpf.ViewModels"
                    xmlns:common="clr-namespace:Atomex.Client.Wpf.Common"
                    mc:Ignorable="d" 

                    ShowTitleBar="False"
                    Background="Transparent"
                    OverlayBrush="{DynamicResource MainBackgroundBrush}"
                    CloseByEscape="False"
                    CloseOnOverlay="False"

                    UseLayoutRounding="True"
                    common:ChildWindowHelper.IsOpen="True"
                    d:DesignWidth="1000"
                    d:DesignHeight="800"
                    d:DataContext="{d:DesignInstance Type=viewModels:StartViewModel, IsDesignTimeCreatable=True}">

    <controls:ChildWindow.Resources>
        <ImageBrush x:Key="TelegramBrush" ImageSource="pack://application:,,,/Atomex.Client.Wpf;component/Resources/Images/telegram.png"/>
        <ImageBrush x:Key="TwitterBrush" ImageSource="pack://application:,,,/Atomex.Client.Wpf;component/Resources/Images/twitter.png"/>
        <ImageBrush x:Key="GithubBrush" ImageSource="pack://application:,,,/Atomex.Client.Wpf;component/Resources/Images/github.png"/>
    </controls:ChildWindow.Resources>

    <Border Style="{DynamicResource ChildViewBorderLight}"
            Width="600"
            Height="320">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="8 0 0 10" BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Atomex.Client.Wpf;component/Resources/Images/logo_pillow.png"/>
                </Border.Background>

                <Grid>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 30 0 0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">

                        <Image Source="pack://application:,,,/Atomex.Client.Wpf;component/Resources/Images/logo_white.png"
                               Width="50"
                               Height="52"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                        <Glyphs UnicodeString="atomex"
                                Indices=",60;,30;,58;,87;,53;,50"
                                FontUri="/Resources/Fonts/Comfortaa-Regular.ttf"
                                Fill="White"
                                FontRenderingEmSize="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10 0 0 0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <StackPanel Margin="0 30 0 0"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                    <controls:RoundedButton Width="200"
                                            Height="40"
                                            Margin="0 0 0 5"
                                            CornerRadius="15 15 15 15"
                                            Content="MY WALLETS"
                                            VerticalAlignment="Bottom"
                                            FontSize="11"
                                            Command="{Binding MyWalletsCommand}"
                                            IsEnabled="{Binding HasWallets}"/>

                    <controls:RoundedButton Width="200"
                                            Height="40"
                                            Margin="0 0 0 5"
                                            CornerRadius="15 15 15 15"
                                            Content="CREATE NEW WALLET"
                                            VerticalAlignment="Bottom"
                                            FontSize="11"
                                            Command="{Binding CreateNewCommand}"/>

                    <Button Content="I want to restore my wallet"
                            Margin="0 5 0 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            Command="{Binding RestoreByMnemonicCommand}"
                            Style="{StaticResource LinkButton}"/>
                </StackPanel>

                <StackPanel Margin="0 0 0 33"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center">
                    <controls:IconButton Width="25"
                                         Height="25"
                                         OpacityMask="{StaticResource TwitterBrush}"
                                         Foreground="{DynamicResource SocialDefaultBrush}"
                                         MouseOverBrush="{DynamicResource SocialMouseOverBrush}"
                                         PressedBrush="{DynamicResource SocialDefaultBrush}"
                                         Command="{Binding TwitterCommand}"/>
                    <controls:IconButton Width="25"
                                         Height="25"
                                         Margin="3 0 0 0"
                                         OpacityMask="{StaticResource TelegramBrush}"
                                         Foreground="{DynamicResource SocialDefaultBrush}"
                                         MouseOverBrush="{DynamicResource SocialMouseOverBrush}"
                                         PressedBrush="{DynamicResource SocialDefaultBrush}"
                                         Command="{Binding TelegramCommand}"/>
                    <controls:IconButton Width="25"
                                         Height="25"
                                         Margin="4 0 0 0"
                                         OpacityMask="{StaticResource GithubBrush}"
                                         Foreground="{DynamicResource SocialDefaultBrush}"
                                         MouseOverBrush="{DynamicResource SocialMouseOverBrush}"
                                         PressedBrush="{DynamicResource SocialDefaultBrush}"
                                         Command="{Binding GithubCommand}"/>
                </StackPanel>

                <TextBlock Foreground="{DynamicResource CopyrightForegroundBrush}"
                           Text="© 2020 Atomex OÜ, All rights reserved"
                           Margin="0 0 0 7"
                           FontSize="11"
                           FontFamily="{DynamicResource DefaultFontFamily}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center">
                    <TextBlock.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="© 2020 Atomex OÜ" Margin="0 1"/>
                            <TextBlock Text="© 2018-2020 Igor Matcak" Margin="0 1"/>
                            <TextBlock Text="All rights reserved" Margin="0 1"/>
                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</controls:ChildWindow>