Atomex.Client.Wpf/Views/UnlockView.xaml

<controls:ChildWindow x:Class="Atomex.Client.Wpf.Views.UnlockView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:controls="clr-namespace:Atomex.Client.Wpf.Controls"
                    xmlns:helpers="clr-namespace:Atomex.Client.Wpf.Helpers"
                    xmlns:viewModels="clr-namespace:Atomex.Client.Wpf.ViewModels"
                    xmlns:common="clr-namespace:Atomex.Client.Wpf.Common"
                    mc:Ignorable="d"

                    ShowTitleBar="False"
                    CloseOnOverlay="False"
                    OverlayBrush="{DynamicResource ChildViewBackgroundBrush}"
                    Background="Transparent"

                    UseLayoutRounding="True"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    common:ChildWindowHelper.IsOpen="True"
                    d:DesignWidth="400"
                    d:DesignHeight="300"
                    d:DataContext="{d:DesignInstance Type=viewModels:UnlockViewModel, IsDesignTimeCreatable=True}">

    <Border CornerRadius="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
        <Grid>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Margin="10 0 10 0"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Please enter password to unlock "
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontFamily="{DynamicResource DefaultLightFontFamily}"
                               FontSize="15"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding WalletName}"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontFamily="{DynamicResource DefaultLightFontFamily}"
                               FontSize="15"
                               TextWrapping="Wrap"/>
                </StackPanel>

                <PasswordBox Width="350"
                             Height="40" 
                             Margin="0 10 0 5"
                             HorizontalAlignment="Center"
                             Foreground="{DynamicResource DefaultTextBoxForegroundBrush}"
                             helpers:PasswordBoxHelper.CornerRadius="20"    
                             helpers:PasswordBoxHelper.PlaceHolder="Password..."
                             helpers:PasswordBoxHelper.SecurePassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource CustomSecurePasswordBox}"
                             IsEnabled="{Binding InProgress, Converter={StaticResource InverseBooleanConverter}}">
                    <helpers:PasswordBoxHelper.Icon>
                        <Path Stretch="Uniform"
                              SnapsToDevicePixels="False"
                              UseLayoutRounding="False"
                              Margin="3 0 3 1"
                              Height="15"
                              Fill="{DynamicResource DefaultTextBoxForegroundBrush}"
                              Data="{DynamicResource FontAwesome.KeySolid}"/>
                    </helpers:PasswordBoxHelper.Icon>
                </PasswordBox>

                <StackPanel Width="328"
                            Margin="0 5"
                            Visibility="{Binding InvalidPassword, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                    <TextBlock Text="Invalid password"
                               Foreground="OrangeRed"
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <controls:RoundedButton Width="120"
                                            Height="40"
                                            Margin="0 5 0 5"
                                            CornerRadius="20 0 0 20"
                                            Content="Cancel"
                                            FontSize="13"
                                            Command="{Binding CloseButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChildWindow}}}"
                                            IsEnabled="{Binding InProgress, Converter={StaticResource InverseBooleanConverter}}"/>
                    <controls:RoundedButton Width="120"
                                            Height="40"
                                            Margin="3 5 0 5"
                                            Content="Unlock"
                                            CornerRadius="0 20 20 0"
                                            FontSize="13"
                                            IsDefault="True"
                                            Command="{Binding UnlockCommand}"
                                            IsEnabled="{Binding InProgress, Converter={StaticResource InverseBooleanConverter}}">
                    </controls:RoundedButton>
                </StackPanel>
            </StackPanel>

            <mah:ProgressRing IsActive="{Binding InProgress}"
                              Visibility="{Binding InProgress, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                              Margin="0 220 0 0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
        </Grid>
    </Border>
</controls:ChildWindow>