Atomex.Client.Wpf/Views/WalletsView.xaml

<UserControl x:Class="Atomex.Client.Wpf.Views.WalletsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Atomex.Client.Wpf.ViewModels"
             xmlns:walletViewModels="clr-namespace:Atomex.Client.Wpf.ViewModels.WalletViewModels"
             xmlns:walletViews="clr-namespace:Atomex.Client.Wpf.Views.WalletViews"
             xmlns:controls="clr-namespace:Atomex.Client.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:WalletsViewModel, IsDesignTimeCreatable=True}"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultWalletTemplate">
            <walletViews:WalletView/>
        </DataTemplate>
        <DataTemplate x:Key="TezosWalletTemplate">
            <walletViews:TezosWalletView/>
        </DataTemplate>
        <controls:WalletDataTemplateSelector x:Key="WalletDataTemplateSelector"
            DefaultTemplate="{StaticResource DefaultWalletTemplate}"
            TezosTemplate="{StaticResource TezosWalletTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <TabControl Style="{StaticResource WalletTabControl}"
                    ItemsSource="{Binding Wallets}"
                    SelectedItem="{Binding Selected}"
                    Margin="0 5 0 0"
                    ContentTemplateSelector="{StaticResource WalletDataTemplateSelector}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type walletViewModels:WalletViewModel}">
                    <StackPanel x:Name="walletTabItem" Orientation="Vertical" Background="Transparent" >
                        <ContentControl x:Name="ContentControl"
                                        HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Width="70"
                                        Height="64"
                                        Opacity="0.4">
                            <Canvas Width="48"
                                    Height="48"
                                    Background="{Binding Background}"
                                    OpacityMask="{Binding OpacityMask}"/>
                        </ContentControl>

                        <TextBlock x:Name="HeaderTextBlock" Text="{Binding Header}"
                                   Foreground="{StaticResource DefaultForegroundBrush}"
                                   FontFamily="{StaticResource AgencyFb}"
                                   FontSize="20"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Opacity="0.4"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=walletTabItem, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="ContentControl" Property="Opacity" Value="1"/>
                            <Setter TargetName="HeaderTextBlock" Property="Opacity" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="ContentControl" Property="Opacity" Value="1"/>
                            <Setter TargetName="HeaderTextBlock" Property="Opacity" Value="1"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>