Atomex.Client.Wpf/Views/TransactionDetailsViews/TezosTokenTransferDetailsView.xaml

<UserControl x:Class="Atomex.Client.Wpf.Views.TezosTokenTransferDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:txViewModels="clr-namespace:Atomex.Client.Wpf.ViewModels.TransactionViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="110"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=txViewModels:TezosTokenTransferViewModel, IsDesignTimeCreatable=True}"
             UseLayoutRounding="True">

    <Grid Background="{DynamicResource TransactionDetailsBackgroundBrush}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Transaction Id:"
                       FontFamily="{DynamicResource DefaultFontFamily}"
                       Foreground="{DynamicResource TransactionDetailsLineHeaderBrush}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="0">

                <Button Content="{Binding Id}"
                        ToolTip="{Binding TxExplorerUri}"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding OpenTxInExplorerCommand}"
                        CommandParameter="{Binding Id}"
                        Style="{StaticResource ExplorerLinkButton}"/>

                <controls:IconButton HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="{DynamicResource IconButtonForegroundBrush}"
                                     MouseOverBrush="{DynamicResource IconButtonMouseOverBrush}"
                                     PressedBrush="{DynamicResource IconButtonPressedBrush}"
                                     Path="{DynamicResource Octicons.Clippy}"
                                     Margin="7 0 0 0"
                                     Width="15"
                                     Height="15"
                                     ToolTip="Copy transaction id to clipboard"
                                     Command="{Binding CopyCommand}"
                                     CommandParameter="{Binding Id}"
                                     Style="{StaticResource PathButtonStyle}"/>
            </StackPanel>

            <TextBlock Text="Time Stamp:"
                       FontFamily="{DynamicResource DefaultFontFamily}"
                       Foreground="{DynamicResource TransactionDetailsLineHeaderBrush}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1"/>
            <TextBlock Text="{Binding LocalTime, StringFormat=dd MMM yyyy\, HH:mm:ss.fff}"
                       FontFamily="{DynamicResource DefaultFontFamily}"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       Grid.Column="1"
                       Grid.Row="1"/>

            <TextBlock Text="From:"
                       FontFamily="{DynamicResource DefaultFontFamily}"
                       Foreground="{DynamicResource TransactionDetailsLineHeaderBrush}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="2"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="2">

                <Button Content="{Binding From}"
                        ToolTip="{Binding FromExplorerUri}"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding OpenAddressInExplorerCommand}"
                        CommandParameter="{Binding From}"
                        Style="{StaticResource ExplorerLinkButton}"/>

                <controls:IconButton HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="{DynamicResource IconButtonForegroundBrush}"
                                     MouseOverBrush="{DynamicResource IconButtonMouseOverBrush}"
                                     PressedBrush="{DynamicResource IconButtonPressedBrush}"
                                     Path="{DynamicResource Octicons.Clippy}"
                                     Margin="7 0 0 0"
                                     Width="15"
                                     Height="15"
                                     ToolTip="Copy address to clipboard"
                                     Command="{Binding CopyCommand}"
                                     CommandParameter="{Binding From}"
                                     Style="{StaticResource PathButtonStyle}"/>
            </StackPanel>

            <TextBlock Text="To:"
                       FontFamily="{DynamicResource DefaultFontFamily}"
                       Foreground="{DynamicResource TransactionDetailsLineHeaderBrush}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="3"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="3">

                <Button Content="{Binding To}"
                        ToolTip="{Binding ToExplorerUri}"
                        Margin="10 1 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding OpenAddressInExplorerCommand}"
                        CommandParameter="{Binding To}"
                        Style="{StaticResource ExplorerLinkButton}"/>

                <controls:IconButton HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="{StaticResource IconButtonForegroundBrush}"
                                     MouseOverBrush="{StaticResource IconButtonMouseOverBrush}"
                                     PressedBrush="{StaticResource IconButtonPressedBrush}"
                                     Path="{DynamicResource Octicons.Clippy}"
                                     Margin="7 0 0 0"
                                     Width="15"
                                     Height="15"
                                     ToolTip="Copy address to clipboard"
                                     Command="{Binding CopyCommand}"
                                     CommandParameter="{Binding To}"
                                     Style="{StaticResource PathButtonStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Column="2"
                        Grid.Row="0">

                <controls:IconButton HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="{DynamicResource IconButtonForegroundBrush}"
                                     MouseOverBrush="{DynamicResource IconButtonMouseOverBrush}"
                                     PressedBrush="{DynamicResource IconButtonPressedBrush}"
                                     Path="{DynamicResource FontAwesome.TrashAltSolid}"
                                     Margin="10 0 0 0"
                                     Width="20"
                                     Height="20"
                                     ToolTip="Remove transaction from local storage"
                                     Command="{Binding RemoveCommand}"
                                     Visibility="{Binding CanBeRemoved, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                                     Style="{StaticResource PathButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>