Atomex.Client.Wpf/App.xaml

<Application x:Class="Atomex.Client.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <ResourceDictionary Source="Resources/Icons.xaml"/>

                <ResourceDictionary Source="Styles/Converters.xaml"/>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/CustomTooltipStyle.xaml"/>
                
                <ResourceDictionary Source="Styles/RoundedButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/LinkButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/LinkButtonDarkStyle.xaml"/>
                <ResourceDictionary Source="Styles/GenerateButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/IconButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/ConvertButtonStyle.xaml"/>

                <ResourceDictionary Source="Styles/CustomTextBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/AmountTextBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/CustomPasswordBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/CustomComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/CustomDataGridStyle.xaml"/>

                <ResourceDictionary Source="Styles/CurrencyComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/BakersComboBoxStyle.xaml"/>
                
                <ResourceDictionary Source="Styles/MainWindowStyle.xaml"/>
                <ResourceDictionary Source="Styles/ChildViewStyle.xaml"/>
                <ResourceDictionary Source="Styles/HamburgerMenuStyle.xaml"/>
                <ResourceDictionary Source="Styles/WalletTabControlStyle.xaml"/>
                <ResourceDictionary Source="Styles/WalletViewStyle.xaml"/>
                <ResourceDictionary Source="Styles/SwapViewStyle.xaml"/>

                <ResourceDictionary Source="Themes/blue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>