Atomix.Client.Wpf/Views/HdWalletViews/BlockchainScanView.xaml

<UserControl x:Class="Atomix.Client.Wpf.Views.HdWalletViews.BlockchainScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Atomix.Client.Wpf.Views"
             xmlns:hdWalletViewModels="clr-namespace:Atomix.Client.Wpf.ViewModels.HdWalletViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=hdWalletViewModels:BlockchainScanViewModel, IsDesignTimeCreatable=True}"
             UseLayoutRounding="True">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Step 5: Blockchain scan"
                   Foreground="{StaticResource DefaultForegroundBrush}"
                   FontFamily="{StaticResource RobotoLight}"
                   FontSize="25"
                   Margin="10 30 10 20"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="In this step you can scan the blockchain to find your coins and to prevent re-use of addresses."
                   Foreground="{StaticResource DefaultForegroundBrush}"
                   FontFamily="{StaticResource RobotoLight}"
                   FontSize="15"
                   Margin="40 0 40 10"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"/>

        <views:ScanView Height="200"
                        Margin="30 0 30 0"/>
    </StackPanel>
</UserControl>