Atomix.Client.Wpf/Views/HdWalletViews/CreateDerivedKeyPasswordView.xaml

<UserControl x:Class="Atomix.Client.Wpf.Views.HdWalletViews.CreateDerivedKeyPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helpers="clr-namespace:Atomix.Client.Wpf.Helpers"
             xmlns:controls="clr-namespace:Atomix.Client.Wpf.Controls"
             xmlns:hdWalletViewModels="clr-namespace:Atomix.Client.Wpf.ViewModels.HdWalletViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=hdWalletViewModels:CreateDerivedKeyPasswordViewModel, IsDesignTimeCreatable=True}"
             UseLayoutRounding="True">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Step 3: Derived key password (optional)"
                   Foreground="{StaticResource DefaultForegroundBrush}"
                   FontFamily="{StaticResource RobotoLight}"
                   FontSize="25"
                   Margin="10 30 10 20"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="This password can be used for secret key additional protection. To restore a secret key, you will need to enter a mnemonic phrase and this password."
                   Foreground="{StaticResource DefaultForegroundBrush}"
                   FontFamily="{StaticResource RobotoLight}"
                   FontSize="15"
                   Margin="40 0 40 20"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"/>

        <PasswordBox Width="480"
                     Height="40" 
                     Margin="0 5 0 5"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Style="{StaticResource CustomSecurePasswordBox}"
                     helpers:PasswordBoxHelper.Icon="{iconPacks:Material Kind=Lock}"
                     helpers:PasswordBoxHelper.CornerRadius="20"    
                     helpers:PasswordBoxHelper.PlaceHolder="Password..."
                     helpers:PasswordBoxHelper.SecurePassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <PasswordBox Width="480"
                     Height="40" 
                     Margin="0 5 0 5"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Style="{StaticResource CustomSecurePasswordBox}"
                     helpers:PasswordBoxHelper.Icon="{iconPacks:Material Kind=Lock}"
                     helpers:PasswordBoxHelper.CornerRadius="20,20,20,20"    
                     helpers:PasswordBoxHelper.PlaceHolder="Password confirmation..."
                     helpers:PasswordBoxHelper.SecurePassword="{Binding PasswordConfirmation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <controls:PasswordStrengthMeter Height="20"
                                        Width="480"
                                        Margin="0 5 0 5"
                                        CornerRadius="10"
                                        PasswordScore="{Binding PasswordScore}"/>

        <TextBlock Text="{Binding Warning}"
                   Foreground="{StaticResource WarningForegroundBrush}"
                   FontFamily="{StaticResource RobotoLight}"
                   FontSize="13"
                   Margin="20 5 20 0"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
    </StackPanel>
</UserControl>