Atomix.Client.Wpf/Views/HdWalletViews/UseOfMultipleDevicesView.xaml

<UserControl x:Class="Atomix.Client.Wpf.Views.HdWalletViews.DeviceSynchronizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Atomix.Client.Wpf.Helpers"
             xmlns:hdWalletViewModels="clr-namespace:Atomix.Client.Wpf.ViewModels.HdWalletViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=hdWalletViewModels:UseOfMultipleDevicesViewModel, IsDesignTimeCreatable=True}"
             UseLayoutRounding="True">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Step 4: Use of multiple devices"
                   Foreground="{StaticResource DefaultForegroundBrush}"
                   FontFamily="{StaticResource RobotoLight}"
                   FontSize="25"
                   Margin="10 30 10 20"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="You can use multiple devices and exclude re-use of wallet addresses. Synchronization between devices is performed automatically without using a third party. All you need is to specify the number of your devices and select the index of the current device (for example, your home PC - 0, your smartphone - 1, etc.). You can also change these settings in the future."
                   Foreground="{StaticResource DefaultForegroundBrush}"
                   FontFamily="{StaticResource RobotoLight}"
                   FontSize="15"
                   Margin="40 0 40 20"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Width="110"
                    Height="40"
                    Background="{StaticResource DefaultBackgroundBrush}"
                    CornerRadius="20 0 0 20">
                <TextBlock Text="Devices Count:"
                           Margin="0 0 7 0"
                           Foreground="{StaticResource DefaultForegroundBrush}"
                           FontFamily="{StaticResource RobotoMedium}"
                           FontSize="13"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
            </Border>
            <ComboBox Width="110"
                      Height="40"
                      Margin="0 5 20 5"
                      ItemsSource="{Binding DevicesCount}"
                      SelectedValue="{Binding DeviceCount}"
                      helpers:ComboBoxHelper.CornerRadius="0 20 20 0"
                      Style="{StaticResource CustomComboBox}"/>

            <Border Width="110"
                    Height="40"
                    Background="{StaticResource DefaultBackgroundBrush}"
                    CornerRadius="20 0 0 20">
                <TextBlock Text="Device Index:"
                           Margin="0 0 7 0"
                           Foreground="{StaticResource DefaultForegroundBrush}"
                           FontFamily="{StaticResource RobotoMedium}"
                           FontSize="13"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
            </Border>
            <ComboBox Width="110"
                      Height="40"
                      Margin="0 5 0 5"
                      ItemsSource="{Binding DeviceIndexes}"
                      SelectedValue="{Binding DeviceIndex}"
                      helpers:ComboBoxHelper.CornerRadius="0 20 20 0"
                      Style="{StaticResource CustomComboBox}"/>
        </StackPanel>
    </StackPanel>
</UserControl>