Atomix.Client.Wpf/Views/HdWalletViews/WalletNameView.xaml

<UserControl x:Class="Atomix.Client.Wpf.Views.HdWalletViews.WalletNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helpers="clr-namespace:Atomix.Client.Wpf.Helpers"
             xmlns:hdWalletViewModels="clr-namespace:Atomix.Client.Wpf.ViewModels.HdWalletViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             d:DesignHeight="460"
             d:DataContext="{d:DesignInstance Type=hdWalletViewModels:WalletNameViewModel, IsDesignTimeCreatable=True}"
             UseLayoutRounding="True">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Step 1: Wallet name"
                   Foreground="{StaticResource DefaultForegroundBrush}"
                   FontFamily="{StaticResource RobotoLight}"
                   FontSize="25"
                   Margin="10 30 10 20"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Please enter a name for your wallet."
                   Foreground="{StaticResource DefaultForegroundBrush}"
                   FontFamily="{StaticResource RobotoLight}"
                   FontSize="15"
                   Margin="40 0 40 20"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="480"
                     Height="Auto"
                     MinHeight="40"
                     Margin="0 5 0 5"
                     TextWrapping="NoWrap"
                     MaxLength="32"
                     HorizontalAlignment="Center"                       
                     VerticalAlignment="Top"  
                     Text="{Binding WalletName}"
                     helpers:TextBoxHelper.CornerRadius="20"    
                     helpers:TextBoxHelper.PlaceHolder="wallet name..."
                     Style="{StaticResource CustomTextBox}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

        </StackPanel>

        <TextBlock Text="{Binding Warning}"
                   Foreground="{StaticResource WarningForegroundBrush}"
                   FontFamily="{StaticResource RobotoLight}"
                   FontSize="13"
                   Margin="20 5 20 0"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
    </StackPanel>
</UserControl>