Atomex.Client.Wpf/Views/SubViews/EthereumTransactionDetailsView.xaml

<UserControl x:Class="Atomex.Client.Wpf.Views.SubViews.EthereumTransactionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:txViewModels="clr-namespace:Atomex.Client.Wpf.ViewModels.TransactionViewModels"
             xmlns:controls="clr-namespace:Atomex.Client.Wpf.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="250"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=txViewModels:EthereumTransactionViewModel, IsDesignTimeCreatable=True}"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <SolidColorBrush x:Key="IconButtonForegroundBrush" Color="#BECFDE"/>
        <SolidColorBrush x:Key="IconButtonMouseOverBrush" Color="White"/>
        <SolidColorBrush x:Key="IconButtonPressedBrush" Color="#29456d"/>
        <SolidColorBrush x:Key="AlmostTransparentBrush" Color="#00000001"/>
        <SolidColorBrush x:Key="LineHeaderBrush" Color="LightGray"/>
        <SolidColorBrush x:Key="TransactionDetailsBackgroundBrush" Color="Transparent"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource TransactionDetailsBackgroundBrush}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Transaction Id:"
                       FontFamily="{StaticResource Roboto}"
                       Foreground="{StaticResource LineHeaderBrush}"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="0"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="0">
                <Button Content="{Binding Id}"
                        ToolTip="{Binding TxExplorerUri}"
                        Margin="10 -9 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding OpenTxInExplorerCommand}"
                        CommandParameter="{Binding Id}"
                        Style="{StaticResource ExplorerLinkButton}"/>
                <controls:IconButton HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Foreground="{StaticResource IconButtonForegroundBrush}"
                                     MouseOverBrush="{StaticResource IconButtonMouseOverBrush}"
                                     PressedBrush="{StaticResource IconButtonPressedBrush}"
                                     Margin="7,0,0,0"
                                     ToolTip="Copy transaction id to clipboard"
                                     Command="{Binding CopyCommand}"
                                     CommandParameter="{Binding Id}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type controls:IconButton}">
                            <iconPacks:PackIconOcticons x:Name="clippyTxIdIcon"
                                                        Kind="Clippy"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Background="{StaticResource AlmostTransparentBrush}"
                                                        Width="15"
                                                        Height="15"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="clippyTxIdIcon"
                                            Property="Foreground"
                                            Value="{Binding MouseOverBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:IconButton}}}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="clippyTxIdIcon"
                                            Property="Foreground"
                                            Value="{Binding PressedBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:IconButton}}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </controls:IconButton>
            </StackPanel>

            <TextBlock Text="Time Stamp:"
                       FontFamily="{StaticResource Roboto}"
                       Foreground="{StaticResource LineHeaderBrush}"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="1"/>
            <TextBlock Text="{Binding LocalTime, StringFormat=dd MMM yyyy\, HH:mm:ss.fff}"
                       FontFamily="{StaticResource Roboto}"
                       Margin="10 0 0 0"
                       Grid.Column="1"
                       Grid.Row="1"/>

            <TextBlock Text="From:"
                       FontFamily="{StaticResource Roboto}"
                       Foreground="{StaticResource LineHeaderBrush}"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="2"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="2">
                <Button Content="{Binding From}"
                        ToolTip="{Binding FromExplorerUri}"
                        Margin="10 -9 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding OpenAddressInExplorerCommand}"
                        CommandParameter="{Binding From}"
                        Style="{StaticResource ExplorerLinkButton}"/>
                <controls:IconButton HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="{StaticResource IconButtonForegroundBrush}"
                                     MouseOverBrush="{StaticResource IconButtonMouseOverBrush}"
                                     PressedBrush="{StaticResource IconButtonPressedBrush}"
                                     Margin="7 -10 0 0"
                                     ToolTip="Copy address to clipboard"
                                     Command="{Binding CopyCommand}"
                                     CommandParameter="{Binding From}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type controls:IconButton}">
                            <iconPacks:PackIconOcticons x:Name="clippyFromIcon"
                                                        Kind="Clippy"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Background="{StaticResource AlmostTransparentBrush}"
                                                        Width="15"
                                                        Height="15"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="clippyFromIcon"
                                            Property="Foreground"
                                            Value="{Binding MouseOverBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:IconButton}}}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="clippyFromIcon"
                                            Property="Foreground"
                                            Value="{Binding PressedBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:IconButton}}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </controls:IconButton>
            </StackPanel>

            <TextBlock Text="To:"
               FontFamily="{StaticResource Roboto}"
               Foreground="{StaticResource LineHeaderBrush}"
               HorizontalAlignment="Right"
               Grid.Column="0"
               Grid.Row="3"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="3">
                <Button Content="{Binding To}"
                        ToolTip="{Binding ToExplorerUri}"
                        Margin="10 -9 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding OpenAddressInExplorerCommand}"
                        CommandParameter="{Binding To}"
                        Style="{StaticResource ExplorerLinkButton}"/>
                <controls:IconButton HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="{StaticResource IconButtonForegroundBrush}"
                                     MouseOverBrush="{StaticResource IconButtonMouseOverBrush}"
                                     PressedBrush="{StaticResource IconButtonPressedBrush}"
                                     Margin="7 -10 0 0"
                                     ToolTip="Copy address to clipboard"
                                     Command="{Binding CopyCommand}"
                                     CommandParameter="{Binding To}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type controls:IconButton}">
                            <iconPacks:PackIconOcticons x:Name="clippyToIcon"
                                                        Kind="Clippy"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Background="{StaticResource AlmostTransparentBrush}"
                                                        Width="15"
                                                        Height="15"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="clippyToIcon"
                                            Property="Foreground"
                                            Value="{Binding MouseOverBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:IconButton}}}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="clippyToIcon"
                                            Property="Foreground"
                                            Value="{Binding PressedBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:IconButton}}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </controls:IconButton>
            </StackPanel>

            <TextBlock Text="Gas Price:"
                       FontFamily="{StaticResource Roboto}"
                       Foreground="{StaticResource LineHeaderBrush}"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="4"/>
            <TextBlock Text="{Binding GasPrice}"
                       FontFamily="{StaticResource Roboto}"
                       Margin="10 0 0 0"
                       Grid.Column="1"
                       Grid.Row="4"/>

            <TextBlock Text="Gas Limit:"
                       FontFamily="{StaticResource Roboto}"
                       Foreground="{StaticResource LineHeaderBrush}"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="5"/>
            <TextBlock Text="{Binding GasLimit}"
                       FontFamily="{StaticResource Roboto}"
                       Margin="10 0 0 0"
                       Grid.Column="1"
                       Grid.Row="5"/>

            <TextBlock Text="Gas Used:"
                       FontFamily="{StaticResource Roboto}"
                       Foreground="{StaticResource LineHeaderBrush}"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="6"/>
            <TextBlock Text="{Binding GasUsed}"
                       FontFamily="{StaticResource Roboto}"
                       Margin="10 0 0 0"
                       Grid.Column="1"
                       Grid.Row="6"/>

            <TextBlock Text="Is Internal:"
                       FontFamily="{StaticResource Roboto}"
                       Foreground="{StaticResource LineHeaderBrush}"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="7"/>
            <CheckBox IsChecked="{Binding IsInternal, Mode=OneWay}"
                      IsHitTestVisible="False"
                      Focusable="False"
                      FontFamily="{StaticResource Roboto}"
                      Margin="10 -9 0 0"
                      Grid.Column="1"
                      Grid.Row="7"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Column="2"
                        Grid.Row="0">

                <controls:IconButton HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="{StaticResource IconButtonForegroundBrush}"
                                     MouseOverBrush="{StaticResource IconButtonMouseOverBrush}"
                                     PressedBrush="{StaticResource IconButtonPressedBrush}"
                                     ToolTip="Update transaction"
                                     Visibility="Hidden"
                                     Command="{Binding UpdateCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type controls:IconButton}">
                            <iconPacks:PackIconMaterial x:Name="updateIcon"
                                                        Kind="Update"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Background="#00000001"
                                                        Width="20"
                                                        Height="20"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="updateIcon"
                                            Property="Foreground"
                                            Value="{Binding MouseOverBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:IconButton}}}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="updateIcon"
                                            Property="Foreground"
                                            Value="{Binding PressedBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:IconButton}}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </controls:IconButton>

                <controls:IconButton HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="{StaticResource IconButtonForegroundBrush}"
                                     MouseOverBrush="{StaticResource IconButtonMouseOverBrush}"
                                     PressedBrush="{StaticResource IconButtonPressedBrush}"
                                     Margin="10 0 0 0"
                                     ToolTip="Remove transaction from local storage"
                                     Command="{Binding RemoveCommand}"
                                     Visibility="{Binding CanBeRemoved, Converter={StaticResource bool2VisibilityConverter}}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type controls:IconButton}">
                            <iconPacks:PackIconMaterial x:Name="removeIcon"
                                                        Kind="Delete"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Width="20"
                                                        Height="20"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="removeIcon"
                                            Property="Foreground"
                                            Value="{Binding MouseOverBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:IconButton}}}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="removeIcon"
                                            Property="Foreground"
                                            Value="{Binding PressedBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:IconButton}}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </controls:IconButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>