Atomex.Client.Wpf/Views/CreateWalletViews/CreateDerivedKeyPasswordView.xaml

<UserControl x:Class="Atomex.Client.Wpf.Views.CreateWalletViews.CreateDerivedKeyPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helpers="clr-namespace:Atomex.Client.Wpf.Helpers"
             xmlns:controls="clr-namespace:Atomex.Client.Wpf.Controls"
             xmlns:walletViewModels="clr-namespace:Atomex.Client.Wpf.ViewModels.CreateWalletViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=walletViewModels:CreateDerivedKeyPasswordViewModel, IsDesignTimeCreatable=True}"
             UseLayoutRounding="True">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal"
                    Margin="10 30 10 20"
                    HorizontalAlignment="Center">
            <TextBlock Text="Step "
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="25"/>
            <TextBlock Text="{Binding Step}"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="25"/>
            <TextBlock Text=": Derived key password (optional)"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="25"/>
        </StackPanel>

        <TextBlock Text="This password can be used for secret key additional protection. To restore a secret key, you will need to enter a mnemonic phrase and this password."
                   Foreground="{DynamicResource DefaultForegroundBrush}"
                   FontFamily="{DynamicResource DefaultLightFontFamily}"
                   FontSize="15"
                   Margin="40 0 40 20"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"/>

        <PasswordBox Width="480"
                     Height="40" 
                     Margin="0 5 0 5"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Style="{StaticResource CustomSecurePasswordBox}"
                     helpers:PasswordBoxHelper.CornerRadius="20"    
                     helpers:PasswordBoxHelper.PlaceHolder="Password..."
                     helpers:PasswordBoxHelper.SecurePassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <helpers:PasswordBoxHelper.Icon>
                <Path Stretch="Uniform"
                      SnapsToDevicePixels="False"
                      UseLayoutRounding="False"
                      Margin="3 0 3 1"
                      Height="15"
                      Fill="{DynamicResource DefaultTextBoxForegroundBrush}"
                      Data="{DynamicResource FontAwesome.KeySolid}"/>
            </helpers:PasswordBoxHelper.Icon>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <PasswordBox Width="480"
                     Height="40" 
                     Margin="0 5 0 5"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Style="{StaticResource CustomSecurePasswordBox}"
                     helpers:PasswordBoxHelper.CornerRadius="20"    
                     helpers:PasswordBoxHelper.PlaceHolder="Password confirmation..."
                     helpers:PasswordBoxHelper.SecurePassword="{Binding PasswordConfirmation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <helpers:PasswordBoxHelper.Icon>
                <Path Stretch="Uniform"
                      SnapsToDevicePixels="False"
                      UseLayoutRounding="False"
                      Margin="3 0 3 1"
                      Height="15"
                      Fill="{DynamicResource DefaultTextBoxForegroundBrush}"
                      Data="{DynamicResource FontAwesome.KeySolid}"/>
            </helpers:PasswordBoxHelper.Icon>
        </PasswordBox>

        <controls:PasswordStrengthMeter Height="20"
                                        Width="480"
                                        Margin="0 5 0 5"
                                        CornerRadius="10"
                                        PasswordScore="{Binding PasswordScore}"/>

        <TextBlock Text="{Binding Warning}"
                   Foreground="{DynamicResource WarningForegroundBrush}"
                   FontFamily="{DynamicResource DefaultLightFontFamily}"
                   FontSize="13"
                   Margin="20 5 20 0"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
    </StackPanel>
</UserControl>