Atomex.Client.Wpf/Views/CreateWalletViews/CreateMnemonicView.xaml

<UserControl x:Class="Atomex.Client.Wpf.Views.CreateWalletViews.CreateMnemonicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Atomex.Client.Wpf.Helpers"
             xmlns:controls="clr-namespace:Atomex.Client.Wpf.Controls"
             xmlns:walletViewModels="clr-namespace:Atomex.Client.Wpf.ViewModels.CreateWalletViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             d:DesignHeight="460"
             d:DataContext="{d:DesignInstance Type=walletViewModels:CreateMnemonicViewModel, IsDesignTimeCreatable=True}"
             UseLayoutRounding="True">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal"
                    Margin="10 30 10 20"
                    HorizontalAlignment="Center">
            <TextBlock Text="Step "
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="25"/>
            <TextBlock Text="{Binding Step}"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="25"/>
            <TextBlock Text=": Mnemonic phrase"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="25"/>
        </StackPanel>

        <TextBlock Text="Mnemonic phrase is used to restore your wallet if the data on your device has been lost. Please, write it down and keep it in safe place."
                   Foreground="{DynamicResource DefaultForegroundBrush}"
                   FontFamily="{DynamicResource DefaultLightFontFamily}"
                   FontSize="15"
                   Margin="40 0 40 20"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Width="120"
                    Height="40"
                    Background="{DynamicResource DefaultBackgroundBrush}"
                    CornerRadius="20 0 0 20">
                <TextBlock Text="Phrase language:"
                           Margin="0 0 7 0"
                           Foreground="{DynamicResource DefaultForegroundBrush}"
                           FontFamily="{DynamicResource DefaultMediumFontFamily}"
                           FontSize="13"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
            </Border>
            <ComboBox Width="390"
                      Height="40"
                      Margin="0 5 0 5"
                      ItemsSource="{Binding Languages}"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding Language}"
                      Style="{StaticResource CustomComboBox}"
                      helpers:ComboBoxHelper.CornerRadius="0 20 20 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Width="120"
                    Height="40"
                    Background="{DynamicResource DefaultBackgroundBrush}"
                    CornerRadius="20 0 0 20">
                <TextBlock Text="Word count:"
                           Margin="0 0 7 0"
                           Foreground="{DynamicResource DefaultForegroundBrush}"
                           FontFamily="{DynamicResource DefaultMediumFontFamily}"
                           FontSize="13"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
            </Border>
            <ComboBox Width="390"
                      Height="40"
                      Margin="0 5 0 5"
                      ItemsSource="{Binding WordCountToEntropyLength}"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding EntropyLength}"
                      Style="{StaticResource CustomComboBox}"
                      helpers:ComboBoxHelper.CornerRadius="0 20 20 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="430"
                     Height="Auto"
                     MinHeight="40"
                     IsReadOnly="True"
                     Margin="0 5 0 5"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     HorizontalAlignment="Center"                       
                     VerticalAlignment="Top"  
                     Text="{Binding Mnemonic}"
                     helpers:TextBoxHelper.CornerRadius="20 0 0 20"    
                     helpers:TextBoxHelper.PlaceHolder="mnemonic phrase..."
                     Style="{StaticResource CustomTextBox}"/>

            <controls:RoundedButton Width="80"
                                    Margin="0 5 0 5"
                                    CornerRadius="0 20 20 0"
                                    Content="Generate"
                                    HorizontalAlignment="Center"
                                    Command="{Binding MnemonicCommand}"
                                    Style="{StaticResource GenerateButtonStyle}"/>
        </StackPanel>

        <TextBlock Text="{Binding Warning}"
                   Foreground="{DynamicResource WarningForegroundBrush}"
                   FontFamily="{DynamicResource DefaultLightFontFamily}"
                   FontSize="13"
                   Margin="20 5 20 0"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
    </StackPanel>
</UserControl>