Atomex.Client.Wpf/Views/CreateWalletViews/WriteDerivedKeyPasswordView.xaml

<UserControl x:Class="Atomex.Client.Wpf.Views.CreateWalletViews.WriteDerivedKeyPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:helpers="clr-namespace:Atomex.Client.Wpf.Helpers"
             xmlns:walletViewModels="clr-namespace:Atomex.Client.Wpf.ViewModels.CreateWalletViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=walletViewModels:WriteDerivedKeyPasswordViewModel, IsDesignTimeCreatable=True}"
             UseLayoutRounding="True">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal"
                    Margin="10 30 10 20"
                    HorizontalAlignment="Center">
            <TextBlock Text="Step "
                       Foreground="{StaticResource DefaultForegroundBrush}"
                       FontFamily="{StaticResource RobotoLight}"
                       FontSize="25"/>
            <TextBlock Text="{Binding Step}"
                       Foreground="{StaticResource DefaultForegroundBrush}"
                       FontFamily="{StaticResource RobotoLight}"
                       FontSize="25"/>
            <TextBlock Text=": Derived key password (optional)"
                       Foreground="{StaticResource DefaultForegroundBrush}"
                       FontFamily="{StaticResource RobotoLight}"
                       FontSize="25"/>
        </StackPanel>

        <TextBlock Text="If you used a password to additional protect the secret key, please enter it in the box below. If you enter the wrong password, you will not be able to access your secret key and wallet."
                   Foreground="{StaticResource DefaultForegroundBrush}"
                   FontFamily="{StaticResource RobotoLight}"
                   FontSize="15"
                   Margin="40 0 40 20"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"/>

        <PasswordBox Width="480"
                     Height="40" 
                     Margin="0 5 0 5"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     helpers:PasswordBoxHelper.Icon="{iconPacks:Material Kind=Lock}"
                     helpers:PasswordBoxHelper.CornerRadius="20,20,20,20"    
                     helpers:PasswordBoxHelper.PlaceHolder="Password..."
                     helpers:PasswordBoxHelper.SecurePassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource CustomSecurePasswordBox}">
        </PasswordBox>
    </StackPanel>
</UserControl>
