Atomex.Client.Wpf/Views/SendViews/EthereumSendPage.xaml

<Page x:Class="Atomex.Client.Wpf.Views.SendViews.EthereumSendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:Atomex.Client.Wpf.ViewModels.SendViewModels"
      xmlns:helpers="clr-namespace:Atomex.Client.Wpf.Helpers"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviors="clr-namespace:Atomex.Client.Wpf.Behaviors"
      xmlns:controls="clr-namespace:Atomex.Client.Wpf.Controls"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      UseLayoutRounding="True"
      Focusable="False"
      d:DesignHeight="580"
      d:DesignWidth="560"   
      d:DataContext="{d:DesignInstance Type=viewModels:EthereumSendViewModel, IsDesignTimeCreatable=True}">

    <Grid Width="560">
        <StackPanel Orientation="Vertical">

            <Border Margin="0 10 0 10"
                    Height="33"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource ChildViewHeaderBackgroundBrush}">
                <TextBlock Text="Send"
                           Foreground="{DynamicResource ChildViewHeaderForegroundBrush}"
                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <TextBlock Text="Instantly sending of currency."
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="15"
                       Margin="40 20 40 15"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"/>

            <ComboBox Width="480"
                      MinHeight="68"
                      Margin="0 5 0 5"
                      ItemsSource="{Binding FromCurrencies}"
                      SelectedValuePath="Currency"
                      SelectedValue="{Binding Currency}"
                      helpers:ComboBoxHelper.CornerRadius="20"
                      Style="{StaticResource CurrencyComboBox}"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border Style="{StaticResource FieldHeader}">
                    <TextBlock Text="To Address:"
                               Margin="0 0 7 0"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontFamily="{DynamicResource DefaultMediumFontFamily}"
                               FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                </Border>
                <TextBox Width="380"
                         Height="40"
                         Margin="0 5 0 5"
                         Text="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Background="{DynamicResource DefaultSubstrateBrush}"
                         Foreground="{DynamicResource DefaultForegroundBrush}"
                         helpers:TextBoxHelper.CornerRadius="0 20 20 0"
                         Style="{StaticResource CustomTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border Style="{StaticResource FieldHeader}">
                    <TextBlock Text="Amount:"
                               Margin="0 0 7 0"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontFamily="{DynamicResource DefaultMediumFontFamily}"
                               FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                </Border>

                <TextBox Width="380"
                         Height="40"
                         Margin="0 5 0 5"
                         FontSize="18"
                         Background="{DynamicResource DefaultSubstrateBrush}"
                         Foreground="{DynamicResource DefaultForegroundBrush}"
                         Text="{Binding AmountString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         helpers:TextBoxHelper.CornerRadius="0 20 20 0"
                         helpers:AmountTextBoxHelper.CurrencyCode="{Binding CurrencyCode}"
                         helpers:AmountTextBoxHelper.BaseCurrencyCode="{Binding BaseCurrencyCode}"
                         Style="{StaticResource AmountTextBox}">
                    <helpers:AmountTextBoxHelper.AmountInBase>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="AmountInBase" Mode="OneWay"/>
                            <Binding Path="BaseCurrencyFormat" Mode="OneWay"/>
                        </MultiBinding>
                    </helpers:AmountTextBoxHelper.AmountInBase>

                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                        UseInvariantCulture="True"
                                                        JustPositiveDecimalInput="True"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="410 5 0 5">
                <controls:RoundedButton Width="60"
                                        Height="20"
                                        Margin="0 0 0 0"
                                        CornerRadius="10 10 10 10"
                                        Content="Max"
                                        Command="{Binding MaxCommand}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        IsEnabled="{Binding UseDefaultFee, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{StaticResource BaseDisabledStyle}">
                <Border Style="{StaticResource FieldHeader}">
                    <TextBlock Text="Gas price:"
                               Margin="0 0 7 0"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontFamily="{DynamicResource DefaultMediumFontFamily}"
                               FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                </Border>

                <TextBox Width="380"
                         Height="40"
                         Margin="0 5 0 5"
                         FontSize="18"
                         Text="{Binding FeePriceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Background="{DynamicResource DefaultSubstrateBrush}"
                         Foreground="{DynamicResource DefaultForegroundBrush}"
                         helpers:TextBoxHelper.CornerRadius="0 20 20 0"
                         helpers:AmountTextBoxHelper.CurrencyCode="{Binding FeePriceCode}"
                         Style="{StaticResource AmountTextBox}">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                        UseInvariantCulture="True"
                                                        JustPositiveDecimalInput="True"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        IsEnabled="{Binding UseDefaultFee, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{StaticResource BaseDisabledStyle}">
                <Border Style="{StaticResource FieldHeader}">
                    <TextBlock Text="Gas limit / tx:"
                               Margin="0 0 7 0"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontFamily="{DynamicResource DefaultMediumFontFamily}"
                               FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                </Border>

                <TextBox Width="380"
                         Height="40"
                         Margin="0 5 0 5"
                         FontSize="18"
                         Background="{DynamicResource DefaultSubstrateBrush}"
                         Foreground="{DynamicResource DefaultForegroundBrush}"
                         Text="{Binding GasString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         helpers:TextBoxHelper.CornerRadius="0 20 20 0"
                         helpers:AmountTextBoxHelper.CurrencyCode="{Binding GasCode}"
                         Style="{StaticResource AmountTextBox}">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                        UseInvariantCulture="True"
                                                        JustPositiveDecimalInput="True"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        IsEnabled="false"
                        Style="{StaticResource BaseDisabledStyle}">
                <Border Style="{StaticResource FieldHeader}">
                    <TextBlock Text="Fee:"
                               Margin="0 0 7 0"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontFamily="{DynamicResource DefaultMediumFontFamily}"
                               FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                </Border>

                <TextBox Width="380"
                         Height="40"
                         Margin="0 5 0 5"
                         FontSize="18"
                         Background="{DynamicResource DefaultSubstrateBrush}"
                         Foreground="{DynamicResource DefaultForegroundBrush}"
                         Text="{Binding TotalFeeString, Mode=OneWay}"
                         helpers:TextBoxHelper.CornerRadius="0 20 20 0"
                         helpers:AmountTextBoxHelper.CurrencyCode="{Binding TotalFeeCurrencyCode}"
                         helpers:AmountTextBoxHelper.BaseCurrencyCode="{Binding BaseCurrencyCode}"
                         Style="{StaticResource AmountTextBox}">
                    <helpers:AmountTextBoxHelper.AmountInBase>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="FeeInBase" Mode="OneWay"/>
                            <Binding Path="BaseCurrencyFormat" Mode="OneWay"/>
                        </MultiBinding>
                    </helpers:AmountTextBoxHelper.AmountInBase>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                        UseInvariantCulture="True"
                                                        JustPositiveDecimalInput="True"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <mah:ToggleSwitch IsChecked="{Binding UseDefaultFee}"
                              HorizontalAlignment="Center"
                              OffLabel="Use default fee"
                              OnLabel="Use default fee"
                              FontFamily="{DynamicResource DefaultLightFontFamily}"
                              FontSize="13"
                              Margin="10"
                              Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>

            <TextBlock Text="{Binding Warning}"
                       Foreground="{DynamicResource WarningForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="13"
                       Margin="20 5 20 0"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 20">
                <controls:RoundedButton Width="100"
                                        Height="40"
                                        Margin="0 0 3 0"
                                        CornerRadius="20 0 0 20"
                                        Content="Cancel"
                                        Command="{Binding BackCommand}"/>
                <controls:RoundedButton Width="100"
                                        Height="40"
                                        CornerRadius="0 20 20 0"
                                        Content="Send"
                                        Command="{Binding NextCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>