Atomex.Client.Wpf/Views/SendViews/TezosTokensSendPage.xaml

<Page x:Class="Atomex.Client.Wpf.Views.SendViews.TezosTokensSendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:Atomex.Client.Wpf.ViewModels.SendViewModels"
      xmlns:helpers="clr-namespace:Atomex.Client.Wpf.Helpers"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviors="clr-namespace:Atomex.Client.Wpf.Behaviors"
      xmlns:controls="clr-namespace:Atomex.Client.Wpf.Controls"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      UseLayoutRounding="True"
      Focusable="False"
      d:DesignHeight="550"
      d:DesignWidth="640"   
      d:DataContext="{d:DesignInstance Type=viewModels:TezosTokensSendViewModel, IsDesignTimeCreatable=True}">

    <Grid Width="640">
        <StackPanel Orientation="Vertical">

            <Border Margin="0 10 0 10"
                    Height="33"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource ChildViewHeaderBackgroundBrush}">
                <TextBlock Text="Send"
                           Foreground="{DynamicResource ChildViewHeaderForegroundBrush}"
                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <TextBlock Text="Instantly sending of Tezos FA12/FA2 tokens."
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="15"
                       Margin="40 20 40 15"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border Width="120" 
                        Height="50"
                        Style="{StaticResource FieldHeader}">
                    <TextBlock Text="From address:"
                               Margin="0 0 7 0"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontFamily="{DynamicResource DefaultMediumFontFamily}"
                               FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                </Border>
                <ComboBox Width="420"
                         Height="50"
                         Margin="0 5 0 5"
                         ItemsSource="{Binding FromAddresses}"
                         SelectedValuePath="Address"
                         SelectedValue="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Background="{DynamicResource DefaultSubstrateBrush}"
                         Foreground="{DynamicResource DefaultForegroundBrush}"
                         helpers:ComboBoxHelper.CornerRadius="0 20 20 0"
                         Style="{StaticResource CustomComboBox}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource MetroComboBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ComboBoxItem}">
                            <Grid Height="40">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal"
                                                Grid.Row="0"
                                                Grid.RowSpan="4"
                                                Grid.Column="0">
                                    <TextBlock
                                            Text="(new)"
                                            Foreground="{DynamicResource NewAddressBrush}"
                                            FontSize="12"
                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding IsFreeAddress, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"/>
                                    <TextBlock
                                            Margin="3 0 0 0"
                                            Text="{Binding Address}"
                                            Foreground="{DynamicResource DefaultForegroundBrush}"
                                            FontSize="12"
                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                                Grid.Row="1"
                                                Grid.Column="1">
                                    <TextBlock
                                            Foreground="{DynamicResource AmountBrush}"
                                            FontSize="11"
                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                            VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                <Binding Path="AvailableBalance" Mode="OneWay"/>
                                                <Binding Path="CurrencyFormat" Mode="OneWay"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock
                                            Margin="3 0 0 0"
                                            Text="{Binding CurrencyCode}"
                                            Foreground="{DynamicResource AmountBrush}"
                                            FontSize="11"
                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                            VerticalAlignment="Center"/>
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ShowTokenBalance}" Value="False">
                                                    <Setter Property="Grid.RowSpan" Value="2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Visibility="{Binding ShowTokenBalance, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                                    <TextBlock
                                            Foreground="{DynamicResource DefaultForegroundBrush}"
                                            FontSize="11"
                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                            VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                <Binding Path="TokenBalance" Mode="OneWay"/>
                                                <Binding Path="CurrencyFormat" Mode="OneWay"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock
                                            Margin="3 0 0 0"
                                            Text="{Binding TokenCode}"
                                            Foreground="{DynamicResource DefaultForegroundBrush}"
                                            FontSize="11"
                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                            VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        IsEnabled="false"
                        Style="{StaticResource BaseDisabledStyle}">
                <Border Width="120"
                        Style="{StaticResource FieldHeader}">
                    <TextBlock Text="Token contract:"
                               Margin="0 0 7 0"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontFamily="{DynamicResource DefaultMediumFontFamily}"
                               FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                </Border>
                <TextBox Width="420"
                         Height="40"
                         Margin="0 5 0 5"
                         Text="{Binding TokenContract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Background="{DynamicResource DefaultSubstrateBrush}"
                         Foreground="{DynamicResource DefaultForegroundBrush}"
                         helpers:TextBoxHelper.CornerRadius="0 20 20 0"
                         Style="{StaticResource CustomTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        IsEnabled="false"
                        Style="{StaticResource BaseDisabledStyle}"
                        Visibility="{Binding IsFa2, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                <Border Width="120"
                        Style="{StaticResource FieldHeader}">
                    <TextBlock Text="Token Id:"
                               Margin="0 0 7 0"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontFamily="{DynamicResource DefaultMediumFontFamily}"
                               FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                </Border>
                <TextBox Width="420"
                         Height="40"
                         Margin="0 5 0 5"
                         Text="{Binding TokenId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Background="{DynamicResource DefaultSubstrateBrush}"
                         Foreground="{DynamicResource DefaultForegroundBrush}"
                         helpers:TextBoxHelper.CornerRadius="0 20 20 0"
                         Style="{StaticResource CustomTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border Width="120"
                        Style="{StaticResource FieldHeader}">
                    <TextBlock Text="To address:"
                               Margin="0 0 7 0"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontFamily="{DynamicResource DefaultMediumFontFamily}"
                               FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                </Border>
                <TextBox Width="420"
                         Height="40"
                         Margin="0 5 0 5"
                         Text="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Background="{DynamicResource DefaultSubstrateBrush}"
                         Foreground="{DynamicResource DefaultForegroundBrush}"
                         helpers:TextBoxHelper.CornerRadius="0 20 20 0"
                         Style="{StaticResource CustomTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border Width="120"
                        Style="{StaticResource FieldHeader}">
                    <TextBlock Text="Amount:"
                               Margin="0 0 7 0"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontFamily="{DynamicResource DefaultMediumFontFamily}"
                               FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                </Border>

                <TextBox Width="358"
                         Height="40"
                         Margin="0 5 0 5"
                         FontSize="18"
                         Background="{DynamicResource DefaultSubstrateBrush}"
                         Foreground="{DynamicResource DefaultForegroundBrush}"
                         Text="{Binding AmountString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         helpers:AmountTextBoxHelper.CurrencyCode="{Binding CurrencyCode}"
                         helpers:AmountTextBoxHelper.BaseCurrencyCode="{Binding BaseCurrencyCode}"
                         Style="{StaticResource AmountTextBox}">
                    <helpers:AmountTextBoxHelper.AmountInBase>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="AmountInBase" Mode="OneWay"/>
                            <Binding Path="BaseCurrencyFormat" Mode="OneWay"/>
                        </MultiBinding>
                    </helpers:AmountTextBoxHelper.AmountInBase>

                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                        UseInvariantCulture="True"
                                                        JustPositiveDecimalInput="True"/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <controls:RoundedButton Width="60"
                                        Height="40"
                                        Margin="2 0 0 0"
                                        CornerRadius="0 20 20 0"
                                        Content="Max"
                                        Command="{Binding MaxCommand}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        IsEnabled="{Binding UseDefaultFee, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{StaticResource BaseDisabledStyle}">
                <Border Width="120"
                        Style="{StaticResource FieldHeader}">
                    <TextBlock Text="Fee:"
                               Margin="0 0 7 0"
                               Foreground="{DynamicResource DefaultForegroundBrush}"
                               FontFamily="{DynamicResource DefaultMediumFontFamily}"
                               FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                </Border>

                <TextBox Width="420"
                         Height="40"
                         Margin="0 5 0 5"
                         FontSize="18"
                         Background="{DynamicResource DefaultSubstrateBrush}"
                         Foreground="{DynamicResource DefaultForegroundBrush}"
                         Text="{Binding FeeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         helpers:TextBoxHelper.CornerRadius="0 20 20 0"
                         helpers:AmountTextBoxHelper.CurrencyCode="{Binding FeeCurrencyCode}"
                         helpers:AmountTextBoxHelper.BaseCurrencyCode="{Binding BaseCurrencyCode}"
                         Style="{StaticResource AmountTextBox}">
                    <helpers:AmountTextBoxHelper.AmountInBase>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="FeeInBase" Mode="OneWay"/>
                            <Binding Path="BaseCurrencyFormat" Mode="OneWay"/>
                        </MultiBinding>
                    </helpers:AmountTextBoxHelper.AmountInBase>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                        UseInvariantCulture="True"
                                                        JustPositiveDecimalInput="True"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <mah:ToggleSwitch IsChecked="{Binding UseDefaultFee}"
                              HorizontalAlignment="Center"
                              OffLabel="Use default fee"
                              OnLabel="Use default fee"
                              FontFamily="{DynamicResource DefaultLightFontFamily}"
                              FontSize="13"
                              Margin="10"
                              Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>

            <TextBlock Text="{Binding Warning}"
                       Foreground="{DynamicResource WarningForegroundBrush}"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       FontSize="13"
                       Margin="20 5 20 0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 20">
                <controls:RoundedButton Width="100"
                                        Height="40"
                                        Margin="0 0 3 0"
                                        CornerRadius="20 0 0 20"
                                        Content="Cancel"
                                        Command="{Binding BackCommand}"/>
                <controls:RoundedButton Width="100"
                                        Height="40"
                                        CornerRadius="0 20 20 0"
                                        Content="Send"
                                        Command="{Binding NextCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>