Atomex.Client.Wpf/Styles/BakersComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Atomex.Client.Wpf.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="BakerItemTemplate" DataType="{x:Type viewModels:BakerViewModel}">
        <Grid Margin="3" Width="440">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            
            <Image Width="48"
                   Height="48"
                   Source="{Binding Logo}"
                   Grid.Column="0"
                   Grid.RowSpan="2"/>

            <TextBlock Text="{Binding Name}"
                       FontFamily="{DynamicResource DefaultBoldFontFamily}"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="7 0 0 0"
                       VerticalAlignment="Bottom"
                       Grid.Column="1"
                       Grid.Row="0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFull}" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource BakerFullForegroundBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFull}" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <StackPanel Orientation="Horizontal"
                        Margin="7 0 0 0"
                        VerticalAlignment="Top"
                        Grid.Column="1"
                        Grid.Row="1">
                <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="{Binding Fee, StringFormat=0.00%}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFull}" Value="true">
                                    <Setter Property="Foreground" Value="{DynamicResource BakerFullForegroundBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFull}" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                           FontSize="11"
                           Margin="7 0 0 0"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource MinDelegationBrush}"
                           Visibility="{Binding IsMinDelegation, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                           Text="{Binding MinDelegation, StringFormat=(min {0} tez)}">

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFull}" Value="true">
                                    <Setter Property="Foreground" Value="{DynamicResource BakerFullForegroundBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFull}" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
            </StackPanel>


            <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                       FontSize="12"
                       Text="BAKER IS FULL"
                       Foreground="{DynamicResource BakerFullForegroundBrush}"
                       Margin="7 0 0 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Column="2"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Visibility="{Binding IsFull, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"/>

            <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                       FontSize="11"
                       Text="Available"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       Margin="7 0 0 0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Grid.Column="2"
                       Grid.Row="0"
                       Visibility="{Binding IsFull, Converter={StaticResource InverseBoolToVisibilityCollapsedConverter}}"/>

            <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                       FontSize="11"
                       Text="{Binding StakingAvailable}"
                       Foreground="{DynamicResource DefaultForegroundBrush}"
                       Margin="7 0 0 0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Grid.Column="2"
                       Grid.Row="1"
                       Visibility="{Binding IsFull, Converter={StaticResource InverseBoolToVisibilityCollapsedConverter}}"/>
        </Grid>
    </DataTemplate>

    <!--<Style x:Key="BakerContainerStyle"
           TargetType="ComboBoxItem"
           BasedOn="{StaticResource MahApps.Styles.ComboBoxItem}">
        --><!--<Setter Property="BorderThickness" Value="0"/>-->
        <!--<Setter Property="Background" Value="{StaticResource BakerComboBoxItemsBackgroundBrush}"/>--><!--
        <Setter Property="IsEnabled" Value="{Binding IsFull, Converter={StaticResource InverseBooleanConverter}}"/>
    </Style>-->
    
    <Style x:Key="BakersComboBox" TargetType="ComboBox" BasedOn="{StaticResource CustomComboBox}">
        <Setter Property="ItemTemplate" Value="{StaticResource BakerItemTemplate}"/>
        <!--<Setter Property="ItemContainerStyle" Value="{StaticResource BakerContainerStyle}"/>-->
        <Setter Property="Background" Value="{DynamicResource DefaultSubstrateBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundBrush}"/>
    </Style>

</ResourceDictionary>