Atomex.Client.Wpf/Styles/ChildViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ChildViewBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource ChildViewBackgroundBrush}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5"
                                  Color="{DynamicResource ChildViewShadowColor}"
                                  Opacity="1"
                                  BlurRadius="20"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ChildViewBorderLight"
           TargetType="Border"
           BasedOn="{StaticResource ChildViewBorder}">
        <Setter Property="Background" Value="{DynamicResource ChildViewBackgroundBrushLight}"/>
    </Style>

    <Style x:Key="ChildViewCloseButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{DynamicResource AlmostTransparentBrush}">
                        <Path x:Name="icon"
                              Stretch="Uniform"
                              SnapsToDevicePixels="False"
                              UseLayoutRounding="False"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              Fill="{DynamicResource ChildViewCloseButtonBrush}"
                              Data="{DynamicResource JavIcons.CloseCircleF}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon"
                                    Property="Fill"
                                    Value="{DynamicResource ChildViewCloseButtonMouseOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="icon"
                                    Property="Fill"
                                    Value="{DynamicResource ChildViewCloseButtonBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="icon"
                                    Property="Fill"
                                    Value="{DynamicResource ChildViewCloseButtonPressedBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChildViewCloseButtonLight" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{DynamicResource AlmostTransparentBrush}">
                        <Path x:Name="icon"
                              Stretch="Uniform"
                              SnapsToDevicePixels="False"
                              UseLayoutRounding="False"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              Fill="{DynamicResource ChildViewCloseButtonLightBrush}"
                              Data="{DynamicResource JavIcons.CloseCircleF}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon"
                                    Property="Fill"
                                    Value="{DynamicResource ChildViewCloseButtonMouseOverLightBrush}"/>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="icon"
                                    Property="Fill"
                                    Value="{DynamicResource ChildViewCloseButtonLightBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="icon"
                                    Property="Fill"
                                    Value="{DynamicResource ChildViewCloseButtonPressedLightBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>