Atomex.Client.Wpf/Styles/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Atomex.Client.Wpf.Converters"
                    xmlns:mahConverters="http://metro.mahapps.com/winfx/xaml/shared">
    
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

    <converters:StringToUpperCaseConverter x:Key="StringToUpperCaseConverter"/>

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityCollapsedConverter"
                                          FalseEquivalent="Collapsed"
                                          OppositeBoolValue="False"/>


    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityHiddenConverter"
                                          FalseEquivalent="Hidden"
                                          OppositeBoolValue="False"/>

    <converters:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityCollapsedConverter"
                                          FalseEquivalent="Collapsed"
                                          OppositeBoolValue="True"/>

    <converters:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityHiddenConverter"
                                          FalseEquivalent="Hidden"
                                          OppositeBoolValue="True"/>

    <converters:AmountToStringConverter x:Key="AmountToStringConverter"/>

    <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityCollapsedConverter"
                                          FalseValue="Visible"
                                          TrueValue="Collapsed"/>

    <mahConverters:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter" />

    <converters:ValueNotEqualConverter x:Key="ValueNotEqualConverter"/>

    <converters:IsPositiveValueConverter x:Key="IsPositiveValueConverter"/>

</ResourceDictionary>