Atomex.Client.Wpf/Styles/CustomPasswordBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Atomex.Client.Wpf.Converters"
                    xmlns:behaviors="clr-namespace:Atomex.Client.Wpf.Behaviors"
                    xmlns:helpers="clr-namespace:Atomex.Client.Wpf.Helpers">

    <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

    <Grid x:Key="DefaultCapsLockIcon"
          Width="16"
          Height="16"
          x:Shared="False"
          Background="{DynamicResource CustomPasswordBoxCapsLockBrush}"        
          Opacity="0.8">
        <Grid.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Canvas Width="24" Height="24">
                        <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Black"/>
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.OpacityMask>
    </Grid>

    <Grid x:Key="DefaultRevealButtonIcon"
          x:Shared="False"
          Background="Transparent">
        
        <ContentControl Width="Auto"
                        Height="Auto"
                        Padding="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                        Content="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z"
                        Style="{DynamicResource PathIconContentControlStyle}" />
    </Grid>

    <Style x:Key="DefaultRevealButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Foreground" Value="{DynamicResource CustomPasswordBoxRevealButtonBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource CustomPasswordBoxRevealButtonMouseOverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource CustomPasswordBoxRevealButtonBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource CustomPasswordBoxRevealButtonPressedBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource CustomPasswordBoxRevealButtonBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style x:Key="CustomPasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="behaviors:StylizedBehaviors.Behaviors">
            <Setter.Value>
                <behaviors:StylizedBehaviorCollection>
                    <behaviors:PasswordBoxBindingBehavior />
                </behaviors:StylizedBehaviorCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource CustomPasswordBoxBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource CustomPasswordBoxForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CustomPasswordBoxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CaretBrush" Value="{DynamicResource CustomPasswordBoxCaretBrush}" />
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxMetroContextMenu}" />
        <Setter Property="helpers:PasswordBoxHelper.CapsLockIcon" Value="{StaticResource DefaultCapsLockIcon}"/>
        <Setter Property="helpers:PasswordBoxHelper.RevealButtonContent" Value="{StaticResource DefaultRevealButtonIcon}"/>
        <Setter Property="helpers:PasswordBoxHelper.RevealButtonStyle" Value="{StaticResource DefaultRevealButtonStyle}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="EnterGotFocus">
                            <DoubleAnimation Storyboard.TargetName="PART_PlaceHolder"
                                             Storyboard.TargetProperty="Opacity"
                                             From=".7"
                                             To=".4"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                        <Storyboard x:Key="ExitGotFocus">
                            <DoubleAnimation Storyboard.TargetName="PART_PlaceHolder"
                                             Storyboard.TargetProperty="Opacity"
                                             From=".4"
                                             To=".7"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border x:Name="PART_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding helpers:PasswordBoxHelper.CornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                        <Grid x:Name="PART_InnerGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                                <ColumnDefinition x:Name="TextColumn" Width="*"/>
                                <ColumnDefinition x:Name="ButtonsColumn" Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter x:Name="PART_Icon"
                                              Grid.Column="0"
                                              Margin="10 0 -7 0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding helpers:PasswordBoxHelper.Icon}"
                                              Visibility="Visible"/>

                            <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Column="1"
                                          Margin="12 2 2 2"
                                          VerticalAlignment="Stretch"
                                          Background="{x:Null}"
                                          BorderThickness="0"
                                          IsTabStop="False"/>

                            <TextBox x:Name="RevealedPassword"
                                     Grid.Column="1"
                                     Margin="12 2 2 2"
                                     Padding="{TemplateBinding Padding}"
                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     Background="{TemplateBinding Background}"
                                     BorderThickness="0"
                                     CaretBrush="{TemplateBinding CaretBrush}"
                                     FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     Foreground="{TemplateBinding Foreground}"
                                     SelectionBrush="{TemplateBinding SelectionBrush}"
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                     Text="{TemplateBinding behaviors:PasswordBoxBindingBehavior.Password}"
                                     Visibility="Hidden"/>
                            
                            <TextBlock x:Name="PART_PlaceHolder"
                                       Grid.Column="1"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Margin="14 2 2 2"
                                       Padding="{TemplateBinding Padding}"
                                       Text="{TemplateBinding helpers:PasswordBoxHelper.PlaceHolder}"
                                       Opacity=".7"
                                       Visibility="Collapsed"/>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2">

                                <ContentPresenter x:Name="PART_CapsLockIndicator"
                                                  Margin="0 2 10 2"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PasswordBoxHelper.CapsLockIcon), Mode=TwoWay}"
                                                  ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PasswordBoxHelper.CapsLockWarningToolTip), Mode=OneWay}"
                                                  Visibility="Collapsed"/>

                                <Button x:Name="PART_RevealButton"
                                        Margin="-10 2 5 2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PasswordBoxHelper.RevealButtonContent), Mode=TwoWay}"
                                        Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PasswordBoxHelper.RevealButtonStyle), Mode=TwoWay}"
                                        Visibility="{Binding ElementName=RevealedPassword, Path=Text, Converter={StaticResource StringToVisibilityConverter}}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(behaviors:PasswordBoxBindingBehavior.Password), Mode=OneWay}" Value="">
                            <Setter TargetName="PART_PlaceHolder" Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PasswordBoxHelper.MouseOverBorderBrush)}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PasswordBoxHelper.FocusBorderBrush)}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource EnterGotFocus}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ExitGotFocus}"/>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger SourceName="PART_RevealButton" Property="IsPressed" Value="True">
                            <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="RevealedPassword" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomSecurePasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="behaviors:StylizedBehaviors.Behaviors">
            <Setter.Value>
                <behaviors:StylizedBehaviorCollection>
                    <behaviors:PasswordBoxHasPasswordBehavior />
                </behaviors:StylizedBehaviorCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource CustomPasswordBoxBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource CustomPasswordBoxForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CustomPasswordBoxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CaretBrush" Value="{DynamicResource CustomPasswordBoxCaretBrush}"/>
        <Setter Property="ContextMenu" Value="{DynamicResource TextBoxMetroContextMenu}"/>
        <Setter Property="helpers:PasswordBoxHelper.CapsLockIcon" Value="{StaticResource DefaultCapsLockIcon}"/>
        <Setter Property="helpers:PasswordBoxHelper.RevealButtonContent" Value="{StaticResource DefaultRevealButtonIcon}"/>
        <Setter Property="helpers:PasswordBoxHelper.RevealButtonStyle" Value="{StaticResource DefaultRevealButtonStyle}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="EnterGotFocus">
                            <DoubleAnimation Storyboard.TargetName="PART_PlaceHolder"
                                             Storyboard.TargetProperty="Opacity"
                                             From=".7"
                                             To=".4"
                                             Duration="0:0:0.2"/>
                        </Storyboard>
                        <Storyboard x:Key="ExitGotFocus">
                            <DoubleAnimation Storyboard.TargetName="PART_PlaceHolder"
                                             Storyboard.TargetProperty="Opacity"
                                             From=".4"
                                             To=".7"
                                             Duration="0:0:0.2"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border x:Name="PART_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding helpers:PasswordBoxHelper.CornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                        <Grid x:Name="PART_InnerGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                                <ColumnDefinition x:Name="TextColumn" Width="*"/>
                                <ColumnDefinition x:Name="ButtonsColumn" Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter x:Name="PART_Icon"
                                              Grid.Column="0"
                                              Margin="10 0 -7 0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding helpers:PasswordBoxHelper.Icon}"
                                              Visibility="Visible"/>

                            <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Column="1"
                                          Margin="12 2 2 2"
                                          VerticalAlignment="Stretch"
                                          Background="{x:Null}"
                                          BorderThickness="0"
                                          IsTabStop="False" />

                            <TextBlock x:Name="PART_PlaceHolder"
                                       Grid.Column="1"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Margin="14 2 2 2"
                                       Padding="{TemplateBinding Padding}"
                                       Text="{TemplateBinding helpers:PasswordBoxHelper.PlaceHolder}"
                                       Opacity=".7"
                                       Visibility="Collapsed"/>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2">
                                <ContentPresenter x:Name="PART_CapsLockIndicator"
                                                  Margin="0 2 10 2"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PasswordBoxHelper.CapsLockIcon), Mode=TwoWay}"
                                                  ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PasswordBoxHelper.CapsLockWarningToolTip), Mode=OneWay}"
                                                  Visibility="Collapsed"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(behaviors:PasswordBoxHasPasswordBehavior.HasPassword), Mode=OneWay}" Value="false">
                            <Setter TargetName="PART_PlaceHolder" Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PasswordBoxHelper.MouseOverBorderBrush)}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:PasswordBoxHelper.FocusBorderBrush)}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource EnterGotFocus}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ExitGotFocus}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>