Atomex.Client.Wpf/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Storyboard x:Key="MainWindowOverlayFastSemiFadeIn"
                BeginTime="0:0:0"
                AccelerationRatio="0.5"
                SpeedRatio="6"
                Storyboard.TargetProperty="Opacity">
        <DoubleAnimation To=".7" />
    </Storyboard>

    <Storyboard x:Key="MainWindowOverlayFastSemiFadeOut"
                BeginTime="0:0:0"
                AccelerationRatio="0.5"
                SpeedRatio="6"
                Storyboard.TargetProperty="Opacity">
        <DoubleAnimation To="0.0" />
    </Storyboard>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type mah:MetroWindow}">
        <Setter Property="Background" Value="{DynamicResource MainBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MainBorderBrush}"/>
        <Setter Property="WindowTitleBrush" Value="{DynamicResource MainWindowTitleBrush}"/>
        <Setter Property="NonActiveWindowTitleBrush" Value="{DynamicResource MainNoActiveWindowTitleBrush}"/>
        <Setter Property="OverlayBrush" Value="{DynamicResource MainOverlayBrush}"/>
        <Setter Property="OverlayFadeIn" Value="{StaticResource MainWindowOverlayFastSemiFadeIn}"/>
        <Setter Property="OverlayFadeOut" Value="{StaticResource MainWindowOverlayFastSemiFadeOut}"/>
        <Setter Property="ShowDialogsOverTitleBar" Value="False"/>
        <Setter Property="TitleCharacterCasing" Value="Normal"/>
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{TemplateBinding Content}"
                               FontFamily="{DynamicResource MainTitleFontFamily}"
                               FontSize="15"
                               VerticalAlignment="Center"
                               Margin="3 0 0 0"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>