Atomex.Client.Wpf/Styles/SwapViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Atomex.Client.Wpf.ViewModels"
                    xmlns:controls="clr-namespace:Atomex.Client.Wpf.Controls">


    <SolidColorBrush x:Key="SwapStateCanceledBackgroundBrush" Color="{StaticResource UnconfirmedColor}"/>
    <SolidColorBrush x:Key="SwapStateCompletedBackgroundBrush" Color="{StaticResource ConfirmedColor}"/>
    <SolidColorBrush x:Key="SwapStateInProgressBackgroundBrush" Color="{StaticResource UnconfirmedColor}"/>
    <SolidColorBrush x:Key="SwapStateUnconfirmedBackgroundBrush" Color="{StaticResource UnconfirmedColor}"/>
    <SolidColorBrush x:Key="SwapStateRefundedBackgroundBrush" Color="{StaticResource ConfirmedColor}"/>

    <DataTemplate x:Key="SwapCanceledTemplate" DataType="viewModels:SwapViewModel">
        <Border Background="{StaticResource SwapStateCanceledBackgroundBrush}"
                CornerRadius="5"
                Margin="3 0 3 0"
                HorizontalAlignment="Center">
            <TextBlock Foreground="White"
                       Text="{Binding State}"
                       FontSize="11"
                       Margin="5 3 5 3"
                       HorizontalAlignment="Center"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SwapCompletedTemplate" DataType="viewModels:SwapViewModel">
        <Border Background="{StaticResource SwapStateCompletedBackgroundBrush}"
                CornerRadius="5"
                Margin="3 0 3 0"
                HorizontalAlignment="Center">
            <TextBlock Foreground="White"
                       Text="{Binding State}"
                       FontSize="11"
                       Margin="5 3 5 3"
                       HorizontalAlignment="Center"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SwapInProgressTemplate" DataType="viewModels:SwapViewModel">
        <Border Background="{StaticResource SwapStateInProgressBackgroundBrush}"
                CornerRadius="5"
                Margin="3 0 3 0"
                HorizontalAlignment="Center">
            <TextBlock Foreground="White"
                       Text="{Binding State}"
                       FontSize="11"
                       Margin="5 3 5 3"
                       HorizontalAlignment="Center"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SwapRefundTemplate" DataType="viewModels:SwapViewModel">
        <Border Background="{StaticResource SwapStateRefundedBackgroundBrush}"
                CornerRadius="5"
                Margin="3 0 3 0"
                HorizontalAlignment="Center">
            <TextBlock Foreground="White"
                       Text="{Binding State}"
                       FontSize="11"
                       Margin="5 3 5 3"
                       HorizontalAlignment="Center"/>
        </Border>
    </DataTemplate>

    <controls:SwapStateDataTemplateSelector x:Key="SwapStateDataTemplateSelector"
                                            CanceledTemplate="{StaticResource SwapCanceledTemplate}"
                                            InProgressTemplate="{StaticResource SwapInProgressTemplate}"
                                            CompletedTemplate="{StaticResource SwapCompletedTemplate}"
                                            RefundedTemplate="{StaticResource SwapRefundTemplate}"/>
    
</ResourceDictionary>