Atomex.Client.Wpf/Styles/WalletTabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
       
    <Style x:Key="WalletScrollBarRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource GrayBrush3}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Background="{TemplateBinding Background}">
                        <ContentControl x:Name="PART_Arrow"
                                        Width="25"
                                        Height="30"
                                        Content="{TemplateBinding Content}"
                                        Foreground="{TemplateBinding Foreground}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Style="{DynamicResource PathIconContentControlStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Arrow" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Arrow" Property="Foreground" Value="{DynamicResource GrayBrush1}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Arrow" Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="WalletHorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RepeatButton Grid.Column="0"
                          Command="ScrollBar.LineLeftCommand"
                          Content="M6 2L0 8l6 6z"
                          Style="{DynamicResource WalletScrollBarRepeatButtonStyle}"/>
            <RepeatButton Grid.Column="2"
                          Command="ScrollBar.LineRightCommand"
                          Content="M0 14l6-6-6-6z"
                          Style="{DynamicResource WalletScrollBarRepeatButtonStyle}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="WalletScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
        <Grid>
            <ScrollBar x:Name="PART_HorizontalScrollBar"
                       Height="30"
                       AutomationProperties.AutomationId="HorizontalScrollBar"
                       Cursor="Arrow"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       Minimum="0"
                       Orientation="Horizontal"
                       Template="{DynamicResource WalletHorizontalScrollBarTemplate}"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Width="25"
                      Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                        CanHorizontallyScroll="False"
                                        CanVerticallyScroll="False"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                <Grid Grid.Row="1"
                      Grid.Column="2"
                      Width="25"
                      Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="WalletTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" Name="RowDefinition0" />
                            <RowDefinition Height="*" Name="RowDefinition1" />
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="HeaderPanelScroll"
                                      Grid.Row="0"
                                      Panel.ZIndex="1"
                                      HorizontalScrollBarVisibility="Auto"      
                                      VerticalScrollBarVisibility="Disabled"
                                      Template="{StaticResource WalletScrollViewerTemplate}"
                                      CanContentScroll="True"
                                      Margin="10,0,10,0">
                            <StackPanel IsItemsHost="True"
                                    Name="HeaderPanel"
                                    Panel.ZIndex="1"
                                    Focusable="False"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    KeyboardNavigation.TabIndex="1"
                                    Orientation="Horizontal"/>
                        </ScrollViewer>
                        <Grid Name="ContentPanel"
                              KeyboardNavigation.TabIndex="2"
                              KeyboardNavigation.TabNavigation="Local"
                              KeyboardNavigation.DirectionalNavigation="Contained"
                              Grid.Row="1">
                            <ContentPresenter Content="{TemplateBinding SelectedContent}"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                              ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                              ContentSource="SelectedContent"
                                              Name="PART_SelectedContentHost"
                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>