Atomex.Client.Wpf/Styles/WalletViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Atomex.Client.Wpf.Controls"
                    xmlns:viewModels="clr-namespace:Atomex.Client.Wpf.ViewModels.TransactionViewModels">

    <Color x:Key="ConfirmedColor">#4b79bb</Color>
    <Color x:Key="UnconfirmedColor">#29456d</Color>

    <SolidColorBrush x:Key="ConfirmedBrush" Color="{StaticResource ConfirmedColor}"/>
    <SolidColorBrush x:Key="UnconfirmedBrush" Color="{StaticResource UnconfirmedColor}"/>

    <SolidColorBrush x:Key="BalanceBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="UsdBalanceBackgroundBrush" Color="Gray"/>
    <SolidColorBrush x:Key="ExplorerLinkButtonForegroundBrush" Color="#6BBAFF"/>
    <SolidColorBrush x:Key="ExplorerLinkButtonMouseOverBrush" Color="#CFE4F7"/>
    <SolidColorBrush x:Key="TransactionDetailsBackgroundBrush" Color="Transparent"/>

    <Style x:Key="ExplorerLinkButton" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        <Setter Property="FontSize" Value="12"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock>
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource ExplorerLinkButtonForegroundBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{StaticResource ExplorerLinkButtonMouseOverBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="SentTemplate">
        <Image Width="24"
               Height="24"
               Source="pack://application:,,,/Atomex.Client.Wpf;component/Resources/Images/sent.png"/>
    </DataTemplate>

    <DataTemplate x:Key="ReceivedTemplate">
        <Image Width="24"
               Height="24"
               Source="pack://application:,,,/Atomex.Client.Wpf;component/Resources/Images/received.png"/>
    </DataTemplate>

    <DataTemplate x:Key="SelfTemplate">
        <Image Width="24"
               Height="24"
               Source="pack://application:,,,/Atomex.Client.Wpf;component/Resources/Images/exchanged.png"/>
    </DataTemplate>

    <DataTemplate x:Key="ExchangedTemplate">
        <Image Width="24"
               Height="24"
               Source="pack://application:,,,/Atomex.Client.Wpf;component/Resources/Images/exchanged.png"/>
    </DataTemplate>

    <DataTemplate x:Key="RefundedTemplate">
        <Image Width="24"
               Height="24"
               Source="pack://application:,,,/Atomex.Client.Wpf;component/Resources/Images/refunded.png"/>
    </DataTemplate>

    <DataTemplate x:Key="UnknownTemplate">
        <Image Width="24"
               Height="24"
               Source="pack://application:,,,/Atomex.Client.Wpf;component/Resources/Images/unknown.png"/>
    </DataTemplate>

    <controls:TransactionDataTemplateSelector x:Key="TransactionTypeDataTemplateSelector"
        UnknownTemplate="{StaticResource UnknownTemplate}"
        SentTemplate="{StaticResource SentTemplate}"
        ReceivedTemplate="{StaticResource ReceivedTemplate}"
        SelfTemplate="{StaticResource SelfTemplate}"
        SwapPaymentTemplate="{StaticResource UnknownTemplate}"
        SwapRedeemTemplate="{StaticResource UnknownTemplate}"
        SwapRefundTemplate="{StaticResource UnknownTemplate}"/>

    <DataTemplate x:Key="TransactionDetailsTemplate"
                  DataType="viewModels:TransactionViewModel">
        <Grid Background="{StaticResource TransactionDetailsBackgroundBrush}">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Transaction Id:"
                           Foreground="LightGray"
                           Margin="0 1 0 1"
                           HorizontalAlignment="Right"
                           Grid.Column="0"
                           Grid.Row="0"/>

                <Button Content="{Binding Id}"
                        ToolTip="{Binding TxExplorerUri}"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding TxIdCommand}"
                        Style="{StaticResource ExplorerLinkButton}"
                        Grid.Column="1"
                        Grid.Row="0"/>

                <TextBlock Text="Time Stamp:"
                           FontFamily="{StaticResource Roboto}"
                           Foreground="LightGray"
                           Margin="0 1 0 1"
                           HorizontalAlignment="Right"
                           Grid.Column="0"
                           Grid.Row="1"/>
                <TextBlock Text="{Binding LocalTime, StringFormat=dd MMM yyyy\, HH:mm:ss.fff}"
                           Margin="10 1 0 1"
                           Grid.Column="1"
                           Grid.Row="1"/>

                <TextBlock Text="Fee:"
                           FontFamily="{StaticResource Roboto}"
                           Foreground="LightGray"
                           Margin="0 1 0 1"
                           HorizontalAlignment="Right"
                           Grid.Column="0"
                           Grid.Row="2"/>
                <TextBlock Margin="10 1 0 1"
                           FontFamily="{StaticResource Roboto}"
                           Grid.Column="1"
                           Grid.Row="2">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="Fee" Mode="OneWay"/>
                            <Binding Path="AmountFormat" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="InOutDetailsTemplate"
                  DataType="viewModels:InOutTransactionViewModel">
        <Grid Background="{StaticResource TransactionDetailsBackgroundBrush}">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Transaction Id:"
                           Foreground="LightGray"
                           Margin="0 1 0 1"
                           HorizontalAlignment="Right"
                           Grid.Column="0"
                           Grid.Row="0"/>

                <Button Content="{Binding Id}"
                        ToolTip="{Binding TxExplorerUri}"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding TxIdCommand}"
                        Style="{StaticResource ExplorerLinkButton}"
                        Grid.Column="1"
                        Grid.Row="0"/>

                <TextBlock Text="Time Stamp:"
                           FontFamily="{StaticResource Roboto}"
                           Foreground="LightGray"
                           Margin="0 1 0 1"
                           HorizontalAlignment="Right"
                           Grid.Column="0"
                           Grid.Row="1"/>
                <TextBlock Text="{Binding LocalTime, StringFormat=dd MMM yyyy\, HH:mm:ss.fff}"
                           Margin="10 1 0 1"
                           Grid.Column="1"
                           Grid.Row="1"/>

                <TextBlock Text="Fee:"
                           FontFamily="{StaticResource Roboto}"
                           Foreground="LightGray"
                           Margin="0 1 0 1"
                           HorizontalAlignment="Right"
                           Grid.Column="0"
                           Grid.Row="2"/>
                <StackPanel Orientation="Horizontal"
                            Margin="10 1 0 1"
                            Grid.Column="1"
                            Grid.Row="2">
                    <TextBlock FontFamily="{StaticResource Roboto}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                <Binding Path="Fee" Mode="OneWay"/>
                                <Binding Path="AmountFormat" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding CurrencyCode}"
                               Margin="3 0 0 2"
                               FontFamily="{StaticResource Roboto}"
                               FontSize="10"
                               VerticalAlignment="Bottom">
                    </TextBlock>
                </StackPanel>

                <!--<TextBlock Text="From wallets:"
                           FontFamily="{StaticResource Roboto}"
                           Foreground="LightGray"
                           Margin="0 1 0 1"
                           HorizontalAlignment="Right"
                           Visibility="{Binding HasSelfInputs, Converter={StaticResource bool2VisibilityConverter}}"
                           Grid.Column="0"
                           Grid.Row="3"/>

                <TextBlock Text="To wallets:"
                           FontFamily="{StaticResource Roboto}"
                           Foreground="LightGray"
                           Margin="0 1 0 1"
                           HorizontalAlignment="Right"
                           Visibility="{Binding HasSelfInputs, Converter={StaticResource bool2VisibilityConverter}}"
                           Grid.Column="0"
                           Grid.Row="4"/>-->
            </Grid>
        </Grid>
    </DataTemplate>

    <controls:TransactionDataTemplateByCurrencySelector x:Key="TransactionDetailsDataTemplateSelector">
        <controls:TransactionDataTemplateByCurrencySelector.Selectors>
            <controls:TransactionDataTemplateSelectorList>
                <controls:TransactionDataTemplateSelector
                    Currency="BTC"
                    UnknownTemplate="{StaticResource InOutDetailsTemplate}"
                    SentTemplate="{StaticResource InOutDetailsTemplate}"
                    ReceivedTemplate="{StaticResource InOutDetailsTemplate}"
                    SelfTemplate="{StaticResource InOutDetailsTemplate}"
                    SwapPaymentTemplate="{StaticResource InOutDetailsTemplate}"
                    SwapRedeemTemplate="{StaticResource InOutDetailsTemplate}"
                    SwapRefundTemplate="{StaticResource InOutDetailsTemplate}"/>
                <controls:TransactionDataTemplateSelector
                    Currency="LTC"
                    UnknownTemplate="{StaticResource InOutDetailsTemplate}"
                    SentTemplate="{StaticResource InOutDetailsTemplate}"
                    ReceivedTemplate="{StaticResource InOutDetailsTemplate}"
                    SelfTemplate="{StaticResource InOutDetailsTemplate}"
                    SwapPaymentTemplate="{StaticResource InOutDetailsTemplate}"
                    SwapRedeemTemplate="{StaticResource InOutDetailsTemplate}"
                    SwapRefundTemplate="{StaticResource InOutDetailsTemplate}"/>
                <controls:TransactionDataTemplateSelector
                    Currency="ETH"
                    UnknownTemplate="{StaticResource TransactionDetailsTemplate}"
                    SentTemplate="{StaticResource TransactionDetailsTemplate}"
                    ReceivedTemplate="{StaticResource TransactionDetailsTemplate}"
                    SelfTemplate="{StaticResource TransactionDetailsTemplate}"
                    SwapPaymentTemplate="{StaticResource TransactionDetailsTemplate}"
                    SwapRedeemTemplate="{StaticResource TransactionDetailsTemplate}"
                    SwapRefundTemplate="{StaticResource TransactionDetailsTemplate}"/>
                <controls:TransactionDataTemplateSelector
                    Currency="XTZ"
                    UnknownTemplate="{StaticResource TransactionDetailsTemplate}"
                    SentTemplate="{StaticResource TransactionDetailsTemplate}"
                    ReceivedTemplate="{StaticResource TransactionDetailsTemplate}"
                    SelfTemplate="{StaticResource TransactionDetailsTemplate}"
                    SwapPaymentTemplate="{StaticResource TransactionDetailsTemplate}"
                    SwapRedeemTemplate="{StaticResource TransactionDetailsTemplate}"
                    SwapRefundTemplate="{StaticResource TransactionDetailsTemplate}"/>
                <!-- todo: default data template -->
            </controls:TransactionDataTemplateSelectorList>
        </controls:TransactionDataTemplateByCurrencySelector.Selectors>
    </controls:TransactionDataTemplateByCurrencySelector>

    <DataTemplate x:Key="ConfirmedTemplate" DataType="viewModels:TransactionViewModel">
        <Border Background="{StaticResource ConfirmedBrush}" CornerRadius="5" Margin="3 0 3 0" HorizontalAlignment="Center">
            <TextBlock Foreground="White" Text="{Binding State}" FontSize="11" Margin="5 3 5 3" HorizontalAlignment="Center"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="UnconfirmedTemplate" DataType="viewModels:TransactionViewModel">
        <Border Background="{StaticResource UnconfirmedBrush}" CornerRadius="5" Margin="3 0 3 0" HorizontalAlignment="Center">
            <TextBlock Foreground="White" Text="{Binding State}" FontSize="11" Margin="5 3 5 3" HorizontalAlignment="Center"/>
        </Border>
    </DataTemplate>

    <controls:TransactionStateDataTemplateSelector x:Key="TransactionStateDataTemplateSelector"
        ConfirmedTemplate="{StaticResource ConfirmedTemplate}"
        UnconfirmedTemplate="{StaticResource UnconfirmedTemplate}"/>

    <Style x:Key="WalletMenuButton" BasedOn="{StaticResource DefaultRoundedButtonStyle}" TargetType="{x:Type controls:RoundedButton}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

</ResourceDictionary>