Atomex.Client.Wpf/Views/WalletViews/TezosTokensWalletView.xaml

<UserControl x:Class="Atomex.Client.Wpf.Views.WalletViews.TezosTokensWalletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Atomex.Client.Wpf.Controls"
             xmlns:walletViewModels="clr-namespace:Atomex.Client.Wpf.ViewModels.WalletViewModels"
             xmlns:txViewModels="clr-namespace:Atomex.Client.Wpf.ViewModels.TransactionViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=walletViewModels:TezosTokensWalletViewModel, IsDesignTimeCreatable=True}"
             UseLayoutRounding="True">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource DefaultSubstrateBrush}"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0">
            <ListBox Width="300"
                     Margin="5"
                     ItemsSource="{Binding TokensContracts}"
                     SelectedItem="{Binding TokenContract}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"    
                     SelectionMode="Single"
                     FocusVisualStyle="{x:Null}"
                     Background="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type walletViewModels:TezosTokenContractViewModel}">
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="11"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="11"/>
                            </Grid.RowDefinitions>

                            <Ellipse Margin="2"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     Grid.RowSpan="4">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding IconUrl}"
                                                Stretch="Fill"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Margin="7 0 10 0"
                                       Text="{Binding Contract.Name}"
                                       FontSize="16"
                                       FontFamily="{StaticResource DefaultMediumFontFamily}"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"
                                       Grid.Row="1"/>

                            <TextBlock Margin="7 0 10 0"
                                       Text="{Binding Contract.Address}"
                                       FontSize="10"
                                       FontFamily="{StaticResource DefaultLightFontFamily}"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"
                                       Grid.Row="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border Background="{StaticResource DefaultSubstrateBrush}"
                Grid.Row="0"
                Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                
                <Ellipse Width="90"
                         Height="90"
                         Grid.Row="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding TokenContract.IconUrl}"/>
                    </Ellipse.Fill>
                </Ellipse>

                                

                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Grid.Row="3">
                    <controls:RoundedButton 
                        Content="Send"
                        Margin="0 0 2 0"
                        Command="{Binding SendCommand}"
                        Style="{StaticResource WalletMenuButton}"/>
                    <controls:RoundedButton
                        Content="Receive"
                        Margin="2 0 2 0"
                        Command="{Binding ReceiveCommand}"
                        Style="{StaticResource WalletMenuButton}"/>
                    <controls:RoundedButton
                        Content="Convert"
                        Margin="1 0 1 0"
                        Command="{Binding ConvertCommand}"
                        IsEnabled="{Binding Currency.IsSwapAvailable}"
                        Style="{StaticResource WalletMenuButton}"/>
                    <controls:RoundedButton
                        Content="Update"
                        Margin="2 0 1 0"
                        Command="{Binding UpdateCommand}"
                        Style="{StaticResource WalletMenuButton}"/>
                    <controls:RoundedButton
                        Content="Addresses"
                        Margin="2 0 0 0"
                        Command="{Binding AddressesCommand}"
                        Style="{StaticResource WalletMenuButton}"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <TabControl BorderThickness="0"
                    Background="Transparent"
                    Grid.Column="2"
                    Grid.Row="2">
            <TabItem Header="TOKENS"
                     Padding="10"
                     mah:ControlsHelper.HeaderFontSize="15"
                     FontFamily="{DynamicResource DefaultMediumFontFamily}">
                <TabItem.Style>
                    <Style TargetType="TabItem"
                           BasedOn="{StaticResource MetroTabItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource DefaultSubstrateBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>

                <ListBox Background="{DynamicResource DefaultSubstrateBrush}"
                         AlternationCount="2"
                         Margin="-2"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ItemsSource="{Binding Tokens}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"/>
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="{DynamicResource DefaultSubstrateBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type walletViewModels:TezosTokenViewModel}">
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="11"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="11"/>
                                </Grid.RowDefinitions>

                                <Ellipse Margin="2"
                                         Grid.Column="0"
                                         Grid.Row="0"
                                         Grid.RowSpan="4">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding TokenPreview}" Stretch="Fill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                
                                <TextBlock Margin="7 0 10 0"
                                           Text="{Binding TokenBalance.Name}"
                                           FontSize="16"
                                           FontFamily="{StaticResource DefaultMediumFontFamily}"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Grid.Row="1"/>

                                <TextBlock Margin="7 0 10 0"
                                           Text="{Binding TokenBalance.Description}"
                                           FontSize="10"
                                           FontFamily="{StaticResource DefaultLightFontFamily}"
                                           VerticalAlignment="Center"
                                           TextWrapping="NoWrap"
                                           Grid.Column="1"
                                           Grid.Row="2"/>

                                <TextBlock Margin="0 0 7 0"
                                           Text="{Binding Balance}"
                                           VerticalAlignment="Center"
                                           FontSize="13"
                                           FontFamily="{StaticResource DefaultFontFamily}"
                                           Grid.Column="2"
                                           Grid.Row="1"
                                           Grid.RowSpan="2"/>

                                <controls:IconButton Path="{DynamicResource Material.FileEyeOutline}"
                                                     Width="20"
                                                     Foreground="{DynamicResource IconButtonForegroundBrush}"
                                                     MouseOverBrush="{DynamicResource IconButtonMouseOverBrush}"
                                                     PressedBrush="{DynamicResource IconButtonPressedBrush}"
                                                     Command="{Binding OpenInBrowser}"
                                                     Grid.Column="5"
                                                     Grid.Row="1"
                                                     Grid.RowSpan="2"
                                                     Visibility="{Binding IsIpfsAsset, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                                                     ToolTip="{Binding AssetUrl}"
                                                     Style="{StaticResource PathButtonStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="TRANSFERS"
                     Padding="10"
                     mah:ControlsHelper.HeaderFontSize="15"
                     FontFamily="{DynamicResource DefaultMediumFontFamily}">
                <TabItem.Style>
                    <Style TargetType="TabItem"
                           BasedOn="{StaticResource MetroTabItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource DefaultSubstrateBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>

                <DataGrid
                    x:Name="transfersDataGrid"
                    MinRowHeight="35"
                    Margin="-2"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    EnableRowVirtualization="True"
                    EnableColumnVirtualization="True"
                    RowDetailsTemplateSelector="{StaticResource TransactionDetailsDataTemplateSelector}"
                    ItemsSource="{Binding Transfers, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="OnSelectionChanged"
                    MouseLeftButtonDown="OnMouseLeftButtonDown"
                    Style="{StaticResource CustomDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Header="Type"
                            CellTemplateSelector="{StaticResource TransactionTypeDataTemplateSelector}"/>
                        <DataGridTextColumn
                            Header="Description"
                            Binding="{Binding Description}" Width="*"/>
                        <DataGridTemplateColumn Header="Amount" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type txViewModels:TransactionViewModel}">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="3 0 3 0">
                                        <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                                                   FontSize="13">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                    <Binding Path="Amount" Mode="OneWay"/>
                                                    <Binding Path="AmountFormat" Mode="OneWay"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Amount, Converter={StaticResource IsPositiveValueConverter}}"
                                                                     Value="False">
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource NegativeAmountBrush}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Amount, Converter={StaticResource IsPositiveValueConverter}}"
                                                                     Value="True">
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource PositiveAmountBrush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock
                                            Text="{Binding CurrencyCode}"
                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                            FontSize="8"
                                            VerticalAlignment="Bottom"
                                            Margin="3 0 0 2"
                                            Visibility="Collapsed"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Header="State"
                            CellTemplateSelector="{StaticResource TransactionStateDataTemplateSelector}"/>
                        <DataGridTextColumn
                            Header="Time"
                            Binding="{Binding LocalTime, StringFormat=dd MMM yyyy\, HH:mm}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>