Atomex.Client.Wpf/Views/WalletViews/WalletView.xaml

<UserControl x:Class="Atomex.Client.Wpf.Views.WalletViews.WalletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Atomex.Client.Wpf.Controls"
             xmlns:walletViewModels="clr-namespace:Atomex.Client.Wpf.ViewModels.WalletViewModels"
             xmlns:txViewModels="clr-namespace:Atomex.Client.Wpf.ViewModels.TransactionViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=walletViewModels:WalletViewModel, IsDesignTimeCreatable=True}"
             UseLayoutRounding="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10 20 10 10"
                    Grid.Row="0">
            <Border Background="{DynamicResource DefaultSubstrateBrush}"
                    CornerRadius="10"
                    MinWidth="380">
                <Grid>
                    <StackPanel Orientation="Vertical"
                                IsEnabled="True"
                                Visibility="{Binding IsBalanceUpdating, Converter={StaticResource InverseBoolToVisibilityHiddenConverter}}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="20 20 20 0">
                            <Image Source="{Binding CurrencyViewModel.LargeIconPath}"
                                   Width="90"
                                   Height="90"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource BaseImageStyle}"/>
                            <StackPanel Orientation="Vertical"
                                        Margin="20 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{DynamicResource BalanceBackgroundBrush}"
                                               FontFamily="{DynamicResource DefaultFontFamily}"
                                               FontSize="36"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource BaseTextBlockStyle}">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                <Binding Path="CurrencyViewModel.TotalAmount" Mode="OneWay"/>
                                                <Binding Path="CurrencyViewModel.CurrencyFormat" Mode="OneWay"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding CurrencyViewModel.CurrencyCode}"
                                               Foreground="{DynamicResource BalanceBackgroundBrush}"
                                               FontFamily="{DynamicResource DefaultFontFamily}"
                                               VerticalAlignment="Bottom"
                                               FontSize="22"
                                               HorizontalAlignment="Left"
                                               Margin="5 0 0 0"
                                               Padding="0 0 0 4"
                                               Style="{StaticResource BaseTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 -5 0 0">
                                    <TextBlock Foreground="{DynamicResource UsdBalanceBackgroundBrush}"
                                               FontFamily="{DynamicResource DefaultFontFamily}"
                                               FontSize="24"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource BaseTextBlockStyle}">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                <Binding Path="CurrencyViewModel.TotalAmountInBase" Mode="OneWay"/>
                                                <Binding Path="CurrencyViewModel.BaseCurrencyFormat" Mode="OneWay"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding CurrencyViewModel.BaseCurrencyCode}"
                                               Foreground="{DynamicResource UsdBalanceBackgroundBrush}"
                                               FontFamily="{DynamicResource DefaultFontFamily}"
                                               VerticalAlignment="Bottom"
                                               FontSize="14"
                                               HorizontalAlignment="Left"
                                               Margin="2 0 0 0"
                                               Padding="0 0 0 2"
                                               Style="{StaticResource BaseTextBlockStyle}"/>
                                </StackPanel>
                                <Grid HorizontalAlignment="Left"
                                      Visibility="{Binding CurrencyViewModel.HasUnconfirmedAmount, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                                      Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27"/>
                                    </Grid.RowDefinitions>

                                    <Path Data="{DynamicResource FontAwesome.QuestionCircleSolid}"
                                          Fill="{DynamicResource UnconfirmedAmountBrush}"
                                          Width="21"
                                          Height="21"
                                          Stretch="Uniform"
                                          Grid.Column="0"
                                          Grid.Row="0"
                                          ToolTip="Unconfirmed"/>

                                    <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                                               FontSize="14"
                                               Foreground="{DynamicResource UnconfirmedAmountBrush}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Margin="7 0 0 0"
                                               ToolTip="Unconfirmed"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               Grid.Column="1"
                                               Grid.Row="0">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                <Binding Path="CurrencyViewModel.UnconfirmedAmount" Mode="OneWay"/>
                                                <Binding Path="CurrencyViewModel.CurrencyFormat" Mode="OneWay"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding CurrencyViewModel.CurrencyCode}"
                                               FontFamily="{DynamicResource DefaultFontFamily}"
                                               FontSize="8"
                                               Foreground="{DynamicResource UnconfirmedAmountBrush}"
                                               VerticalAlignment="Center"
                                               Margin="4 0 0 0"
                                               Padding="0 3 0 0"
                                               ToolTip="Unconfirmed"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               Grid.Column="2"
                                               Grid.Row="0"/>
                                    <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                                               FontSize="11"
                                               Foreground="DarkGray"
                                               VerticalAlignment="Center"
                                               Margin="7 0 0 0" 
                                               Padding="0 2 0 0" 
                                               ToolTip="Unconfirmed" 
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               Grid.Column="3"
                                               Grid.Row="0">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                <Binding Path="CurrencyViewModel.UnconfirmedAmountInBase" Mode="OneWay"/>
                                                <Binding Path="CurrencyViewModel.BaseCurrencyFormat" Mode="OneWay"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center"
                                    Margin="10"
                                    Orientation="Horizontal"
                                    Visibility="Visible">
                            <controls:RoundedButton 
                                Content="Send"
                                Margin="0 0 2 0"
                                Command="{Binding SendCommand}"
                                IsEnabled="{Binding Currency.IsTransactionsAvailable}"
                                Style="{StaticResource WalletMenuButton}"/>
                            <controls:RoundedButton
                                Content="Receive"
                                Margin="2 0 2 0"
                                Command="{Binding ReceiveCommand}"
                                IsEnabled="{Binding Currency.IsTransactionsAvailable}"
                                Style="{StaticResource WalletMenuButton}"/>
                            <controls:RoundedButton
                                Content="Convert"
                                Margin="1 0 1 0"
                                Command="{Binding ConvertCommand}"
                                IsEnabled="{Binding Currency.IsSwapAvailable}"
                                Style="{StaticResource WalletMenuButton}"/>
                            <controls:RoundedButton
                                Content="Update"
                                Margin="2 0 1 0"
                                Command="{Binding UpdateCommand}"
                                IsEnabled="{Binding Currency.IsTransactionsAvailable}"
                                Style="{StaticResource WalletMenuButton}"/>
                            <controls:RoundedButton
                                Content="Addresses"
                                Margin="2 0 0 0"
                                Command="{Binding AddressesCommand}"
                                Style="{StaticResource WalletMenuButton}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding IsBalanceUpdating, Converter={StaticResource BoolToVisibilityHiddenConverter}}">
                        <Image Name="CurrencyLogo"
                               Source="{Binding CurrencyViewModel.LargeIconPath}"
                               Margin="0 0 0 0"
                               Width="64"
                               Height="64"
                               VerticalAlignment="Top"
                               IsEnabled="{Binding IsBalanceUpdating}">
                            <Image.RenderTransform>
                                <RotateTransform Angle="0" CenterX="32" CenterY="32"/>
                            </Image.RenderTransform>
                            <Image.Style>
                                <Style TargetType="Image" BasedOn="{StaticResource BaseImageStyle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard Name="UpdatingImageAnimation">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                                         From="0"
                                                                         To="360"
                                                                         Duration="00:00:01.000"
                                                                         RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <StopStoryboard BeginStoryboardName="UpdatingImageAnimation"/>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Name="UpdatingTextBlock"
                                   Text="balance update in progress..."
                                   Margin="10 0 0 0"
                                   Foreground="{DynamicResource DefaultForegroundBrush}"
                                   FontFamily="{DynamicResource DefaultFontFamily}"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   IsEnabled="{Binding IsBalanceUpdating}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard Name="UpdatingTextBlockAnimation">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                         From="1.0"
                                                                         To="0.1"
                                                                         Duration="00:00:01.000"
                                                                         AutoReverse="True"
                                                                         RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <StopStoryboard BeginStoryboardName="UpdatingTextBlockAnimation"/>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>

                    <Button Width="24"
                            Height="24"
                            Margin="0 5 2 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            ToolTip="Cancel"
                            Command="{Binding CancelUpdateCommand}"
                            Style="{DynamicResource ChildViewCloseButtonLight}"
                            Visibility="{Binding IsBalanceUpdating, Converter={StaticResource BoolToVisibilityHiddenConverter}}"/>
                </Grid>
            </Border>
        </StackPanel>
        
        <DataGrid x:Name="DgTransactions"
                  Margin="10"
                  MinRowHeight="35"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  RowDetailsTemplateSelector="{StaticResource TransactionDetailsDataTemplateSelector}"
                  ItemsSource="{Binding Transactions, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="OnSelectionChanged"
                  MouseLeftButtonDown="OnMouseLeftButtonDown"
                  Grid.Row="1"
                  Style="{StaticResource CustomDataGrid}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Type" CellTemplateSelector="{StaticResource TransactionTypeDataTemplateSelector}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTemplateColumn Header="Amount" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type txViewModels:TransactionViewModel}">
                            <StackPanel Orientation="Horizontal" Margin="3 0 3 0">
                                <TextBlock FontFamily="{DynamicResource DefaultFontFamily}"
                                           FontSize="13">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                            <Binding Path="Amount" Mode="OneWay"/>
                                            <Binding Path="AmountFormat" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                            <DataTrigger Binding="{Binding Amount, Converter={StaticResource IsPositiveValueConverter}}"
                                                        Value="False">
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource NegativeAmountBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Amount, Converter={StaticResource IsPositiveValueConverter}}"
                                                        Value="True">
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource PositiveAmountBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding CurrencyCode}"
                                           FontFamily="{DynamicResource DefaultFontFamily}"
                                           FontSize="8"
                                           VerticalAlignment="Bottom"
                                           Margin="3 0 0 2"
                                           Visibility="Collapsed"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="State" CellTemplateSelector="{StaticResource TransactionStateDataTemplateSelector}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding LocalTime, StringFormat=dd MMM yyyy\, HH:mm}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>