Atomix.Client.Wpf/Views/ConversionView.xaml

<UserControl x:Class="Atomix.Client.Wpf.Views.ConversionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helpers="clr-namespace:Atomix.Client.Wpf.Helpers"
             xmlns:behaviors="clr-namespace:Atomix.Client.Wpf.Behaviors"
             xmlns:controls="clr-namespace:Atomix.Client.Wpf.Controls"
             xmlns:viewModels="clr-namespace:Atomix.Client.Wpf.ViewModels"
             UseLayoutRounding="True"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:ConversionViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ArrowBrush" Color="#a5a5a5"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            
            <WrapPanel x:Name="CurrencyWrapPanel"
                       Orientation="Horizontal"
                       Margin="0 15 0 0"
                       HorizontalAlignment="Center">
                
                <ComboBox Width="300"
                          MinHeight="68"
                          Margin="0 5 0 5"
                          ItemsSource="{Binding FromCurrencies}"
                          SelectedValuePath="Currency"
                          SelectedValue="{Binding FromCurrency}"
                          helpers:ComboBoxHelper.CornerRadius="20"
                          Style="{StaticResource CurrencyComboBox}"/>

                <iconPacks:PackIconFontAwesome Margin="10 0 10 0"
                                               Kind="ArrowAltCircleRightSolid"
                                               Width="24"
                                               Height="24"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource ArrowBrush}">
                </iconPacks:PackIconFontAwesome>

                <ComboBox Width="300"
                          MinHeight="68"
                          Margin="0 5 0 5"
                          ItemsSource="{Binding ToCurrencies}"
                          SelectedValuePath="Currency"
                          SelectedValue="{Binding ToCurrency}"
                          helpers:ComboBoxHelper.CornerRadius="20"
                          Style="{StaticResource CurrencyComboBox}"/>
            </WrapPanel>
                    <!--<StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 0">
                <Border Style="{StaticResource FieldHeader}">
                    <TextBlock Text="Order type:"
                               Margin="0 0 7 0"
                               Foreground="{StaticResource DefaultForegroundBrush}"
                               FontFamily="{StaticResource RobotoMedium}"
                               FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                </Border>
                <ComboBox Width="300"
                          Height="40"
                          Margin="0 5 0 5"
                          DisplayMemberPath="Description"
                          SelectedValuePath="OrderType"
                          SelectedValue="{Binding OrderType}"
                          Background="{StaticResource DefaultSubstrateBrush}"
                          Foreground="{StaticResource DefaultForegroundBrush}"
                          ItemsSource="{Binding OrderTypes}"
                          helpers:ComboBoxHelper.CornerRadius="0 20 20 0"
                          Style="{StaticResource CustomComboBox}"/>
                <iconPacks:PackIconMaterial Margin="5 0 0 0"
                                            Kind="InformationOutline"
                                            Width="24"
                                            Height="24"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="LightGray"
                                            Visibility="Collapsed"/>
            </StackPanel>-->


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border Style="{StaticResource FieldHeader}">
                    <TextBlock Text="Amount:"
                               Margin="0 0 7 0"
                               Foreground="{StaticResource DefaultForegroundBrush}"
                               FontFamily="{StaticResource RobotoMedium}"
                               FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                </Border>
                <TextBox Width="300"
                         Height="40"
                         Margin="0 5 0 5"
                         FontSize="18"
                         Background="{StaticResource DefaultSubstrateBrush}"
                         Foreground="{StaticResource DefaultForegroundBrush}"
                         helpers:TextBoxHelper.CornerRadius="0 20 20 0"
                         helpers:AmountTextBoxHelper.CurrencyCode="{Binding CurrencyCode}"
                         helpers:AmountTextBoxHelper.BaseCurrencyCode="{Binding BaseCurrencyCode}"
                         Style="{StaticResource AmountTextBox}">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="Amount" Mode="TwoWay"/>
                            <Binding Path="CurrencyFormat" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBox.Text>
                    <helpers:AmountTextBoxHelper.AmountInBase>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="AmountInBase" Mode="OneWay"/>
                            <Binding Path="BaseCurrencyFormat" Mode="OneWay"/>
                        </MultiBinding>
                    </helpers:AmountTextBoxHelper.AmountInBase>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                        UseInvariantCulture="True"
                                                        JustPositiveDecimalInput="True"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OrderType}" Value="FillOrKill">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OrderType}" Value="DirectFillOrKill">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Border Style="{StaticResource FieldHeader}">
                    <TextBlock Text="Max Fee:"
                               Margin="0 0 7 0"
                               Foreground="{StaticResource DefaultForegroundBrush}"
                               FontFamily="{StaticResource RobotoMedium}"
                               FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                </Border>
                <TextBox Width="300"
                         Height="40"
                         Margin="0 5 0 5"
                         FontSize="18"
                         Background="{StaticResource DefaultSubstrateBrush}"
                         Foreground="{StaticResource DefaultForegroundBrush}"
                         helpers:TextBoxHelper.CornerRadius="0 20 20 0"
                         helpers:AmountTextBoxHelper.CurrencyCode="{Binding CurrencyCode}"
                         helpers:AmountTextBoxHelper.BaseCurrencyCode="{Binding BaseCurrencyCode}"
                         Style="{StaticResource AmountTextBox}">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="Fee" Mode="TwoWay"/>
                            <Binding Path="CurrencyFormat" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBox.Text>
                    <helpers:AmountTextBoxHelper.AmountInBase>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="FeeInBase" Mode="OneWay"/>
                            <Binding Path="BaseCurrencyFormat" Mode="OneWay"/>
                        </MultiBinding>
                    </helpers:AmountTextBoxHelper.AmountInBase>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                        UseInvariantCulture="True"
                                                        JustPositiveDecimalInput="True"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <Border Height="Auto"
                    Margin="10 5 10 5"
                    Background="{StaticResource DefaultSubstrateBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 0 0 0"
                                Grid.Column="0"
                                Grid.Row="1">
                        <TextBlock Foreground="{StaticResource DefaultForegroundBrush}"
                                   FontSize="18"
                                   FontFamily="{StaticResource Roboto}"
                                   VerticalAlignment="Bottom">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="Amount" Mode="TwoWay"/>
                                    <Binding Path="CurrencyFormat" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="4 0 0 2"
                                   Foreground="{StaticResource DefaultForegroundBrush}"
                                   Text="{Binding CurrencyCode}"
                                   FontFamily="{StaticResource Roboto}"
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 0 0 0"
                                Grid.Column="0"
                                Grid.Row="2">
                        <TextBlock Foreground="{StaticResource AmountInBaseForegroundBrush}"
                                   FontSize="18"
                                   FontFamily="{StaticResource Roboto}"
                                   VerticalAlignment="Top">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="AmountInBase" Mode="TwoWay"/>
                                    <Binding Path="BaseCurrencyFormat" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="4 6 0 0"
                                   Foreground="{StaticResource AmountInBaseForegroundBrush}"
                                   Text="{Binding BaseCurrencyCode}"
                                   FontFamily="{StaticResource Roboto}"
                                   VerticalAlignment="Top"/>
                    </StackPanel>

                    <Image Source="{Binding FromCurrencyViewModel.LargeIconPath}"
                           Width="90"
                           Height="90"
                           Grid.Column="1"
                           Grid.Row="1"
                           Grid.RowSpan="2"/>

                    <iconPacks:PackIconFontAwesome Margin="0 0 0 0"
                                                   Kind="ArrowAltCircleRightRegular"
                                                   Width="24"
                                                   Height="24"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="LightGray"
                                                   Grid.Column="2"
                                                   Grid.Row="1"
                                                   Grid.RowSpan="2"/>

                    <Image Source="{Binding ToCurrencyViewModel.LargeIconPath}"
                           Width="90"
                           Height="90"
                           Grid.Column="3"
                           Grid.Row="1"
                           Grid.RowSpan="2"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0 0 0 0"
                                Grid.Column="4"
                                Grid.Row="1">
                        <TextBlock Foreground="{StaticResource DefaultForegroundBrush}"
                                   FontSize="18"
                                   FontFamily="{StaticResource Roboto}"
                                   VerticalAlignment="Bottom">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="TargetAmount" Mode="TwoWay"/>
                                    <Binding Path="TargetCurrencyFormat" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="4 0 0 2"
                                   Foreground="{StaticResource DefaultForegroundBrush}"
                                   Text="{Binding TargetCurrencyCode}"
                                   FontFamily="{StaticResource Roboto}"
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0 0 0 0"
                                Grid.Column="4"
                                Grid.Row="2">
                        <TextBlock Foreground="{StaticResource AmountInBaseForegroundBrush}"
                                   FontSize="18"
                                   FontFamily="{StaticResource Roboto}"
                                   VerticalAlignment="Top">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="TargetAmountInBase" Mode="TwoWay"/>
                                    <Binding Path="BaseCurrencyFormat" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="4 6 0 0"
                                   Foreground="{StaticResource AmountInBaseForegroundBrush}"
                                   Text="{Binding BaseCurrencyCode}"
                                   FontFamily="{StaticResource Roboto}"
                                   VerticalAlignment="Top"/>
                    </StackPanel>

                    <Border Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Background="{StaticResource DefaultSubstrateBrush}"
                            CornerRadius="10"/>
                    
                    <Grid Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16"/>
                            <!--<RowDefinition Height="16"/>
                            <RowDefinition Height="16"/>-->
                        </Grid.RowDefinitions>

                        <TextBlock Text="Estimated price:"
                                   Foreground="{StaticResource AmountInBaseForegroundBrush}"
                                   HorizontalAlignment="Right"
                                   FontFamily="{StaticResource Roboto}"
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                        <TextBlock Foreground="{StaticResource DefaultForegroundBrush}"
                                   HorizontalAlignment="Left"
                                   FontFamily="{StaticResource Roboto}"
                                   Grid.Column="2"
                                   Grid.Row="0">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="EstimatedPrice" Mode="TwoWay"/>
                                    <Binding Path="PriceFormat" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <!--<TextBlock Text="Estimated fee:"
                                   Foreground="{StaticResource AmountInBaseForegroundBrush}"
                                   HorizontalAlignment="Right"
                                   FontFamily="{StaticResource Roboto}"
                                   Grid.Column="0"
                                   Grid.Row="1"/>
                        <TextBlock Foreground="{StaticResource DefaultForegroundBrush}"
                                   HorizontalAlignment="Left"
                                   FontFamily="{StaticResource Roboto}"
                                   Grid.Column="2"
                                   Grid.Row="1">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="EstimatedFee" Mode="TwoWay"/>
                                    <Binding Path="PriceFormat" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Text="Service fee:"
                                   Foreground="{StaticResource AmountInBaseForegroundBrush}"
                                   HorizontalAlignment="Right"
                                   FontFamily="{StaticResource Roboto}"
                                   Grid.Column="0"
                                   Grid.Row="2"/>
                        <TextBlock Foreground="{StaticResource DefaultForegroundBrush}"
                                   HorizontalAlignment="Left"
                                   FontFamily="{StaticResource Roboto}"
                                   Grid.Column="2"
                                   Grid.Row="2">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="ServiceFee" Mode="TwoWay"/>
                                    <Binding Path="PriceFormat" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>-->
                    </Grid>

                    <!--<StackPanel Orientation="Horizontal"
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="Estimated price: "
                                   Foreground="{StaticResource AmountInBaseForegroundBrush}"
                                   HorizontalAlignment="Center"
                                   FontFamily="{StaticResource Roboto}"/>
                        <TextBlock Foreground="{StaticResource DefaultForegroundBrush}"
                                   HorizontalAlignment="Center"
                                   FontFamily="{StaticResource Roboto}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="EstimatedPrice" Mode="TwoWay"/>
                                    <Binding Path="PriceFormat" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>-->

                </Grid>
            </Border>

            <controls:RoundedButton Width="150"
                                    Height="40"
                                    Margin="0 5 0 5"
                                    CornerRadius="20"
                                    Content="Convert"
                                    Command="{Binding ConvertCommand}"/>
        </StackPanel>

        <DataGrid x:Name="DgConversions"
                  Margin="10"
                  MinRowHeight="35"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  ItemsSource="{Binding Swaps}"
                  Grid.Row="1"
                  Style="{StaticResource CustomDataGrid}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Description" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModels:SwapViewModel}">
                            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                                <TextBlock Text="Convert "
                                           FontFamily="{StaticResource Roboto}"
                                           FontSize="13"/>
                                <TextBlock FontFamily="{StaticResource RobotoMedium}"
                                           FontSize="13"
                                           Foreground="{Binding FromBrush}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                            <Binding Path="FromAmount" Mode="OneWay"/>
                                            <Binding Path="FromAmountFormat" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding FromCurrencyCode}"
                                           FontFamily="{StaticResource RobotoMedium}"
                                           FontSize="9"
                                           Foreground="{Binding FromBrush}"
                                           VerticalAlignment="Bottom"
                                           Margin="3 0 0 2"/>
                                <TextBlock Text=" to "
                                           FontFamily="{StaticResource Roboto}"
                                           FontSize="13"/>
                                <TextBlock FontFamily="{StaticResource RobotoMedium}"
                                           FontSize="13"
                                           Foreground="{Binding ToBrush}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                            <Binding Path="ToAmount" Mode="OneWay"/>
                                            <Binding Path="ToAmountFormat" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding ToCurrencyCode}"
                                           FontFamily="{StaticResource RobotoMedium}"
                                           FontSize="9"
                                           Foreground="{Binding ToBrush}"
                                           VerticalAlignment="Bottom"
                                           Margin="3 0 0 2"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="State" CellTemplateSelector="{StaticResource SwapStateDataTemplateSelector}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding LocalTime, StringFormat=dd MMM yyyy\, HH:mm}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>