Atomix.Client.Wpf/Views/ConversionView.xaml

<UserControl x:Class="Atomix.Client.Wpf.Views.ConversionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helpers="clr-namespace:Atomix.Client.Wpf.Helpers"
             xmlns:behaviors="clr-namespace:Atomix.Client.Wpf.Behaviors"
             xmlns:controls="clr-namespace:Atomix.Client.Wpf.Controls"
             xmlns:viewModels="clr-namespace:Atomix.Client.Wpf.ViewModels"
             xmlns:converters="clr-namespace:Atomix.Client.Wpf.Converters"
             UseLayoutRounding="True"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:ConversionViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ArrowBrush" Color="#a5a5a5"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" FalseEquivalent="Collapsed"/>
        <converters:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" FalseEquivalent="Collapsed" OppositeBoolValue="True"/>
        <Style x:Key="ConvertButtonStyle" TargetType="{x:Type controls:RoundedButton}" BasedOn="{StaticResource DefaultRoundedButtonStyle}">
            <Setter Property="Background" Value="#214174"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:RoundedButton}">
                        <Border Name="border"
                                BorderThickness="0"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center">

                                </ContentPresenter>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="Background" Value="{StaticResource RoundedButtonBackgroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource RoundedButtonMouseOverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource RoundedButtonPressedBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource RoundedButtonDisabledBrush}"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <Grid HorizontalAlignment="Stretch"
                  Margin="0 15 0 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="From:"
                           Margin="0 0 10 0"
                           Foreground="{StaticResource DefaultForegroundBrush}"
                           FontFamily="{StaticResource RobotoMedium}"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Grid.Column="0"
                           Grid.Row="0"/>
                <ComboBox Width="300"
                          MinHeight="68"
                          Margin="0 5 0 5"
                          ItemsSource="{Binding FromCurrencies}"
                          SelectedValuePath="Currency"
                          SelectedValue="{Binding FromCurrency}"
                          helpers:ComboBoxHelper.CornerRadius="20"
                          Style="{StaticResource CurrencyComboBox}"
                          Grid.Column="1"
                          Grid.Row="0"/>

                <TextBlock Text="To:"
                           Margin="0 0 10 0"
                           Foreground="{StaticResource DefaultForegroundBrush}"
                           FontFamily="{StaticResource RobotoMedium}"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Grid.Column="0"
                           Grid.Row="1"/>
                <ComboBox Width="300"
                          MinHeight="68"
                          Margin="0 5 0 5"
                          ItemsSource="{Binding ToCurrencies}"
                          SelectedValuePath="Currency"
                          SelectedValue="{Binding ToCurrency}"
                          helpers:ComboBoxHelper.CornerRadius="20"
                          Style="{StaticResource CurrencyComboBox}"
                          Grid.Column="1"
                          Grid.Row="1"/>

                <TextBlock Text="Amount:"
                           Margin="0 0 10 0"
                           Foreground="{StaticResource DefaultForegroundBrush}"
                           FontFamily="{StaticResource RobotoMedium}"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Grid.Column="0"
                           Grid.Row="2"/>
                <TextBox Width="300"
                         Height="40"
                         Margin="0 5 0 5"
                         FontSize="18"
                         Background="{StaticResource DefaultSubstrateBrush}"
                         Foreground="{StaticResource DefaultForegroundBrush}"
                         helpers:TextBoxHelper.CornerRadius="20"
                         helpers:AmountTextBoxHelper.CurrencyCode="{Binding CurrencyCode}"
                         helpers:AmountTextBoxHelper.BaseCurrencyCode="{Binding BaseCurrencyCode}"
                         Style="{StaticResource AmountTextBox}"
                         Grid.Column="1"
                         Grid.Row="2">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="Amount" Mode="TwoWay"/>
                            <Binding Path="CurrencyFormat" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBox.Text>
                    <helpers:AmountTextBoxHelper.AmountInBase>
                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                            <Binding Path="AmountInBase" Mode="OneWay"/>
                            <Binding Path="BaseCurrencyFormat" Mode="OneWay"/>
                        </MultiBinding>
                    </helpers:AmountTextBoxHelper.AmountInBase>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                        UseInvariantCulture="True"
                                                        JustPositiveDecimalInput="True"/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <controls:RoundedButton Height="25"
                                        Margin="7 0 0 0"
                                        Padding="15 0 15 0"
                                        CornerRadius="12"
                                        HorizontalAlignment="Left"
                                        Opacity="0.8"
                                        ToolTip="Use the maximum currently available amount"
                                        Command="{Binding MaxAmountCommand}"
                                        Grid.Column="2"
                                        Grid.Row="2">

                    <controls:RoundedButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="AliceBlue"
                                       FontSize="11"
                                       Text="Available:  "/>
                            <TextBlock Foreground="AliceBlue"
                                       FontSize="11"
                                       FontFamily="{StaticResource RobotoMedium}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource AmountToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding Path="EstimatedMaxAmount" Mode="OneWay"/>
                                        <Binding Path="CurrencyFormat" Mode="OneWay"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Foreground="AliceBlue"
                                       FontSize="9"
                                       Margin="3 0 0 1"
                                       VerticalAlignment="Bottom"
                                       Text="{Binding CurrencyCode}"/>
                        </StackPanel>
                    </controls:RoundedButton.Content>
                </controls:RoundedButton>
            </Grid>

            <Border Height="Auto"
                    Margin="10 5 10 5"
                    Background="{StaticResource DefaultSubstrateBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 0 0 0"
                                Grid.Column="0"
                                Grid.Row="1">
                        <TextBlock Foreground="{StaticResource DefaultForegroundBrush}"
                                   FontSize="18"
                                   FontFamily="{StaticResource Roboto}"
                                   VerticalAlignment="Bottom">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="Amount" Mode="TwoWay"/>
                                    <Binding Path="CurrencyFormat" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="4 0 0 2"
                                   Foreground="{StaticResource DefaultForegroundBrush}"
                                   Text="{Binding CurrencyCode}"
                                   FontFamily="{StaticResource Roboto}"
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 0 0 0"
                                Grid.Column="0"
                                Grid.Row="2">
                        <TextBlock Foreground="{StaticResource AmountInBaseForegroundBrush}"
                                   FontSize="18"
                                   FontFamily="{StaticResource Roboto}"
                                   VerticalAlignment="Top">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="AmountInBase" Mode="TwoWay"/>
                                    <Binding Path="BaseCurrencyFormat" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="4 6 0 0"
                                   Foreground="{StaticResource AmountInBaseForegroundBrush}"
                                   Text="{Binding BaseCurrencyCode}"
                                   FontFamily="{StaticResource Roboto}"
                                   VerticalAlignment="Top"/>
                    </StackPanel>

                    <Image Source="{Binding FromCurrencyViewModel.LargeIconPath}"
                           Width="90"
                           Height="90"
                           Grid.Column="1"
                           Grid.Row="1"
                           Grid.RowSpan="2"/>

                    <iconPacks:PackIconFontAwesome Margin="0 0 0 0"
                                                   Kind="ArrowAltCircleRightRegular"
                                                   Width="24"
                                                   Height="24"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="LightGray"
                                                   Grid.Column="2"
                                                   Grid.Row="1"
                                                   Grid.RowSpan="2"/>

                    <Image Source="{Binding ToCurrencyViewModel.LargeIconPath}"
                           Width="90"
                           Height="90"
                           Grid.Column="3"
                           Grid.Row="1"
                           Grid.RowSpan="2"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0 0 0 0"
                                Grid.Column="4"
                                Grid.Row="1">
                        <TextBlock Foreground="#e25b5b"
                                   FontSize="18"
                                   FontFamily="{StaticResource Roboto}"
                                   VerticalAlignment="Bottom"
                                   Text="No liquidity"
                                   Visibility="{Binding IsNoLiquidity, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBlock Foreground="{StaticResource DefaultForegroundBrush}"
                                   FontSize="18"
                                   FontFamily="{StaticResource Roboto}"
                                   VerticalAlignment="Bottom"
                                   Visibility="{Binding IsNoLiquidity, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="TargetAmount" Mode="TwoWay"/>
                                    <Binding Path="TargetCurrencyFormat" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="4 0 0 2"
                                   Foreground="{StaticResource DefaultForegroundBrush}"
                                   Text="{Binding TargetCurrencyCode}"
                                   FontFamily="{StaticResource Roboto}"
                                   VerticalAlignment="Bottom"
                                   Visibility="{Binding IsNoLiquidity, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0 0 0 0"
                                Grid.Column="4"
                                Grid.Row="2">
                        <TextBlock Foreground="{StaticResource AmountInBaseForegroundBrush}"
                                   FontSize="18"
                                   FontFamily="{StaticResource Roboto}"
                                   VerticalAlignment="Top">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="TargetAmountInBase" Mode="TwoWay"/>
                                    <Binding Path="BaseCurrencyFormat" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="4 6 0 0"
                                   Foreground="{StaticResource AmountInBaseForegroundBrush}"
                                   Text="{Binding BaseCurrencyCode}"
                                   FontFamily="{StaticResource Roboto}"
                                   VerticalAlignment="Top"/>
                    </StackPanel>

                    <Border Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="10"
                            Background="{StaticResource DefaultSubstrateBrush}"
                            CornerRadius="10">

                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Estimated price:"
                                   Foreground="{StaticResource AmountInBaseForegroundBrush}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource Roboto}"
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                        <TextBlock Foreground="{StaticResource DefaultForegroundBrush}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource Roboto}"
                                   Grid.Column="2"
                                   Grid.Row="0">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AmountToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="EstimatedPrice" Mode="TwoWay"/>
                                    <Binding Path="PriceFormat" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Text="Estimated payment fee:"
                                   Foreground="{StaticResource AmountInBaseForegroundBrush}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource Roboto}"
                                   Grid.Column="0"
                                   Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <TextBlock Foreground="{StaticResource DefaultForegroundBrush}"
                                       FontFamily="{StaticResource Roboto}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource AmountToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding Path="EstimatedPaymentFee" Mode="TwoWay"/>
                                        <Binding Path="CurrencyFormat" Mode="OneWay"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding CurrencyCode}"
                                       Margin="3 0 0 1"
                                       FontSize="9"
                                       VerticalAlignment="Bottom"
                                       Foreground="{StaticResource DefaultForegroundBrush}"
                                       FontFamily="{StaticResource Roboto}"/>
                            <TextBlock Margin="3 0 0 0"
                                   Foreground="{StaticResource AmountInBaseForegroundBrush}"
                                   FontFamily="{StaticResource Roboto}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource AmountToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding Path="EstimatedPaymentFeeInBase" Mode="TwoWay"/>
                                        <Binding Path="BaseCurrencyFormat" Mode="OneWay"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Text="Estimated redeem fee:"
                                   Foreground="{StaticResource AmountInBaseForegroundBrush}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource Roboto}"
                                   Grid.Column="0"
                                   Grid.Row="2"/>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="2"
                                    Grid.Row="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <TextBlock Foreground="{StaticResource DefaultForegroundBrush}"
                                       FontFamily="{StaticResource Roboto}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource AmountToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding Path="EstimatedRedeemFee" Mode="TwoWay"/>
                                        <Binding Path="TargetCurrencyFormat" Mode="OneWay"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding TargetCurrencyCode}"
                                       Margin="3 0 0 1"
                                       FontSize="9"
                                       VerticalAlignment="Bottom"
                                       Foreground="{StaticResource DefaultForegroundBrush}"
                                       FontFamily="{StaticResource Roboto}"/>
                                <TextBlock Margin="3 0 0 0"
                                       Foreground="{StaticResource AmountInBaseForegroundBrush}"
                                       FontFamily="{StaticResource Roboto}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource AmountToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding Path="EstimatedRedeemFeeInBase" Mode="TwoWay"/>
                                        <Binding Path="BaseCurrencyFormat" Mode="OneWay"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                        </Border>
                </Grid>
            </Border>

            <controls:RoundedButton Width="150"
                                    Height="40"
                                    Margin="0 5 0 5"
                                    CornerRadius="20"
                                    Content="Convert"
                                    Command="{Binding ConvertCommand}"
                                    Style="{StaticResource ConvertButtonStyle}"/>
        </StackPanel>

        <DataGrid x:Name="DgConversions"
                  Margin="10"
                  MinRowHeight="35"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  ItemsSource="{Binding Swaps}"
                  Grid.Row="1"
                  Style="{StaticResource CustomDataGrid}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Description" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModels:SwapViewModel}">
                            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                                <TextBlock Text="Convert "
                                           FontFamily="{StaticResource Roboto}"
                                           FontSize="13"/>
                                <TextBlock FontFamily="{StaticResource RobotoMedium}"
                                           FontSize="13"
                                           Foreground="{Binding FromBrush}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                            <Binding Path="FromAmount" Mode="OneWay"/>
                                            <Binding Path="FromAmountFormat" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding FromCurrencyCode}"
                                           FontFamily="{StaticResource RobotoMedium}"
                                           FontSize="9"
                                           Foreground="{Binding FromBrush}"
                                           VerticalAlignment="Bottom"
                                           Margin="3 0 0 2"/>
                                <TextBlock Text=" to "
                                           FontFamily="{StaticResource Roboto}"
                                           FontSize="13"/>
                                <TextBlock FontFamily="{StaticResource RobotoMedium}"
                                           FontSize="13"
                                           Foreground="{Binding ToBrush}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                            <Binding Path="ToAmount" Mode="OneWay"/>
                                            <Binding Path="ToAmountFormat" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding ToCurrencyCode}"
                                           FontFamily="{StaticResource RobotoMedium}"
                                           FontSize="9"
                                           Foreground="{Binding ToBrush}"
                                           VerticalAlignment="Bottom"
                                           Margin="3 0 0 2"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="State" CellTemplateSelector="{StaticResource SwapStateDataTemplateSelector}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding LocalTime, StringFormat=dd MMM yyyy\, HH:mm}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>