Atomix.Client.Wpf/Views/ExchangeView.xaml

<UserControl x:Class="Atomix.Client.Wpf.Views.ExchangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:series="clr-namespace:OxyPlot.Series;assembly=OxyPlot"
             xmlns:oxyPlot="clr-namespace:OxyPlot;assembly=OxyPlot"
             xmlns:viewModels="clr-namespace:Atomix.Client.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:ExchangeViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="UnselectedSymbolTabItemBackgroundBrush" Color="#8f000000"/>
    </UserControl.Resources>
    <Grid>
        <TabControl Margin="10"
                    Background="Transparent"
                    ItemsSource="{Binding Tabs}"
                    OverridesDefaultStyle="True">
            <TabControl.Style>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="TabStripPlacement" Value="Bottom"/>
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="TabItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabItem}">
                                            <Grid>
                                                <Border Name="Border"
                                                        Background="{StaticResource UnselectedSymbolTabItemBackgroundBrush}"
                                                        BorderThickness="0">
                                                    <ContentPresenter x:Name="ContentSite"
                                                                      VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"
                                                                      ContentSource="Header"
                                                                      Margin="12 7 12 5"
                                                                      RecognizesAccessKey="True"/>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Panel.ZIndex" Value="100"/>
                                                    <Setter TargetName="Border"
                                                            Property="Background"
                                                            Value="{StaticResource DefaultSubstrateBrush}"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="Gray"/>
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="True">
                                    <TabPanel DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                                              Name="HeaderPanel"
                                              Panel.ZIndex="1" 
                                              IsItemsHost="True"
                                              KeyboardNavigation.TabIndex="1" 
                                              Background="Transparent"/>
                                    <Border Name="Border" 
                                            Background="Transparent">
                                        <ContentPresenter ContentSource="SelectedContent"/>
                                    </Border>
                                </DockPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Style>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent">
                        <TextBlock Text="{Binding Header}"
                                   FontSize="13"
                                   FontFamily="{StaticResource Roboto}"
                                   Foreground="White"/>
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModels:SymbolTabItem}">
                    <Grid Background="{StaticResource DefaultSubstrateBrush}">
                        <oxy:PlotView Background="Transparent" Model="{Binding Model}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
