Atomix.Client.Wpf/Views/MyWalletsView.xaml

<controls:ChildWindow x:Class="Atomix.Client.Wpf.Views.MyWalletsView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:controls="clr-namespace:Atomix.Client.Wpf.Controls"
                    xmlns:converters="clr-namespace:Atomix.Client.Wpf.Converters"
                    xmlns:viewModels="clr-namespace:Atomix.Client.Wpf.ViewModels"
                    xmlns:common="clr-namespace:Atomix.Client.Wpf.Common"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    mc:Ignorable="d"

                    ShowTitleBar="False"
                    CloseOnOverlay="False"
                    OverlayBrush="{StaticResource ChildViewBackgroundBrush}"
                    Background="Transparent"

                    UseLayoutRounding="True"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    common:ChildWindowHelper.IsOpen="True"
                    d:DesignWidth="900"
                    d:DesignHeight="900"
                    d:DataContext="{d:DesignInstance Type=viewModels:MyWalletsViewModel, IsDesignTimeCreatable=True}">
    <controls:ChildWindow.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <SolidColorBrush x:Key="AvailableWalletListBackgroundBrush" Color="#0b213d"/>
        <SolidColorBrush x:Key="MainNetWalletForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="TestNetWalletForegroundBrush" Color="#FFD0E6F9"/>
    </controls:ChildWindow.Resources>

    <Border CornerRadius="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <Grid>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Margin="10 0 10 0"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Please select your wallet:"
                               Foreground="{StaticResource DefaultForegroundBrush}"
                               FontFamily="{StaticResource RobotoLight}"
                               FontSize="15"
                               TextWrapping="Wrap"/>
                </StackPanel>

                <Border Width="270"
                        Padding="7"
                        Margin="0 10"
                        CornerRadius="10"
                        Background="{StaticResource AvailableWalletListBackgroundBrush}">
                    <ListBox x:Name="WalletListBox"
                             Background="Transparent"
                             MaxHeight="450"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ItemsSource="{Binding Wallets}"
                             SelectionMode="Single">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 3 0 3"
                                            Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial x:Name="WalletIcon"
                                                                Kind="Wallet"
                                                                Width="35"
                                                                Height="35"
                                                                Margin="0"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="WalletName"
                                               Text="{Binding Description}"
                                               Margin="5 0 0 0"
                                               VerticalAlignment="Center"
                                               FontSize="13"
                                               FontFamily="{StaticResource RobotoLight}"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Network}"
                                                 Value="0">
                                        <Setter TargetName="WalletIcon"
                                                Property="Foreground"
                                                Value="{StaticResource MainNetWalletForegroundBrush}"/>
                                        <Setter TargetName="WalletName"
                                                Property="Foreground"
                                                Value="{StaticResource MainNetWalletForegroundBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Network}"
                                                 Value="1">
                                        <Setter TargetName="WalletIcon"
                                                Property="Foreground"
                                                Value="{StaticResource TestNetWalletForegroundBrush}"/>
                                        <Setter TargetName="WalletName"
                                                Property="Foreground"
                                                Value="{StaticResource TestNetWalletForegroundBrush}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding SelectWalletCommand}"
                                                       CommandParameter="{Binding ElementName=WalletListBox, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding SelectWalletCommand}"
                                        CommandParameter="{Binding ElementName=WalletListBox, Path=SelectedItem}"/>
                        </ListBox.InputBindings>
                    </ListBox>
                </Border>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <controls:RoundedButton Width="120"
                                            Height="40"
                                            Margin="0 5 0 5"
                                            CornerRadius="20"
                                            Content="Cancel"
                                            FontSize="13"
                                            Command="{Binding CloseButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChildWindow}}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</controls:ChildWindow>