Atomix.Client.Wpf/Views/ReceiveView.xaml

<controls:ChildView x:Class="Atomix.Client.Wpf.Views.ReceiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Atomix.Client.Wpf.Controls"
             xmlns:helpers="clr-namespace:Atomix.Client.Wpf.Helpers"
             xmlns:viewModels="clr-namespace:Atomix.Client.Wpf.ViewModels"
             mc:Ignorable="d" 
             Width="560"
             UseLayoutRounding="True"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             d:DesignWidth="560"
             d:DataContext="{d:DesignInstance Type=viewModels:ReceiveViewModel, IsDesignTimeCreatable=True}">

    <Border Style="{StaticResource ChildViewBorder}">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Border Margin="0 10 0 20"
                        Height="33"
                        Background="{StaticResource ChildViewHeaderBackgroundBrush}">
                    <TextBlock Text="Receive"
                               Foreground="{StaticResource ChildViewHeaderForegroundBrush}"
                               FontFamily="{StaticResource RobotoLight}"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>

                <ComboBox Width="480"
                          MinHeight="68"
                          Margin="0 5 0 5"
                          ItemsSource="{Binding FromCurrencies}"
                          SelectedValuePath="Currency"
                          SelectedValue="{Binding Currency}"
                          helpers:ComboBoxHelper.CornerRadius="20"
                          Style="{StaticResource CurrencyComboBox}"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Border Width="90"
                            Height="40"
                            Background="{StaticResource FieldHeaderBackgroundBrush}"
                            CornerRadius="20 0 0 20">
                        <TextBlock Text="Address:"
                                   Margin="0 0 7 0"
                                   Foreground="{StaticResource DefaultForegroundBrush}"
                                   FontFamily="{StaticResource RobotoMedium}"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>
                    </Border>
                    <TextBox Width="390"
                             Height="40"
                             Margin="0 5 0 5"
                             IsReadOnly="True"
                             Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Background="{StaticResource DefaultSubstrateBrush}"
                             Foreground="{StaticResource DefaultForegroundBrush}"
                             helpers:TextBoxHelper.CornerRadius="0 20 20 0"
                             Style="{StaticResource CustomTextBox}"/>
                </StackPanel>
                
                <Image Width="128"
                       Height="Auto"
                       Margin="0 10 0 5"
                       Source="{Binding QrCode}"/>
                
                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 20">
                    
                </StackPanel>
            </StackPanel>

            <Button Width="24"
                    Height="24"
                    Margin="0 -10 -14 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding CloseButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChildView}}}"
                    Style="{DynamicResource ChildViewCloseButtonLight}"
                    Visibility="Visible"/>
        </Grid>

    </Border>
</controls:ChildView>