Atomix.Client.Wpf/Views/RegisterView.xaml

<controls:ChildWindow  x:Class="Atomix.Client.Wpf.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:Atomix.Client.Wpf.Controls"
             xmlns:helpers="clr-namespace:Atomix.Client.Wpf.Helpers"
             xmlns:common="clr-namespace:Atomix.Client.Wpf.Common"
             mc:Ignorable="d"

             ShowTitleBar="False"
             CloseOnOverlay="False"
             Background="Transparent"
             OverlayBrush="Transparent"            

             UseLayoutRounding="True"
             common:ChildWindowHelper.IsOpen="True"
             d:DesignWidth="500"
             d:DesignHeight="400" >

    <Border Style="{StaticResource ChildViewBorderLight}"
            Width="270"
            Height="340">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Button Width="24"
                        Height="24"
                        Margin="0 4 0 0"
                        HorizontalAlignment="Right"
                        Command="{Binding CloseButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChildWindow}}}"
                        Style="{DynamicResource ChildViewCloseButton}"/>

                <Image Source="pack://application:,,,/Atomix.Client.Wpf;component/Resources/Images/login_window_logo.png"
                       Width="80"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>

                <TextBox Width="240"
                         Height="40"
                         Margin="0 20 0 0"
                         TextWrapping="NoWrap"
                         HorizontalAlignment="Center"                       
                         VerticalAlignment="Top"  
                         Text="ivmatsak@gmail.com"
                         helpers:TextBoxHelper.Icon="{iconPacks:Material Kind=Account}"
                         helpers:TextBoxHelper.CornerRadius="20"    
                         helpers:TextBoxHelper.PlaceHolder="Login..."
                         Style="{StaticResource CustomTextBox}"/>

                <PasswordBox Width="240"
                             Height="40" 
                             Margin="0 5 0 0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             helpers:PasswordBoxHelper.Icon="{iconPacks:Material Kind=Lock}"
                             helpers:PasswordBoxHelper.CornerRadius="20"    
                             helpers:PasswordBoxHelper.PlaceHolder="Password..."
                             Style="{StaticResource CustomPasswordBox}"/>

                <PasswordBox Width="240"
                             Height="40" 
                             Margin="0 5 0 0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"          
                             helpers:PasswordBoxHelper.Icon="{iconPacks:Material Kind=Lock}"
                             helpers:PasswordBoxHelper.CornerRadius="20"    
                             helpers:PasswordBoxHelper.PlaceHolder="Password confirmation..."
                             Style="{StaticResource CustomPasswordBox}"/>

                <controls:RoundedButton Width="240"
                                        Height="40"
                                        Margin="0 5 0 0"
                                        Content="Register"
                                        VerticalAlignment="Bottom"
                                        CornerRadius="20"
                                        FontSize="14"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 5 0 0" Height="15">
                    <Button Content="I have an account"
                            Margin="5 0 5 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding BackToLoginCommand}"
                            Style="{StaticResource LinkButton}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</controls:ChildWindow>
