Atomix.Client.Wpf/Views/ScanView.xaml

<UserControl x:Class="Atomix.Client.Wpf.Views.ScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:hdWalletViewModels="clr-namespace:Atomix.Client.Wpf.ViewModels.HdWalletViewModels"
             xmlns:controls="clr-namespace:Atomix.Client.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=hdWalletViewModels:BlockchainScanViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccountTabItemBackgroundBrush" Color="#5f000000"/>
        <SolidColorBrush x:Key="UnselectedAccountTabItemBackgroundBrush" Color="#1a4070"/>
        <SolidColorBrush x:Key="AccountTabBackgroundBrush" Color="#5f000000"/>
    </UserControl.Resources>
    <Grid>
        <TabControl Background="Transparent"
                    ItemsSource="{Binding Tabs}" 
                    OverridesDefaultStyle="True">
            <TabControl.Style>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="TabItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabItem}">
                                            <Grid>
                                                <Border Name="Border"
                                                        Background="{StaticResource UnselectedAccountTabItemBackgroundBrush}"
                                                        BorderThickness="0">
                                                    <ContentPresenter x:Name="ContentSite"
                                                                      VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"
                                                                      ContentSource="Header"
                                                                      Margin="12 7 12 5"
                                                                      RecognizesAccessKey="True"/>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Panel.ZIndex" Value="100"/>
                                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource AccountTabItemBackgroundBrush}"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="Gray"/>
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="True">
                                    <TabPanel DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                                              Name="HeaderPanel"
                                              Panel.ZIndex="1" 
                                              IsItemsHost="True"
                                              KeyboardNavigation.TabIndex="1" 
                                              Background="Transparent"/>
                                    <Border Name="Border" 
                                            Background="Transparent">
                                        <ContentPresenter ContentSource="SelectedContent"/>
                                    </Border>
                                </DockPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Style>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent">
                        <TextBlock Text="{Binding Header}"
                                   FontSize="14"
                                   FontFamily="{StaticResource Roboto}"
                                   Foreground="White"/>
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type hdWalletViewModels:AccountTabItem}">
                    <DataGrid Background="{StaticResource AccountTabBackgroundBrush}"
                              ItemsSource="{Binding Currencies}"
                              AutoGenerateColumns="False"
                              CanUserSortColumns="False"
                              CanUserResizeColumns="False"
                              CanUserReorderColumns="False"
                              IsReadOnly="True"
                              RowBackground="Transparent"
                              FontSize="10"
                              IsEnabled="{Binding IsEnabled}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                                <Setter Property="Background" Value="Transparent"/>
                                <!--<Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#a0000000"/>
                                    </Trigger>
                                </Style.Triggers>-->
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Currency" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type hdWalletViewModels:CurrencyItem}">
                                        <Grid Margin="5 5 5 5" Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="22"/>
                                            </Grid.RowDefinitions>

                                            <Image Width="48"
                                                   Height="48"
                                                   Source="{Binding IconPath}"
                                                   Grid.Column="0"
                                                   Grid.RowSpan="2"
                                                   IsEnabled="{Binding IsEnabled}"
                                                   Style="{StaticResource BaseImageStyle}"/>

                                            <TextBlock Text="{Binding Header, Converter={StaticResource StringToUpperCaseConverter}}"
                                                       FontFamily="{StaticResource Roboto}"
                                                       FontWeight="Bold"
                                                       FontSize="16"
                                                       Margin="7 0 0 0"
                                                       VerticalAlignment="Bottom"
                                                       Grid.Column="1"
                                                       Grid.Row="0"
                                                       IsEnabled="{Binding IsEnabled}"
                                                       Style="{StaticResource BaseTextBlockStyle}"/>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Top"
                                                        Grid.Column="1"
                                                        Grid.Row="1">
                                                <TextBlock FontFamily="{StaticResource Roboto}"
                                                           FontSize="13"
                                                           Margin="7 0 0 0"
                                                           IsEnabled="{Binding IsEnabled}"
                                                           Style="{StaticResource BaseTextBlockStyle}">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                                            <Binding Path="AvailableAmount" Mode="OneWay"/>
                                                            <Binding Path="CurrencyFormat" Mode="OneWay"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Text="{Binding CurrencyCode}"
                                                           FontFamily="{StaticResource Roboto}"
                                                           FontSize="9"
                                                           Margin="4 3 0 0"
                                                           IsEnabled="{Binding IsEnabled}"
                                                           Style="{StaticResource BaseTextBlockStyle}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Free Index">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type hdWalletViewModels:CurrencyItem}">
                                        <TextBlock Text="{Binding FreeKeyIndex}"
                                                   FontSize="12"
                                                   HorizontalAlignment="Center"
                                                   IsEnabled="{Binding IsEnabled}"
                                                   Style="{StaticResource BaseTextBlockStyle}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Manual Search">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type hdWalletViewModels:CurrencyItem}">
                                        <mah:NumericUpDown Value="{Binding ManualIndex}"
                                                           Width="100"
                                                           Minimum="{Binding FreeKeyIndex}"
                                                           mah:ControlsHelper.DisabledVisualElementVisibility="Collapsed"
                                                           IsEnabled="{Binding IsEnabled}">
                                            <mah:NumericUpDown.Style>
                                                <Style TargetType="{x:Type mah:NumericUpDown}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="Opacity" Value="0.5"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </mah:NumericUpDown.Style>
                                        </mah:NumericUpDown>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Scan">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type hdWalletViewModels:CurrencyItem}">
                                        <controls:RoundedButton VerticalAlignment="Center"
                                                            Height="28"
                                                            Width="70"
                                                            Margin="5 0 10 0"
                                                            CornerRadius="10"
                                                            Content="{Binding ScanText}"
                                                            FontSize="12"
                                                            FontFamily="{StaticResource RobotoMedium}"
                                                            Command="{Binding ScanCommand}"
                                                            mah:ControlsHelper.DisabledVisualElementVisibility="Collapsed"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="State">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type hdWalletViewModels:CurrencyItem}">
                                        <mah:ProgressRing Width="30"
                                                          Height="30"
                                                          IsActive="{Binding IsScanning}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Border Visibility="{Binding IsScanningAll, Converter={StaticResource bool2VisibilityConverter}}"
                Width="100"
                Height="110"
                Background="#20000000"
                CornerRadius="20 20 20 20">
            <Grid>
                <mah:ProgressRing IsActive="{Binding IsScanningAll}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  Margin="0 15 0 0"/>
                <TextBlock Text="Scanning..."
                           FontSize="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 10"/>
            </Grid>
        </Border>

        <controls:RoundedButton HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="70"
                                Height="28"
                                Margin="0 -5 10 0"
                                Content="{Binding ScanAllText}"
                                FontSize="12"
                                FontFamily="{StaticResource RobotoMedium}"
                                CornerRadius="10"
                                Command="{Binding ScanAllCommand}"/>
    </Grid>
</UserControl>