Atomix.Client.Wpf/Views/SettingsView.xaml

<UserControl x:Class="Atomix.Client.Wpf.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Atomix.Client.Wpf.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel, IsDesignTimeCreatable=True}"
             UseLayoutRounding="True">
    <Grid>
        <TabControl Margin="10"
                    Background="Transparent"
                    BorderThickness="0"
                    TabStripPlacement="Left"                  
                    Style="{x:Null}">
            <TabControl.Resources>
                <Style x:Key="SettingsTabItemStyle" TargetType="{x:Type TabItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border" Padding="15 15 25 15" Background="{StaticResource DefaultSubstrateBrush}">
                                    <TextBlock Text="{TemplateBinding Header}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource DefaultSubstrateBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#0F4D6D"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1183B6"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.Items>
                <TabItem Header="Security"
                         Style="{StaticResource SettingsTabItemStyle}">
                    <Grid Background="{StaticResource DefaultSubstrateBrush}" Margin="-2 0 0 0">
                        <StackPanel Orientation="Vertical" Margin="20">
                            <TextBlock Text="Use a new key for authentication every time you start the wallet"
                                       FontFamily="{StaticResource Roboto}"
                                       FontSize="13"/>
                            <mah:ToggleSwitch HorizontalAlignment="Left" Margin="10" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>
                            <TextBlock Text="Automatically block the wallet during long inactivity"
                                       Margin="0 10 0 0"
                                       FontFamily="{StaticResource Roboto}"
                                       FontSize="13"/>
                            <mah:ToggleSwitch HorizontalAlignment="Left" Margin="10" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Blockchain"
                         Style="{StaticResource SettingsTabItemStyle}">
                    <Grid Background="{StaticResource DefaultSubstrateBrush}" Margin="-2 0 0 0">

                    </Grid>
                </TabItem>

                <TabItem Header="Restore"
                         Style="{StaticResource SettingsTabItemStyle}">
                    <Grid Background="{StaticResource DefaultSubstrateBrush}" Margin="-2 0 0 0">

                    </Grid>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</UserControl>
