Atomix.Client.Wpf/Views/UnlockView.xaml

<controls:ChildView x:Class="Atomix.Client.Wpf.Views.UnlockView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:controls="clr-namespace:Atomix.Client.Wpf.Controls"
                    xmlns:converters="clr-namespace:Atomix.Client.Wpf.Converters"
                    xmlns:helpers="clr-namespace:Atomix.Client.Wpf.Helpers"
                    xmlns:viewModels="clr-namespace:Atomix.Client.Wpf.ViewModels"
                    mc:Ignorable="d" 
                    UseLayoutRounding="True"
                    Focusable="False"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    d:DesignHeight="300"
                    d:DesignWidth="400"                   
                    d:DataContext="{d:DesignInstance Type=viewModels:UnlockViewModel, IsDesignTimeCreatable=True}">
    <controls:ChildView.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </controls:ChildView.Resources>

    <Border Style="{StaticResource ChildViewBorder}"
            CornerRadius="0">
        <Grid>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Margin="10 0 10 0"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Please enter password to unlock "
                               Foreground="{StaticResource DefaultForegroundBrush}"
                               FontFamily="{StaticResource RobotoLight}"
                               FontSize="15"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding WalletName}"
                               Foreground="{StaticResource DefaultForegroundBrush}"
                               FontFamily="{StaticResource RobotoLight}"
                               FontSize="15"
                               TextWrapping="Wrap"/>
                </StackPanel>

                <PasswordBox Width="350"
                             Height="40" 
                             Margin="0 10 0 5"
                             HorizontalAlignment="Center"
                             Foreground="{StaticResource DefaultTextBoxForegroundBrush}"
                             helpers:PasswordBoxHelper.Icon="{iconPacks:Material Kind=Lock}"
                             helpers:PasswordBoxHelper.CornerRadius="20"    
                             helpers:PasswordBoxHelper.PlaceHolder="Password..."
                             helpers:PasswordBoxHelper.SecurePassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource CustomSecurePasswordBox}"
                             IsEnabled="{Binding InProgress, Converter={StaticResource InverseBooleanConverter}}"/>

                <StackPanel Width="328" Margin="0 5" Visibility="{Binding Path=InvalidPassword, Converter={converters:BoolToVisibilityCollapsedConverter}}">
                    <TextBlock Text="Invalid password" Foreground="OrangeRed" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <controls:RoundedButton Width="120"
                                            Height="40"
                                            Margin="0 5 0 5"
                                            CornerRadius="20 0 0 20"
                                            Content="Cancel"
                                            FontSize="13"
                                            Command="{Binding CloseButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChildView}}}"
                                            IsEnabled="{Binding InProgress, Converter={StaticResource InverseBooleanConverter}}"/>
                    <controls:RoundedButton Width="120"
                                            Height="40"
                                            Margin="3 5 0 5"
                                            Content="Unlock"
                                            CornerRadius="0 20 20 0"
                                            FontSize="13"
                                            IsDefault="True"
                                            Command="{Binding UnlockCommand}"
                                            IsEnabled="{Binding InProgress, Converter={StaticResource InverseBooleanConverter}}">
                    </controls:RoundedButton>
                </StackPanel>
            </StackPanel>

            <mah:ProgressRing IsActive="{Binding InProgress}"
                              Visibility="{Binding InProgress, Converter={StaticResource bool2VisibilityConverter}}"
                              Margin="0 220 0 0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
        </Grid>
    </Border>
</controls:ChildView>