Atomix.Client.Wpf/Styles/AmountTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Atomix.Client.Wpf.Helpers">

    <SolidColorBrush x:Key="AmountInBaseForegroundBrush" Color="DarkGray"/>

    <Style x:Key="AmountTextBox" BasedOn="{StaticResource CustomTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="helpers:AmountTextBoxHelper.CurrencyCodeFontSize" Value="12"/>
        <Setter Property="helpers:AmountTextBoxHelper.BaseCurrencyCodeFontSize" Value="10"/>
        <Setter Property="helpers:AmountTextBoxHelper.AmountInBaseFontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="EnterGotFocus">
                            <DoubleAnimation Storyboard.TargetName="PART_PlaceHolder"
                                             Storyboard.TargetProperty="Opacity"
                                             From=".7"
                                             To=".4"
                                             Duration="0:0:0.2"/>
                        </Storyboard>
                        <Storyboard x:Key="ExitGotFocus">
                            <DoubleAnimation Storyboard.TargetName="PART_PlaceHolder"
                                             Storyboard.TargetProperty="Opacity"
                                             From=".4"
                                             To=".7"
                                             Duration="0:0:0.2"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border x:Name="PART_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding helpers:TextBoxHelper.CornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                        <Grid x:Name="PART_InnerGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                                <ColumnDefinition x:Name="TextColumn" Width="*"/>
                                <ColumnDefinition x:Name="AmountInBaseColumn" Width="Auto"/>
                                <ColumnDefinition x:Name="ButtonsColumn" Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter x:Name="PART_Icon"
                                              Grid.Column="0"
                                              Margin="10 0 -7 0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding helpers:TextBoxHelper.Icon}"
                                              Visibility="Visible"/>

                            <Grid Grid.Column="1"
                                  VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Margin="12 5 2 5">
                                    <ScrollViewer x:Name="PART_ContentHost"  
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  BorderThickness="0"
                                                  IsTabStop="False"/>
                                    <TextBlock x:Name="CurrencyCode"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"
                                               Margin="2 0 0 2"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="{TemplateBinding helpers:AmountTextBoxHelper.CurrencyCode}"
                                               FontSize="{TemplateBinding helpers:AmountTextBoxHelper.CurrencyCodeFontSize}"
                                               Visibility="Visible"/>
                                </StackPanel>
                            </Grid>

                            <Grid x:Name="BaseCurrencyInfo"
                                  Grid.Column="2"
                                  Visibility="Visible">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource AmountInBaseForegroundBrush}"
                                               Text="{TemplateBinding helpers:AmountTextBoxHelper.AmountInBase}"
                                               FontSize="{TemplateBinding helpers:AmountTextBoxHelper.AmountInBaseFontSize}"/>
                                    <TextBlock HorizontalAlignment="Right"
                                               VerticalAlignment="Bottom"
                                               Margin="3 0 10 2"
                                               Foreground="{StaticResource AmountInBaseForegroundBrush}"
                                               Text="{TemplateBinding helpers:AmountTextBoxHelper.BaseCurrencyCode}"
                                               FontSize="{TemplateBinding helpers:AmountTextBoxHelper.BaseCurrencyCodeFontSize}"/>
                                </StackPanel>
                            </Grid>

                            <TextBlock x:Name="PART_PlaceHolder"
                                       Grid.Column="1"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Margin="14 2 2 2"
                                       Padding="{TemplateBinding Padding}"
                                       Text="{TemplateBinding helpers:TextBoxHelper.PlaceHolder}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Opacity=".7"
                                       Visibility="Collapsed"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                            <Setter TargetName="PART_PlaceHolder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="CurrencyCode" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="BaseCurrencyInfo" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:TextBoxHelper.MouseOverBorderBrush)}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:TextBoxHelper.FocusBorderBrush)}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource EnterGotFocus}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ExitGotFocus}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>