Atomix.Client.Wpf/Styles/CreateWalletViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Atomix.Client.Wpf.Controls">

    <!--<SolidColorBrush x:Key="CreateWalletViewTextBoxForegroundBrush" Color="#1a2e4c"/>-->
    <!--<SolidColorBrush x:Key="CreateWalletViewTextBoxForegroundBrush" Color="{StaticResource DefaultTextBoxForegroundColor}"/>-->

    <SolidColorBrush x:Key="GenerateButtonMouseOverBrush" Color="#326099"/>
    <SolidColorBrush x:Key="GenerateButtonPressedBrush" Color="#0b1c32"/>
    <SolidColorBrush x:Key="GenerateButtonPressedForegroundBrush" Color="#92aec7"/>
    <SolidColorBrush x:Key="StepBackgroundBrush" Color="#1e56af"/>
    <SolidColorBrush x:Key="StepForegroundBrush" Color="GhostWhite"/>
    <SolidColorBrush x:Key="CompletedStepBackgroundBrush" Color="#1a4070"/>
    <!--<SolidColorBrush x:Key="FieldHeaderBackgroundBrush" Color="{StaticResource DefaultBackgroundColor}"/>-->

    <Style x:Key="GenerateButtonStyle" BasedOn="{StaticResource DefaultRoundedButtonStyle}" TargetType="{x:Type controls:RoundedButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RoundedButton}">
                    <Border Name="border" BorderThickness="0" CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource GenerateButtonMouseOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Background" Value="{StaticResource RoundedButtonBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource GenerateButtonPressedBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource GenerateButtonPressedForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource RoundedButtonDisabledBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>